TY  - JOUR
T1  - Risk factors for non-communicable disease in urban Haryana: a study using the STEPS approach
A1  - Krishnan, Anand
A1  - Shah, Bela
A1  - Gupta, Vivek
A1  - Khaparde, Kshitij
A1  - Paul, Eldho
A1  - Menon, Geetha R
A1  - Kapoor, Suresh K
JO  - Indian Heart J
VL  - 60
IS  - 1
SP  - 9
EP  - 18
Y1  - 2008
ER  - 


TY  - JOUR
T1  - Revitalizing rural health care delivery: can rural health practitioners be the answer?
A1  - Yadav, Kapil
A1  - Jarhyan, Prashant
A1  - Gupta, Vivek
A1  - Pandav, Chandrakant S
JO  - Indian Journal of Community Medicine
VL  - 34
IS  - 1
SP  - 3
EP  - 5
SN  - 0970-0218
Y1  - 2009
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Evaluation of computerized health management information system for primary health care in rural India
A1  - Krishnan, Anand
A1  - Nongkynrih, Baridalyne
A1  - Yadav, Kapil
A1  - Singh, Satyavir
A1  - Gupta, Vivek
JO  - BMC health services research
VL  - 10
SP  - 1
EP  - 13
Y1  - 2010
PB  - BioMed Central
ER  - 


TY  - JOUR
T1  - Prevalence of knee osteoarthritis amongst perimenopausal women in an urban resettlement colony in South Delhi
A1  - Salve, Harshal
A1  - Gupta, Vivek
A1  - Palanivel, C
A1  - Yadav, Kapil
A1  - Singh, Bir
JO  - Indian journal of public health
VL  - 54
IS  - 3
SP  - 155
EP  - 157
SN  - 0019-557X
Y1  - 2010
PB  - Medknow
ER  - 


TY  - JOUR
T1  - From reorientation of medical education to development of medical educators
A1  - Adkoli, BV
A1  - Gupta, V
A1  - Sood, R
A1  - Pandav, CS
JO  - Indian Journal of Public Health
VL  - 53
IS  - 4
SP  - 218
EP  - 222
SN  - 0019-557X
Y1  - 2009
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Patterns of tobacco use across rural, urban, and urban-slum populations in a North Indian community
A1  - Gupta, Vivek
A1  - Yadav, Kapil
A1  - Anand, K
JO  - Indian journal of community medicine: official publication of Indian Association of Preventive & Social Medicine
VL  - 35
IS  - 2
SP  - 245
Y1  - 2010
PB  - Medknow Publications
ER  - 


TY  - JOUR
T1  - Validity of clinical case definitions for influenza surveillance among hospitalized patients: results from a rural community in North India
A1  - Gupta, Vivek
A1  - Dawood, Fatimah S
A1  - Rai, Sanjay K
A1  - Broor, Shobha
A1  - Wigh, Rajan
A1  - Mishra, Akhilesh C
A1  - Lafond, Kathryn
A1  - Mott, Joshua A
A1  - Widdowson, Marc‐Alain
A1  - Lal, Renu B
JO  - Influenza and Other Respiratory Viruses
SN  - 1750-2659
Y1  - 2012
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Design and initiation of a study to assess the direct and indirect effects of influenza vaccine given to children in rural India
A1  - Sullender, Wayne
A1  - Fowler, Karen
A1  - Krishnan, Anand
A1  - Gupta, Vivek
A1  - Moulton, Lawrence H
A1  - Lafond, Kathryn
A1  - Widdowson, Marc-Alain
A1  - Lal, Renu B
A1  - Broor, Shobha
JO  - Vaccine
SN  - 0264-410X
Y1  - 2012
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Demographic shift of influenza A (H1N1) pdm09 during and after pandemic, rural India
A1  - Broor, Shobha
A1  - Sullender, Wayne
A1  - Fowler, Karen
A1  - Gupta, Vivek
A1  - Widdowson, Marc-Alain
A1  - Krishnan, Anand
A1  - Lal, Renu B
JO  - Emerging Infectious Diseases
VL  - 18
IS  - 9
SP  - 1472
Y1  - 2012
PB  - Centers for Disease Control and Prevention
ER  - 


TY  - JOUR
T1  - How to effectively monitor and evaluate NCD programmes in India
A1  - Krishnan, Anand
A1  - Gupta, Vivek
A1  - Nongkynrih, Baridalyne
A1  - Thakur, JS
JO  - Indian Journal of Community Medicine
VL  - 36
IS  - Suppl1
SP  - S57
EP  - S62
SN  - 0970-0218
Y1  - 2011
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Hypertension vaccine may be a boon to millions in developing world
A1  - Bairwa, Mohan
A1  - Pilania, Manju
A1  - Gupta, Vivek
A1  - Yadav, Kapil
JO  - Human vaccines & immunotherapeutics
VL  - 10
IS  - 3
SP  - 708
EP  - 713
SN  - 2164-5515
Y1  - 2014
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Rates of respiratory virus-associated hospitalization in children aged< 5 years in rural northern India
A1  - Broor, Shobha
A1  - Dawood, Fatimah S
A1  - Pandey, Bharti G
A1  - Saha, Siddhartha
A1  - Gupta, Vivek
A1  - Krishnan, Anand
A1  - Rai, Sanjay
A1  - Singh, Pratibha
A1  - Erdman, Dean
A1  - Lal, Renu B
JO  - Journal of Infection
VL  - 68
IS  - 3
SP  - 281
EP  - 289
SN  - 0163-4453
Y1  - 2014
PB  - WB Saunders
ER  - 


TY  - JOUR
T1  - Incidence of symptomatic A (H1N1) pdm09 influenza during the pandemic and post-pandemic periods in a rural Indian community
A1  - Fowler, Karen B
A1  - Gupta, Vivek
A1  - Sullender, Wayne
A1  - Broor, Shobha
A1  - Widdowson, Marc-Alain
A1  - Lal, Renu B
A1  - Krishnan, Anand
JO  - International Journal of Infectious Diseases
VL  - 17
IS  - 12
SP  - e1182
EP  - e1185
SN  - 1201-9712
Y1  - 2013
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Causes of death in rural adult population of North India (2002-2007), using verbal autopsy tool
A1  - Palanivel, C
A1  - Yadav, Kapil
A1  - Gupta, Vivek
A1  - Rai, Sanjay K
A1  - Misra, Puneet
A1  - Krishnan, Anand
JO  - Indian journal of public health
VL  - 57
IS  - 2
SP  - 78
EP  - 83
SN  - 0019-557X
Y1  - 2013
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Clinical differences between influenza A (H1N1) pdm09 & influenza B infections identified through active community surveillance in north India
A1  - Purakayastha, Debjani Ram
A1  - Gupta, Vivek
A1  - Broor, Shobha
A1  - Sullender, Wayne
A1  - Fowler, Karen
A1  - Widdowson, Marc-Alain
A1  - Lal, Renu B
A1  - Krishnan, Anand
JO  - Indian Journal of Medical Research
VL  - 138
IS  - 6
SP  - 962
EP  - 968
SN  - 0971-5916
Y1  - 2013
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Global and regional burden of hospital admissions for severe acute lower respiratory infections in young children in 2010: a systematic analysis
A1  - Nair, Harish
A1  - Simões, Eric AF
A1  - Rudan, Igor
A1  - Gessner, Bradford D
A1  - Azziz-Baumgartner, Eduardo
A1  - Zhang, Jian Shayne F
A1  - Feikin, Daniel R
A1  - Mackenzie, Grant A
A1  - Moiïsi, Jennifer C
A1  - Roca, Anna
JO  - The Lancet
VL  - 381
IS  - 9875
SP  - 1380
EP  - 1390
SN  - 0140-6736
Y1  - 2013
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Socioeconomic development and girl child survival in rural North India: solution or problem?
A1  - Krishnan, Anand
A1  - Dwivedi, Purva
A1  - Gupta, Vivek
A1  - Byass, Peter
A1  - Pandav, Chandrakant S
A1  - Ng, Nawi
JO  - J Epidemiol Community Health
VL  - 67
IS  - 5
SP  - 419
EP  - 426
SN  - 0143-005X
Y1  - 2013
PB  - BMJ Publishing Group Ltd
ER  - 


TY  - JOUR
T1  - Effectiveness of 3-day amoxycillin vs. 5-day co-trimoxazole in the treatment of non-severe pneumonia in children aged 2–59 months of age: a multi-centric open labeled trial
A1  - Awasthi, Shally
A1  - Agarwal, Girdhar
A1  - Singh, JV
A1  - Kabra, SK
A1  - Pillai, RM
A1  - Singhi, Sunit
A1  - Nongkynrih, Baridalyne
A1  - Dwivedi, Rashmi
A1  - More, Vaishali B
A1  - Kulkarni, Madhuri
JO  - Journal of tropical pediatrics
VL  - 54
IS  - 6
SP  - 382
EP  - 389
SN  - 1465-3664
Y1  - 2008
PB  - Oxford University Press
ER  - 


TY  - JOUR
T1  - A community-based study of menstrual hygiene practices and willingness to pay for sanitary napkins among women of a rural community in northern India
A1  - Misra, Puneet
A1  - Upadhyay, Ravi Prakash
A1  - Sharma, Vinita
A1  - Anand, Krishnan
A1  - Gupta, Vivek
JO  - Natl Med J India
VL  - 26
IS  - 6
SP  - 335
EP  - 337
Y1  - 2013
ER  - 


TY  - JOUR
T1  - Incidence of influenza-associated hospitalization in rural communities in Western and Northern India, 2010-2012: A multi-site population-based study
A1  - Siddhivinayak Hirve , Anand Krishnan , Fatimah S. Dawood , Pallavi Lele , Siddhartha Saha , Sanjay Rai , Vivek Gupta , Kathryn E. Lafond , Sanjay Juvekar , Varsha Potdar , Shobha Broor , Renu B. Lal, Mandeep Chadha
JO  - Journal of Infection
Y1  - 2014
PB  - Elsevier Inc.
ER  - 


TY  - JOUR
T1  - Assessing the inclusion of primary school children in vision screening for refractive error program of India
A1  - Shukla, Pallavi
A1  - Vashist, Praveen
A1  - Singh, Suraj Senjam
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Wadhwani, Meenakshi
A1  - Bharadwaj, Amit
A1  - Arora, Lakshya
JO  - Indian journal of ophthalmology
VL  - 66
IS  - 7
SP  - 935
EP  - 939
SN  - 0301-4738
Y1  - 2018
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Diabetic retinopathy screening programme utilising non‐mydriatic fundus imaging in slum populations of New Delhi, India
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Singh, Suraj Senjam
A1  - Gupta, Noopur
A1  - Malhotra, Sumit
A1  - Gupta, Aparna
A1  - Shukla, Pallavi
A1  - Bhardwaj, Amit
A1  - Gupta, Vivek
JO  - Tropical Medicine & International Health
VL  - 23
IS  - 4
SP  - 405
EP  - 414
SN  - 1360-2276
Y1  - 2018
PB  - Wiley Online Library
ER  - 


TY  - JOUR
T1  - Incidence and progression of myopia and associated factors in urban school children in Delhi: The North India Myopia Study (NIM Study)
A1  - Saxena, Rohit
A1  - Vashist, Praveen
A1  - Tandon, Radhika
A1  - Pandey, Ravindra M
A1  - Bhardawaj, Amit
A1  - Gupta, Vivek
A1  - Menon, Vimala
JO  - PloS one
VL  - 12
IS  - 12
SP  - e0189774
SN  - 1932-6203
Y1  - 2017
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Awareness and eye health-seeking practices for cataract among urban slum population of Delhi: The North India eye disease awareness study
A1  - Misra, Vasundhra
A1  - Vashist, Praveen
A1  - Singh, Senjam Suraj
A1  - Malhotra, Sumit
A1  - Gupta, Vivek
A1  - Dwivedi, SN
A1  - Gupta, Sanjeev K
JO  - Indian journal of ophthalmology
VL  - 65
IS  - 12
SP  - 1483
EP  - 1488
SN  - 0301-4738
Y1  - 2017
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Prevalence of visual impairment due to uncorrected refractive error: Results from Delhi-Rapid Assessment of Visual Impairment Study
A1  - Senjam, Suraj Singh
A1  - Vashist, Praveen
A1  - Gupta, Noopur
A1  - Malhotra, Sumit
A1  - Misra, Vasundhara
A1  - Bhardwaj, Amit
A1  - Gupta, Vivek
JO  - Indian journal of ophthalmology
VL  - 64
IS  - 5
SP  - 387
EP  - 390
SN  - 0301-4738
Y1  - 2016
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Upgradation and modernization of eye banking services: Integrating tradition with innovative policies and current best practices
A1  - Tandon, Radhika
A1  - Singh, Archita
A1  - Gupta, Noopur
A1  - Vanathi, M
A1  - Gupta, Vivek
JO  - Indian journal of ophthalmology
VL  - 65
IS  - 2
SP  - 109
EP  - 115
SN  - 0301-4738
Y1  - 2017
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Estimation of community-level influenza-associated illness in a low resource rural setting in India
A1  - Saha, Siddhartha
A1  - Gupta, Vivek
A1  - Dawood, Fatimah S
A1  - Broor, Shobha
A1  - Lafond, Kathryn E
A1  - Chadha, Mandeep S
A1  - Rai, Sanjay K
A1  - Krishnan, Anand
JO  - Plos one
VL  - 13
IS  - 4
SP  - e0196495
SN  - 1932-6203
Y1  - 2018
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Active case finding among marginalised and vulnerable populations reduces catastrophic costs due to tuberculosis diagnosis
A1  - Shewade, Hemant Deepak
A1  - Gupta, Vivek
A1  - Satyanarayana, Srinath
A1  - Kharate, Atul
A1  - Sahai, KN
A1  - Murali, Lakshmi
A1  - Kamble, Sanjeev
A1  - Deshpande, Madhav
A1  - Kumar, Naresh
A1  - Kumar, Sunil
JO  - Global health action
VL  - 11
IS  - 1
SP  - 1494897
SN  - 1654-9716
Y1  - 2018
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Short EpiData course: do participants use the data entry tool two years post-training?
A1  - Kumar, AMV
A1  - Chinnakali, P
A1  - Shewade, H
A1  - Gupta, V
A1  - Nagpal, P
A1  - Harries, AD
JO  - Public health action
VL  - 5
IS  - 4
SP  - 261
EP  - 265
SN  - 2220-8372
Y1  - 2015
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - Epidemiology of acute respiratory infections in children-preliminary results of a cohort in a rural north Indian community
A1  - Krishnan, Anand
A1  - Amarchand, Ritvik
A1  - Gupta, Vivek
A1  - Lafond, Kathryn E
A1  - Suliankatchi, Rizwan Abdulkader
A1  - Saha, Siddhartha
A1  - Rai, Sanjay
A1  - Misra, Puneet
A1  - Purakayastha, Debjani Ram
A1  - Wahi, Abhishek
JO  - BMC infectious diseases
VL  - 15
SP  - 1
EP  - 10
Y1  - 2015
PB  - BioMed Central
ER  - 


TY  - JOUR
T1  - Low pre-diagnosis attrition but high pre-treatment attrition among patients with MDR-TB: An operational research from Chennai, India
A1  - Shewade, Hemant Deepak
A1  - Nair, Dina
A1  - Klinton, Joel S
A1  - Parmar, Malik
A1  - Lavanya, J
A1  - Murali, Lakshmi
A1  - Gupta, Vivek
A1  - Tripathy, Jaya Prasad
A1  - Swaminathan, Soumya
A1  - Kumar, Ajay MV
JO  - Journal of epidemiology and global health
VL  - 7
IS  - 4
SP  - 227
EP  - 233
SN  - 2210-6006
Y1  - 2017
PB  - No longer published by Elsevier
ER  - 


TY  - JOUR
T1  - High pre-diagnosis attrition among patients with presumptive MDR-TB: an operational research from Bhopal district, India
A1  - Shewade, Hemant Deepak
A1  - Kokane, Arun M
A1  - Singh, Akash Ranjan
A1  - Verma, Manoj
A1  - Parmar, Malik
A1  - Chauhan, Ashish
A1  - Chahar, Sanjay Singh
A1  - Tiwari, Manoj
A1  - Khan, Sheeba Naz
A1  - Gupta, Vivek
JO  - BMC Health Services Research
VL  - 17
SP  - 1
EP  - 9
Y1  - 2017
PB  - BioMed Central
ER  - 


TY  - JOUR
T1  - MDR-TB in Puducherry, India: reduction in attrition and turnaround time in the diagnosis and treatment pathway
A1  - Shewade, HD
A1  - Govindarajan, S
A1  - Thekkur, P
A1  - Palanivel, C
A1  - Muthaiah, M
A1  - Kumar, AMV
A1  - Gupta, V
A1  - Sharath, BN
A1  - Tripathy, JP
A1  - Vivekananda, K
JO  - Public health action
VL  - 6
IS  - 4
SP  - 242
EP  - 246
SN  - 2220-8372
Y1  - 2016
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - ‘Integrated Naturopathy and Yoga’reduces blood pressure and the need for medications among a cohort of hypertensive patients in South India: 3-months follow-up study
A1  - Edla, Srinivas Reddy
A1  - Kumar, Ajay MV
A1  - Srinivas, Bairy
A1  - Raju, Manthena S
A1  - Gupta, Vivek
JO  - Advances in Integrative Medicine
VL  - 3
IS  - 3
SP  - 90
EP  - 97
SN  - 2212-9588
Y1  - 2016
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Data collection using open access technology in multicentre operational research involving patient interviews
A1  - Shewade, HD
A1  - Chadha, SS
A1  - Gupta, V
A1  - Tripathy, JP
A1  - Satyanarayana, S
A1  - Sagili, K
A1  - Mohanty, S
A1  - Bera, OP
A1  - Pandey, P
A1  - Rajeswaran, P
JO  - Public health action
VL  - 7
IS  - 1
SP  - 74
EP  - 77
SN  - 2220-8372
Y1  - 2017
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - Do smoke-free laws or policies impact smoking at home? A comparison between smoke-free and nonsmoke-free jurisdiction in India
A1  - Bhatt, Neelam
A1  - Aghi, Mira B
A1  - Shewade, Hemant Deepak
A1  - Lal, Pranay
A1  - Gupta, Vivek
A1  - Kumar, Ajay MV
A1  - Tripathi, Govind Kumar
A1  - Singh, Rana J
JO  - International Journal of Noncommunicable Diseases
VL  - 3
IS  - 1
SP  - 28
EP  - 35
SN  - 2468-8827
Y1  - 2018
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Patient characteristics, health seeking and delays among new sputum smear positive TB patients identified through active case finding when compared to passive case finding in India
A1  - Shewade, Hemant Deepak
A1  - Gupta, Vivek
A1  - Satyanarayana, Srinath
A1  - Pandey, Prabhat
A1  - Bajpai, UN
A1  - Tripathy, Jaya Prasad
A1  - Kathirvel, Soundappan
A1  - Pandurangan, Sripriya
A1  - Mohanty, Subrat
A1  - Ghule, Vaibhav Haribhau
JO  - PloS one
VL  - 14
IS  - 3
SP  - e0213345
SN  - 1932-6203
Y1  - 2019
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Thumb opposition recovery following surgery for severe carpal tunnel syndrome: a clinical, radiological, and electrophysiological pilot study
A1  - Garg, Bhavuk
A1  - Manhas, Vikrant
A1  - Vardhan, Anand
A1  - Srivastava, Deep Narayan
A1  - Das, Chandan J
A1  - Vibha, Deepti
A1  - Gupta, Vivek
A1  - Malhotra, Rajesh
A1  - Kotwal, Prakash
JO  - The Journal of Hand Surgery
VL  - 44
IS  - 2
SP  - 157
EP  - e1
SN  - 0363-5023
Y1  - 2019
PB  - WB Saunders
ER  - 


TY  - JOUR
T1  - Definition of blindness under National Programme for Control of Blindness: Do we need to revise it?
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Kumar, Atul
JO  - Indian journal of ophthalmology
VL  - 65
IS  - 2
SP  - 92
EP  - 96
SN  - 0301-4738
Y1  - 2017
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Spectacle coverage among urban schoolchildren with refractive error provided subsidized spectacles in North India
A1  - Gupta, Vivek
A1  - Saxena, Rohit
A1  - Vashist, Praveen
A1  - Bhardwaj, Amit
A1  - Pandey, Ravindra Mohan
A1  - Tandon, Radhika
A1  - Menon, Vimla
JO  - Optometry and Vision Science
VL  - 96
IS  - 4
SP  - 301
EP  - 308
SN  - 1538-9235
Y1  - 2019
PB  - LWW
ER  - 


TY  - JOUR
T1  - Are we missing ‘previously treated’smear-positive pulmonary tuberculosis under programme settings in India? A cross-sectional study
A1  - Shewade, Hemant Deepak
A1  - Gupta, Vivek
A1  - Satyanarayana, Srinath
A1  - Kharate, Atul
A1  - Murali, Lakshmi
A1  - Deshpande, Madhav
A1  - Kumar, Naresh
A1  - Pandey, Prabhat
A1  - Bajpai, UN
A1  - Tripathy, Jaya Prasad
JO  - F1000Research
VL  - 8
Y1  - 2019
PB  - Faculty of 1000 Ltd
ER  - 


TY  - JOUR
T1  - Identification of chronic obstructive pulmonary disease subgroups in 13 Asian cities
A1  - Kim, WJ
A1  - Gupta, V
A1  - Nishimura, M
A1  - Makita, H
A1  - Idolor, L
A1  - Roa, C
A1  - Loh, LC
A1  - Ong, CK
A1  - Wang, JS
A1  - Boonsawat, W
JO  - The International Journal of Tuberculosis and Lung Disease
VL  - 22
IS  - 7
SP  - 820
EP  - 826
SN  - 1027-3719
Y1  - 2018
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - Tele-rehabilitation for visually challenged students during COVID-19 pandemic: Lesson learned
A1  - Senjam, Suraj Singh
A1  - Manna, Souvik
A1  - Vashist, Praveen
A1  - Gupta, Vivek
A1  - Varughese, Sara
A1  - Tandon, Radhika
JO  - Indian Journal of Ophthalmology
VL  - 69
IS  - 3
SP  - 722
EP  - 728
SN  - 0301-4738
Y1  - 2021
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Myopia, melatonin and conjunctival ultraviolet autofluorescence: a comparative cross-sectional study in Indian myopes
A1  - Kumar, Saumya
A1  - Gupta, Noopur
A1  - Velpandian, Thirumurthy
A1  - Gupta, Vivek
A1  - Vanathi, Murugesan
A1  - Vashist, Praveen
A1  - Gowtham, Lakshminarayan
A1  - Saxena, Rohit
A1  - Tandon, Radhika
JO  - Current Eye Research
VL  - 46
IS  - 10
SP  - 1474
EP  - 1481
SN  - 0271-3683
Y1  - 2021
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Commentary: COVID-19—How it has impacted ophthalmic care and where do we go from here?
A1  - Gupta, Vivek
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
JO  - Indian Journal of Ophthalmology
VL  - 68
IS  - 7
SP  - 1399
EP  - 1400
SN  - 0301-4738
Y1  - 2020
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Allostatic load and glaucoma: are we missing the big picture?
A1  - Dada, Tanuj
A1  - Mahalingam, Karthikeyan
A1  - Gupta, Vivek
JO  - Journal of Current Glaucoma Practice
VL  - 14
IS  - 2
SP  - 47
Y1  - 2020
PB  - Jaypee Brothers Medical Publishing (P) Ltd.
ER  - 


TY  - JOUR
T1  - Mortality in India established through verbal autopsies (MINErVA): Strengthening national mortality surveillance system in India
A1  - Krishnan, Anand
A1  - Gupta, Vivek
A1  - Nongkynrih, Baridalyne
A1  - Kumar, Rakesh
A1  - Kaur, Ravneet
A1  - Malhotra, Sumit
A1  - Salve, Harshal R
A1  - Narayan, Venkatesh
A1  - Gupta, Ayon
JO  - Journal of Global Health
VL  - 10
IS  - 2
Y1  - 2020
PB  - International Society for Global Health
ER  - 


TY  - JOUR
T1  - Prevalence of myopia in Indian school children: Meta-analysis of last four decades
A1  - Agarwal, Divya
A1  - Saxena, Rohit
A1  - Gupta, Vivek
A1  - Mani, Kalaivani
A1  - Dhiman, Rebika
A1  - Bhardawaj, Amit
A1  - Vashist, Praveen
JO  - PloS one
VL  - 15
IS  - 10
SP  - e0240750
SN  - 1932-6203
Y1  - 2020
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Community eye-health and vision center guidelines during COVID-19 pandemic in India
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
A1  - Gupta, Vivek
A1  - Manna, Souvik
A1  - Agrawal, Surbhi
A1  - Gupta, Noopur
A1  - Sharma, Namrata
A1  - Sinha, Rajesh
A1  - Saxena, Rohit
A1  - Sachdev, Mahipal S
JO  - Indian Journal of Ophthalmology
VL  - 68
IS  - 7
SP  - 1306
EP  - 1311
SN  - 0301-4738
Y1  - 2020
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Association of cataract and sun exposure in geographically diverse populations of India: the CASE study. First Report of the ICMR-EYE SEE Study Group
A1  - Vashist, Praveen
A1  - Tandon, Radhika
A1  - Murthy, GVS
A1  - Barua, CK
A1  - Deka, Dipali
A1  - Singh, Sachchidanand
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Wadhwani, Meenakshi
A1  - Singh, Rashmi
JO  - PLoS One
VL  - 15
IS  - 1
SP  - e0227868
SN  - 1932-6203
Y1  - 2020
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Prevalence and causes of childhood blindness in India: A systematic review
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Singh, Suraj Senjam
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Saxena, Rohit
JO  - Indian journal of ophthalmology
VL  - 68
IS  - 2
SP  - 311
EP  - 315
SN  - 0301-4738
Y1  - 2020
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Generic and vision related quality of life associated with different types of cataract surgeries and different types of intraocular lens implantation
A1  - Jain, Shalu
A1  - Chauhan, Akshay
A1  - Rajshekar, Kavitha
A1  - Vashist, Praveen
A1  - Gupta, Promila
A1  - Mathur, Umang
A1  - Gupta, Noopur
A1  - Gupta, Vivek
A1  - Dutta, Parul
A1  - Gauba, Vijay Kumar
JO  - PLoS One
VL  - 15
IS  - 10
SP  - e0240036
SN  - 1932-6203
Y1  - 2020
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Yield of systematic longitudinal screening of household contacts of pre-extensively drug resistant (PreXDR) and extensively drug resistant (XDR) tuberculosis patients in Mumbai, India
A1  - Paryani, Roma Haresh
A1  - Gupta, Vivek
A1  - Singh, Pramila
A1  - Verma, Madhur
A1  - Sheikh, Sabira
A1  - Yadav, Reeta
A1  - Mansoor, Homa
A1  - Kalon, Stobdan
A1  - Selvaraju, Sriram
A1  - Das, Mrinalini
JO  - Tropical Medicine and Infectious Disease
VL  - 5
IS  - 2
SP  - 83
SN  - 2414-6366
Y1  - 2020
PB  - MDPI
ER  - 


TY  - JOUR
T1  - Prediagnostic loss to follow-up in an active case finding tuberculosis programme: a mixed-methods study from rural Bihar, India
A1  - Garg, Tushar
A1  - Gupta, Vivek
A1  - Sen, Dyuti
A1  - Verma, Madhur
A1  - Brouwer, Miranda
A1  - Mishra, Rajeshwar
A1  - Bhardwaj, Manish
JO  - BMJ open
VL  - 10
IS  - 5
SP  - e033706
SN  - 2044-6055
Y1  - 2020
PB  - British Medical Journal Publishing Group
ER  - 


TY  - JOUR
T1  - Electronic health and medical records for comprehensive primary healthcare in India.
A1  - Mohan, Nisha
A1  - Shewade, Hemant
A1  - Shilpa, D
A1  - Lobbo, Samantha
A1  - Patil, Anupama
A1  - Gupta, Vivek
A1  - Soman, Biju
A1  - Aggarwal, Arun
JO  - The National Medical Journal of India
VL  - 32
IS  - 6
SP  - 373
EP  - 373
SN  - 0970-258X
Y1  - 2019
PB  - All India Institute of Medical Sciences
ER  - 


TY  - JOUR
T1  - Impact of advocacy, communication, social mobilization and active case finding on TB notification in Jharkhand, India
A1  - Shewade, Hemant Deepak
A1  - Gupta, Vivek
A1  - Ghule, Vaibhav Haribhau
A1  - Nayak, Sashikanta
A1  - Satyanarayana, Srinath
A1  - Dayal, Rakesh
A1  - Mohanty, Subrat
A1  - Singh, Sukhwinder
A1  - Biswas, Moumita
A1  - Reddy, Kiran Kumar
JO  - Journal of Epidemiology and Global Health
VL  - 9
IS  - 4
SP  - 233
EP  - 242
SN  - 2210-6006
Y1  - 2019
PB  - Springer Netherlands Dordrecht
ER  - 


TY  - JOUR
T1  - Active versus passive case finding for tuberculosis in marginalised and vulnerable populations in India: comparison of treatment outcomes
A1  - Shewade, Hemant Deepak
A1  - Gupta, Vivek
A1  - Satyanarayana, Srinath
A1  - Kumar, Sunil
A1  - Pandey, Prabhat
A1  - Bajpai, UN
A1  - Tripathy, Jaya Prasad
A1  - Kathirvel, Soundappan
A1  - Pandurangan, Sripriya
A1  - Mohanty, Subrat
JO  - Global health action
VL  - 12
IS  - 1
SP  - 1656451
SN  - 1654-9716
Y1  - 2019
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Benefits of community-based TB screening vs. passive case finding
A1  - Shewade, HD
A1  - Kumar, AMV
A1  - Satyanarayana, S
A1  - Gupta, V
A1  - Mohanty, S
A1  - Pandurangan, S
A1  - Tonsing, J
A1  - Chadha, SS
A1  - Harries, AD
JO  - The International Journal of Tuberculosis and Lung Disease
VL  - 24
IS  - 4
SP  - 464
EP  - 465
SN  - 1027-3719
Y1  - 2020
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - Predictors of long-term retention on opioid agonist treatment with buprenorphine: a 6-year, community-based retrospective cohort study in India
A1  - Rao, Ravindra
A1  - Kedia Gupta, Swati
A1  - Swaminathan, Prashanth
A1  - Gupta, Vivek
A1  - Dhawan, Anju
A1  - Agrawal, Alok
A1  - Ambekar, Atul
JO  - Journal of Substance Use
VL  - 25
IS  - 5
SP  - 489
EP  - 494
SN  - 1465-9891
Y1  - 2020
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Evaluation of a training program on primary eye care for an Accredited Social Health Activist (ASHA) in an urban district
A1  - Shukla, Pallavi
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
JO  - Indian Journal of Ophthalmology
VL  - 68
IS  - 2
SP  - 356
EP  - 360
SN  - 0301-4738
Y1  - 2020
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Should we perform peripheral laser iridotomy in primary angle closure suspects: implications of the ZAP trial?
A1  - Gupta, Vivek
A1  - Dada, Tanuj
JO  - Annals of Translational Medicine
VL  - 7
IS  - Suppl 3
Y1  - 2019
PB  - AME Publications
ER  - 


TY  - JOUR
T1  - Assistive technology for students with visual disability in schools for the blind in Delhi
A1  - Senjam, Suraj Singh
A1  - Foster, Allen
A1  - Bascaran, Covadonga
A1  - Vashist, Praveen
A1  - Gupta, Vivek
JO  - Disability and Rehabilitation: Assistive Technology
VL  - 15
IS  - 6
SP  - 663
EP  - 669
SN  - 1748-3107
Y1  - 2020
PB  - Taylor & Francis
ER  - 


TY  - CONF
T1  - Automatic glaucoma diagnosis in digital fundus images using convolutional neural network
A1  - Sharma, Ambika
A1  - Aggarwal, Monika
A1  - Roy, Sumantra Dutta
A1  - Gupta, Vivek
JO  - 2019 5th International Conference on Signal Processing, Computing and Control (ISPCC)
SP  - 160
EP  - 165
SN  - 1728139880
Y1  - 2019
PB  - IEEE
ER  - 


TY  - CONF
T1  - Optic disc segmentation in fundus images using anatomical atlases with nonrigid registration
A1  - Sharma, Ambika
A1  - Aggarwal, Monika
A1  - Roy, Sumantra Dutta
A1  - Gupta, Vivek
A1  - Vashist, Praveen
A1  - Sidhu, Talvir
JO  - Computer Vision Applications: Third Workshop, WCVA 2018, Held in Conjunction with ICVGIP 2018, Hyderabad, India, December 18, 2018, Revised Selected Papers 3
SP  - 14
EP  - 27
SN  - 9811513864
Y1  - 2019
PB  - Springer Singapore
ER  - 


TY  - JOUR
T1  - Refractive error & childhood visual impairment
A1  - Gupta, N
A1  - Gupta, V
A1  - Arora, L
A1  - Vashist, P
JO  - Adv Ophthalmol Vis Syst
VL  - 5
IS  - 2
SP  - 218
EP  - 219
Y1  - 2016
ER  - 


TY  - JOUR
T1  - Awareness about non communicable diseases and role of nutrition among an urban resettlement population of Delhi
A1  - Srivastava, Rahul
A1  - Gupta, Arti
A1  - Chinnakali, Palanivel
A1  - Aslesh, OP
A1  - Yadav, Kapil
A1  - Gupta, Vivek
A1  - Goswami, Anil
A1  - Nongkynrih, Baridalyne
JO  - Ind. J. Nutr. Dietet
VL  - 51
SP  - 429
Y1  - 2014
ER  - 


TY  - JOUR
T1  - History of household member with tuberculosis or related death in newly diagnosed patients in India
A1  - Shewade, HD
A1  - Gupta, V
A1  - Satyanarayana, S
A1  - Chadha, SS
A1  - Pandurangan, S
A1  - Mohanty, S
A1  - Kumar, AMV
JO  - Public Health Action
VL  - 10
IS  - 2
SP  - 53
EP  - 56
SN  - 2220-8372
Y1  - 2020
PB  - International Union Against Tuberculosis and Lung Disease
ER  - 


TY  - JOUR
T1  - Reliability and validity of a cross-culturally adapted Hindi version of the SRS-22r questionnaire in Indian patients
A1  - Garg, Bhavuk
A1  - Mehta, Nishank
A1  - Swamy, Arun M
A1  - Kumar, Sunil
A1  - Dixit, Vivek
A1  - Gupta, Vivek
JO  - Spine Deformity
VL  - 8
SP  - 885
EP  - 891
SN  - 2212-134X
Y1  - 2020
PB  - Springer International Publishing
ER  - 


TY  - JOUR
T1  - A population-based study on the prevalence and causes of childhood blindness and visual impairment in North India
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
A1  - Saxena, Rohit
A1  - Tandon, Radhika
JO  - Indian Journal of Ophthalmology
VL  - 69
IS  - 6
SP  - 1381
EP  - 1387
SN  - 0301-4738
Y1  - 2021
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Turning a new chapter in neurosurgery outpatient services: telemedicine a “savior” in this pandemic
A1  - Raheja, Amol
A1  - Manjunath, Niveditha
A1  - Garg, Kanwaljeet
A1  - Tandon, Vivek
A1  - Gupta, Vivek
A1  - Mishra, Shashwat
A1  - Ather, Sameer
A1  - Suri, Ashish
A1  - Chandra, P Sarat
A1  - Singh, Manmohan
JO  - Neurology India
VL  - 69
IS  - 2
SP  - 344
EP  - 351
SN  - 0028-3886
Y1  - 2021
PB  - Medknow
ER  - 


TY  - CHAP
T1  - Blindness and Visual Impairment: A Global Perspective
A1  - Gupta, Vivek
A1  - Senjam,, Suraj S
A1  - Vashist, Praveen
T2  - Postgraduate Ophthalmology
SP  - 2845
EP  - 2860
Y1  - 2020
PB  - Jaypee Publishers, New Delhi, India
ER  - 


TY  - JOUR
T1  - Navigated unicompartmental knee arthroplasty: a different perspective
A1  - Malhotra, Rajesh
A1  - Gupta, Saurabh
A1  - Gupta, Vivek
A1  - Manhas, Vikrant
JO  - Clinics in orthopedic surgery
VL  - 13
IS  - 4
SP  - 491
Y1  - 2021
PB  - Korean Orthopaedic Association
ER  - 


TY  - JOUR
T1  - Automatic glaucoma diagnosis in digital fundus images using deep CNNs
A1  - Sharma, Ambika
A1  - Agrawal, Monika
A1  - Roy, Sumantra Dutta
A1  - Gupta, Vivek
JO  - Advances in computational intelligence techniques
SP  - 37
EP  - 52
SN  - 9811526192
Y1  - 2020
PB  - Springer Singapore
ER  - 


TY  - JOUR
T1  - Vision Delhi: A study of primary eye care model operational in urban slums and resettlement colonies of Delhi
A1  - Manna, Souvik
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Shukla, Pallavi
A1  - Gupta, Noopur
A1  - Bhardwaj, Amit
A1  - Gupta, Vivek
JO  - Journal of Family Medicine and Primary Care
VL  - 11
IS  - 1
SP  - 201
EP  - 207
SN  - 2249-4863
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - A study to assess the knowledge and skills of Accredited Social Health Activists and its retention after training in community-based primary eye care
A1  - Shukla, Pallavi
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
A1  - Gupta, Vivek
A1  - Gupta, Noopur
JO  - Indian Journal of Ophthalmology
VL  - 70
IS  - 1
SP  - 36
EP  - 42
SN  - 0301-4738
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Lifestyle modification in school-going children before and after COVID-19 lockdown
A1  - Saxena, Rohit
A1  - Gupta, Vivek
A1  - Rakheja, Vaishali
A1  - Dhiman, Rebika
A1  - Bhardawaj, Amit
A1  - Vashist, Praveen
JO  - Indian journal of ophthalmology
VL  - 69
IS  - 12
SP  - 3623
EP  - 3629
SN  - 0301-4738
Y1  - 2021
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Is 6 months of antitubercular chemotherapy as effective as more than 6 months regimen in spinal tuberculosis? A systematic review and meta-analysis
A1  - Aryal, Aayush
A1  - Garg, Bhavuk
A1  - Mehta, Nishank
A1  - Shekhar, Shubhankar
A1  - Gupta, Vivek
JO  - Asian Spine Journal
VL  - 16
IS  - 5
SP  - 749
EP  - 763
SN  - 1976-1902
Y1  - 2021
PB  - Korean Society of Spine Surgery
ER  - 


TY  - JOUR
T1  - Prevalence of diabetic retinopahty in India: Results from the National Survey 2015-19
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
A1  - Gupta, Vivek
A1  - Manna, Souvik
A1  - Gupta, Noopur
A1  - Shamanna, BR
A1  - Bhardwaj, Amit
A1  - Kumar, Atul
A1  - Gupta, Promila
JO  - Indian Journal of Ophthalmology
VL  - 69
IS  - 11
SP  - 3087
EP  - 3094
SN  - 0301-4738
Y1  - 2021
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Prevalence of myopia and its risk factors in rural school children in North India: the North India myopia rural study (NIM-R Study)
A1  - Saxena, Rohit
A1  - Gupta, Vivek
A1  - Prasad, Priyanka
A1  - Bhardwaj, Amit
A1  - Vashist, Praveen
JO  - Eye
VL  - 36
IS  - 10
SP  - 2000
EP  - 2005
SN  - 0950-222X
Y1  - 2022
PB  - Nature Publishing Group UK London
ER  - 


TY  - CHAP
T1  - Low vision, vision rehabilitation, and assistive technology
A1  - Nayar, Patanjali Dev
A1  - Senjam, Suraj Singh
A1  - Christy, Beula
A1  - Varughese, Sara
A1  - Murthy, GVS
A1  - Vashist, Praveen
A1  - Gupta, Vivek
T2  - South-East Asia Eye Health: Systems, Practices, and Challenges
SP  - 267
EP  - 287
Y1  - 2021
PB  - Springer Singapore Singapore
ER  - 


TY  - JOUR
T1  - A comparative study of health anxiety in neurology and psychiatry settings
A1  - Prabha, Lakshmi
A1  - Ganjekar, Sundarnag
A1  - Gupta, Vivek
A1  - Desai, Geetha
A1  - Chaturvedi, Santosh K
JO  - Journal of neurosciences in rural practice
VL  - 11
IS  - 01
SP  - 125
EP  - 129
SN  - 0976-3147
Y1  - 2020
PB  - Thieme Medical and Scientific Publishers Private Ltd.
ER  - 


TY  - JOUR
T1  - Iodised Salt Consumption in Medical Colleges of India.
A1  - Srivastava, Rahul
A1  - Aslesh, OP
A1  - Yadav, Kapil
A1  - Gupta, Vivek
A1  - Pandav, Chandrakant
Y1  - 2015
ER  - 


TY  - JOUR
T1  - KAP study on sexually transmitted infections/Reproductive tract infections (STIs/RTIs) among married women in rural Haryana
A1  - Rizwan, SA
A1  - Rath, Rama S
A1  - Vivek, Gupta
A1  - Anant, Gupta
A1  - Farhad, Ahamed
A1  - Vijay, Silan
JO  - Indian dermatology online journal
VL  - 6
IS  - 1
SP  - 9
EP  - 12
SN  - 2229-5178
Y1  - 2015
PB  - Medknow
ER  - 


TY  - CONF
T1  - Technology enhanced learning in addiction mental health: developing a virtual knowledge network: NIMHANS ECHO
A1  - Chand, Prabhat
A1  - Murthy, Pratima
A1  - Gupta, Vivek
A1  - Kandasamy, Arun
A1  - Jayarajan, Deepak
A1  - Sethu, Lakshmanan
A1  - Benegal, Vivek
A1  - Varghese, Mathew
A1  - Komaromy, Miriam
A1  - Arora, Sanjeev
JO  - 2014 IEEE Sixth International Conference on Technology for Education
SP  - 229
EP  - 232
SN  - 1479964891
Y1  - 2014
PB  - IEEE
ER  - 


TY  - JOUR
T1  - SP1-83 Alcohol consumption and urbanisation in North India: a community survey
A1  - Ritvik, V Gupta
A1  - Krishnan, A
JO  - Journal of Epidemiology & Community Health
VL  - 65
IS  - Suppl 1
SP  - A397
EP  - A397
SN  - 0143-005X
Y1  - 2011
PB  - BMJ Publishing Group Ltd
ER  - 


TY  - JOUR
T1  - P1-203 Social and gender differentials in childhood mortality in rural North India
A1  - Krishnan, A
A1  - Dwivedi, P
A1  - Gupta, V
A1  - Pandav, C
A1  - Ng, N
A1  - Byass, P
JO  - Journal of Epidemiology & Community Health
VL  - 65
IS  - Suppl 1
SP  - A122
EP  - A122
SN  - 0143-005X
Y1  - 2011
PB  - BMJ Publishing Group Ltd
ER  - 


TY  - JOUR
T1  - Diabetic retinopathy screening in the public sector in India: What is needed?
A1  - Gupta, Vivek
A1  - Azad, Shorya Vardhan
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
A1  - Kumar, Atul
JO  - Indian Journal of Ophthalmology
VL  - 70
IS  - 3
SP  - 759
EP  - 67
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - SARS-CoV-2 Vaccine: Reconnoitering the Prospects”
A1  - Kaur, Simran Preet
A1  - Gupta, Vandana
JO  - Vaccine Res Dev
VL  - 1
IS  - 1
SP  - 1
EP  - 5
Y1  - 2020
PB  - October 31, online
ER  - 


TY  - JOUR
T1  - Vertical catagenetic zonation of organic matter of sedimentary cover of the Bengal foredeep
A1  - Shamsuddin, AHM
A1  - Yakovlev, GE
JO  - Petroleum geochemistry and exploration in the Afro-Asian region: Rotterdam, Balkema
SP  - 155
EP  - 162
Y1  - 1987
ER  - 


TY  - CHAP
T1  - Use of Tmax as a maturation index in petroleum exploration
A1  - Espitalie, J
A1  - Joubert, L
A1  - Kumer, RK
A1  - Dwiedi, P
A1  - Banerijie, V
A1  - Gupta, V
T2  - Petroleum Geochemistry and Exploration in the Afro-Asian Region
SP  - 67
EP  - 74
Y1  - 1987
PB  - AA Balkema Rotterdam
ER  - 


TY  - GEN
T1  - Antimicrobial and anticancer properties of methyl-beta-orcinolcarboxylate from lichen (Everniastrum cirrhatum)
A1  - Khanuja, Suman
A1  - Tiruppadiripuliyur, Ranganathan
A1  - Gupta, Vivek
A1  - Chand, Preeti
A1  - Garg, Ankur
A1  - Srivastava, Santosh
A1  - Verma, Subash
A1  - Saikia, Dharmendra
A1  - Darokar, Mahendra
A1  - Shasany, Ajit
Y1  - 2007/05/03/
PB  - US Patent App. 11/635,339
ER  - 


TY  - JOUR
T1  - Technology Enhanced Learning in Addiction Mental Health
A1  - Chand, Prabhat
A1  - Murthy, Pratima
A1  - Gupta, Vivek
A1  - Kandasamy, Arun
A1  - Jayarajan, Deepak
A1  - Sethu, Lakshmanan
A1  - Benegal, Vivek
A1  - Varghese, Mathew
A1  - Komaromy, Miriam
A1  - Arora, Sanjeev
ER  - 


TY  - JOUR
T1  - Enhancement of Rectangular Micro strip Patch Antenna Parameters By Using―Slotted Circular Ring‖ Shaped Meta material Structure
A1  - Goen, Anjana
A1  - Garg, Anshuman
A1  - Gupta, Vivek
A1  - kant Digharra, Krishna
Y1  - 2014
ER  - 


TY  - JOUR
T1  - Blindness and visual impairment and their causes in India: Results of a nationally representative survey
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Shamanna, BR
A1  - Wadhwani, Meenakshi
A1  - Shukla, Pallavi
A1  - Manna, Souvik
A1  - Yadav, Saumya
A1  - Bharadwaj, Amit
JO  - PLoS One
VL  - 17
IS  - 7
SP  - e0271736
SN  - 1932-6203
Y1  - 2022
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Association of dry eye disease and sun exposure in geographically diverse adult (≥ 40 years) populations of India: The SEED (sun exposure, environment and dry eye disease) study-Second report of the ICMR-EYE SEE study group
A1  - Tandon, Radhika
A1  - Vashist, Praveen
A1  - Gupta, Noopur
A1  - Gupta, Vivek
A1  - Sahay, Pranita
A1  - Deka, Dipali
A1  - Singh, Sachchidanand
A1  - Vishwanath, K
A1  - Murthy, GVS
JO  - The ocular surface
VL  - 18
IS  - 4
SP  - 718
EP  - 730
SN  - 1542-0124
Y1  - 2020
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Current status of trachoma in India: results from the National Trachoma Prevalence Survey
A1  - Gupta, Noopur
A1  - Vashist, Praveen
A1  - Senjam, Suraj S
A1  - Gupta, Vivek
A1  - Wadhwani, Meenakshi
A1  - Manna, Souvik
A1  - Grover, Sumit
A1  - Bhardwaj, Amit
JO  - Indian Journal of Ophthalmology
VL  - 70
IS  - 9
SP  - 3260
EP  - 3265
SN  - 0301-4738
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Construction and validation of a covariate-based model for district-level estimation of excess deaths due to COVID-19 in India
A1  - Krishnan, Anand
A1  - Dubey, Mahasweta
A1  - Kumar, Rakesh
A1  - Salve, Harshal R
A1  - Upadhyay, Ashish Datt
A1  - Gupta, Vivek
A1  - Malhotra, Sumit
A1  - Kaur, Ravneet
A1  - Nongkynrih, Baridalyne
A1  - Bairwa, Mohan
JO  - Journal of Global Health
VL  - 14
Y1  - 2024
PB  - International Society for Global Health
ER  - 


TY  - JOUR
T1  - Stress and Allostatic Load in Patients With Primary Open Angle Glaucoma
A1  - Kiran, GC
A1  - Mahalingam, Karthikeyan
A1  - Gupta, Vivek
A1  - Angmo, Dewang
A1  - Gupta, Shikha
A1  - Dada, Tanuj
JO  - Journal of Glaucoma
VL  - 33
IS  - 2
SP  - 87
EP  - 93
SN  - 1057-0829
Y1  - 2024
PB  - LWW
ER  - 


TY  - JOUR
T1  - Study of health seeking behaviour in parents of children in a population-based childhood visual impairment study in North India–“CHVI 2”
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Singh, Suraj S
A1  - Gupta, Vivek
A1  - Saxena, Rohit
A1  - Gupta, Noopur
JO  - Journal of Family Medicine and Primary Care
VL  - 12
IS  - 1
SP  - 47
EP  - 54
SN  - 2249-4863
Y1  - 2023
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Prevalence and causes of low vision in a population-based study on childhood visual impairment in North India (CHVI 4)
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Senjam, S Suraj
A1  - Gupta, Vivek
A1  - Saxena, Rohit
A1  - Tandon, Radhika
JO  - Indian Journal of Ophthalmology
VL  - 71
IS  - 1
SP  - 209
EP  - 214
SN  - 0301-4738
Y1  - 2023
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Current Status of Trachoma Among Underserved Population of India: Results from the National Trachoma Rapid Assessment Survey 2014-17
A1  - Vashist, Praveen
A1  - Manna, Souvik
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Wadhwani, Meenakshi
A1  - Grover, Sumit
A1  - Bhardwaj, Amit
JO  - Ophthalmic Epidemiology
SP  - 1
EP  - 8
SN  - 0928-6586
Y1  - 2023
PB  - Taylor & Francis
ER  - 


TY  - JOUR
T1  - Myopia prevalence in a population-based childhood visual impairment study in North India-CHVI-2
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Singh, Suraj Senjam
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Saxena, Rohit
JO  - Indian Journal of Ophthalmology
VL  - 70
IS  - 3
SP  - 939
EP  - 943
SN  - 0301-4738
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Vaccination Coverage Against COVID-19 Among a Rural Population in Northern Part of India: A Population-Based Study
A1  - Senjam, Suraj
A1  - Manna, Souvik
A1  - Goel, Garima
A1  - Balhara, Yatan Pal Singh
A1  - Ray, Animesh
A1  - Gupta, Yashdeep
A1  - Lomi, Neiwete
A1  - Gupta, Vivek
A1  - Vashist, Praveen
A1  - Titiyal, Jeevan Singh
JO  - Available at SSRN 4517183
Y1  - 2023
ER  - 


TY  - CHAP
T1  - Epidemiological Research and Surveys in Eye Care
A1  - Gupta, Vivek
A1  - Manna, Souvik
A1  - Gupta, Noopur
A1  - Vashist, Praveen
T2  - Textbook of Community Ophthalmology
SP  - 57
EP  - 68
PB  - CRC Press
ER  - 


TY  - JOUR
T1  - Improving assistive technology access to students with low vision and blindness in Delhi: A school-based model
A1  - Senjam, Suraj Singh
A1  - Manna, Souvik
A1  - Vashist, Praveen
A1  - Gupta, Vivek
A1  - Grover, Sumit
A1  - Kumar, Vikas Ajeet
A1  - Titiyal, Jeewan Singh
JO  - Indian Journal of Ophthalmology
VL  - 71
IS  - 1
SP  - 257
EP  - 262
SN  - 0301-4738
Y1  - 2023
PB  - Medknow
ER  - 


TY  - JOUR
T1  - The association of sun exposure, ultraviolet radiation effects and other risk factors for pterygium (the SURE RISK for pterygium study) in geographically diverse adult (≥ 40 years) rural populations of India-3rd report of the ICMR-EYE SEE study group
A1  - Tandon, Radhika
A1  - Vashist, Praveen
A1  - Gupta, Noopur
A1  - Gupta, Vivek
A1  - Yadav, Saumya
A1  - Deka, Dipali
A1  - Singh, Sachchidanand
A1  - Vishwanath, K
A1  - Murthy, GVS
JO  - PloS one
VL  - 17
IS  - 7
SP  - e0270065
SN  - 1932-6203
Y1  - 2022
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - JOUR
T1  - Assessment of post COVID-19 health problems and its determinants in North India: a descriptive cross section study
A1  - Senjam, Suraj Singh
A1  - Balhara, Yatan Pal Singh
A1  - Kumar, Parmeshwar
A1  - Nichal, Neeraj
A1  - Manna, Souvik
A1  - Madan, Karan
A1  - Ahmed, Nishat Hussain
A1  - Gupta, Noopur
A1  - Sharma, Rajesh
A1  - Gupta, Yashdeep
JO  - medRxiv
SP  - 2021
EP  - 10
Y1  - 2021
PB  - Cold Spring Harbor Laboratory Press
ER  - 


TY  - JOUR
T1  - Rapid assessment of avoidable visual impairment in two coastal districts of eastern India for determining effective coverage: a cross-sectional study
A1  - Bhardwaj, Amit
A1  - Vashist, Praveen
A1  - Senjam, Suraj Singh
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Manna, Souvik
JO  - Journal of Ophthalmic & Vision Research
VL  - 18
IS  - 2
SP  - 182
Y1  - 2023
PB  - Ophthalmic Research Center
ER  - 


TY  - JOUR
T1  - VIVEK GUPTA, SOUVIK MANNA, NOOPUR GUPTA
A1  - VASHIST, PRAVEEN
JO  - Textbook of Community Ophthalmology
SP  - 57
SN  - 1000955699
Y1  - 2023
PB  - CRC Press
ER  - 


TY  - JOUR
T1  - Prospective audit of the phenotype, causes and correlates of trachomatous and non-trachomatous trichiasis in a peri-elimination setting
A1  - Gupta, Noopur
A1  - Vashist, Praveen
A1  - Meel, Rachna
A1  - Grover, Sumit
A1  - Jain, Shubhi
A1  - Kumar, Deepak
A1  - Gupta, Vivek
A1  - Tandon, Radhika
A1  - Solomon, Anthony W
JO  - PLOS Neglected Tropical Diseases
VL  - 16
IS  - 12
SP  - e0011014
SN  - 1935-2735
Y1  - 2022
PB  - Public Library of Science San Francisco, CA USA
ER  - 


TY  - CHAP
T1  - Basic Epidemiology, Statistics, and Research Methodology
A1  - Vashist, Praveen
A1  - Manna, Souvik
A1  - Shukla, Pallavi
A1  - Gupta, Vivek
T2  - Textbook of Community Ophthalmology
SP  - 12
EP  - 32
PB  - CRC Press
ER  - 


TY  - JOUR
T1  - Effective cataract surgical coverage in India: Evidence from 31 districts
A1  - Gupta, Vivek
A1  - Vashist, Praveen
A1  - Sarath, S
A1  - Gupta, Noopur
A1  - Senjam, Suraj Singh
A1  - Shukla, Pallavi
A1  - Grover, Sumit
A1  - Shamanna, BR
A1  - Vemparala, Rajshekhar
A1  - Wadhwani, Meenakshi
JO  - Indian Journal of Ophthalmology
SP  - 10
EP  - 4103
SN  - 0301-4738
Y1  - 2024
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Guidelines for setting up low-vision and rehabilitation services in India
A1  - Senjam, Suraj Singh
A1  - Tandon, Radhika
A1  - Vashist, Praveen
A1  - Mounica, B
A1  - Gupta, Vivek
A1  - Aggarwal, Sneha
JO  - Indian Journal of Ophthalmology
SP  - 10
EP  - 4103
SN  - 0301-4738
Y1  - 2024
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Development of age appropriate vision function questionnaire for children with visual impairment (CHVI-VFQ)
A1  - Wadhwani, Meenakshi
A1  - Vashist, Praveen
A1  - Singh, Suraj S
A1  - Gupta, Vivek
A1  - Saxena, Rohit
A1  - Kalaivani, Mani
A1  - Tandon, Radhika
JO  - Indian Journal of Ophthalmology
VL  - 70
IS  - 3
SP  - 930
EP  - 938
SN  - 0301-4738
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Tele-rehabilitation for people with visual disabilities during COVID-19 pandemic: lesson learned
A1  - Senjam, Suraj Singh
A1  - Manna, Souvik
A1  - Vashist, Praveen
A1  - Gupta, Vivek
JO  - medRxiv
SP  - 2020
EP  - 12
Y1  - 2021
PB  - Cold Spring Harbor Laboratory Press
ER  - 


TY  - JOUR
T1  - Trachoma
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Senjam, Suraj
A1  - Vashist, Praveen
JO  - Neglected Tropical Diseases-South Asia
SP  - 219
EP  - 244
SN  - 3319684922
Y1  - 2017
PB  - Springer
ER  - 


TY  - JOUR
T1  - Effect of integrated people-centred eye care (IPEC) model on eye care seeking behaviour of community
A1  - Shukla, Pallavi
A1  - Vashist, Praveen
A1  - Suraj, S Senjam
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Bharadwaj, Amit
JO  - Indian Journal of Public Health
VL  - 66
IS  - 3
SP  - 282
EP  - 286
SN  - 0019-557X
Y1  - 2022
PB  - Medknow
ER  - 


TY  - JOUR
T1  - Efficacy of inactivated trivalent influenza vaccine in rural India: a 3-year cluster-randomised controlled trial
A1  - Sullender, Wayne M
A1  - Fowler, Karen B
A1  - Gupta, Vivek
A1  - Krishnan, Anand
A1  - Purakayastha, Debjani Ram
A1  - Vln, Raghuram Srungaram
A1  - Lafond, Kathryn E
A1  - Saha, Siddhartha
A1  - Palomeque, Francisco S
A1  - Gargiullo, Paul
JO  - The Lancet Global Health
VL  - 7
IS  - 7
SP  - e940
EP  - e950
SN  - 2214-109X
Y1  - 2019
PB  - Elsevier
ER  - 


TY  - JOUR
T1  - Rapid survey for assessing effective cataract surgical coverage (eCSC) and effective refractive error coverage (eREC)—Novel indicators of universal eye health
A1  - Vashist, Praveen
A1  - Grover, Sumit
A1  - Manna, Souvik
A1  - Senjam, Suraj S
A1  - Gupta, Vivek
A1  - Gupta, Noopur
A1  - Bhardwaj, Amit
JO  - Indian Journal of Ophthalmology
SP  - 10
EP  - 4103
SN  - 0301-4738
Y1  - 2024
PB  - Medknow
ER  - 
