PMID- 39323633
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240927
IS  - 1663-9812 (Print)
IS  - 1663-9812 (Electronic)
IS  - 1663-9812 (Linking)
VI  - 15
DP  - 2024
TI  - Cannabidiol, a plant-derived compound, is an emerging strategy for treating 
      cognitive impairments: comprehensive review of randomized trials.
PG  - 1403147
LID - 10.3389/fphar.2024.1403147 [doi]
LID - 1403147
AB  - BACKGROUND: Finding new strategies to treat cognitive disorders is a challenging 
      task. Medication must defeat the blood-brain barrier. Cannabidiol (CBD), a 
      non-intoxicating compound of the cannabis plant, has gained recognition as a 
      nutraceutical for its potential effectiveness in treating anxiety, oxidative 
      stress, convulsions, and inflammation. However, the dose, tolerable upper intake, 
      formulation, administration routes, comorbidities, diet, and demographic factors 
      to reverse cognitive impairments have not been completely explored. Trials using 
      CBD as a primary intervention have been conducted to alleviate cognitive issues. 
      This review evaluates the benefits of CBD supplementation, research design, 
      formulations, and outcomes reported in randomized clinical trials. METHODS: An 
      evidence-based systematic literature review was conducted using PUBMED and the 
      Florida International University Research Library resources. Fourteen randomized 
      trials were selected for review, and their designs and outcomes were compared 
      conceptually and in the form of resume tables. RESULTS: CBD showed improvement in 
      anxiety and cognitive impairments in 9 out of 16 analyzed trials. However, the 
      variability could be justified due to the diversity of the trial designs, 
      underpowered studies, assayed population, uncontrolled results for comorbidities, 
      medications, severity of drug dependence, compliances, and adherences. Overall, 
      oral single doses of 200 mg-1,500 mg or vaporized 13.75 mg of CBD were shown to 
      be effective at treating anxiety and cognition with a good safety profile and no 
      drug addiction behaviors. Conversely, results that did not have a significant 
      effect on treating cognitive impairments can be explained by various factors such 
      as THC or other abuse drugs masking effect, low dose, and unknown purity of CBD. 
      Furthermore, CBD shows potential properties that can be tested in the future for 
      Alzheimer's disease. CONCLUSION: As medical cannabis becomes more accessible, it 
      is essential to understand whether medication rich in CBD exerts a beneficial 
      effect on cognitive disorders. Our study concludes that CBD is a promising 
      candidate for treating neurocognitive disorders; however, more studies are 
      required to define CBD as a therapeutic candidate for managing cognitive 
      disorders.
CI  - Copyright © 2024 Yndart Arias, Vadell, Vashist, Kolishetti, Lakshmana, Nair and 
      Liuzzi.
FAU - Yndart Arias, Adriana
AU  - Yndart Arias A
AD  - Department of Dietetics and Nutrition, Robert Stempel College of Public Health 
      and Social Work, Florida International University, Miami, FL, United States.
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Vadell, Kamila
AU  - Vadell K
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Vashist, Arti
AU  - Vashist A
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Kolishetti, Nagesh
AU  - Kolishetti N
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Lakshmana, Madepalli K
AU  - Lakshmana MK
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Nair, Madhavan
AU  - Nair M
AD  - Department of Cellular and Molecular Medicine, Herbert Wertheim College of 
      Medicine, Florida International University, Miami, FL, United States.
FAU - Liuzzi, Juan P
AU  - Liuzzi JP
AD  - Department of Dietetics and Nutrition, Robert Stempel College of Public Health 
      and Social Work, Florida International University, Miami, FL, United States.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240911
PL  - Switzerland
TA  - Front Pharmacol
JT  - Frontiers in pharmacology
JID - 101548923
PMC - PMC11422111
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - CBD
OT  - anxiety
OT  - cannabidiol
OT  - clinical trial
OT  - cognition
OT  - drug of abuse
OT  - neurocognitive disorders
COIS- The authors declare that the research was conducted in the absence of any 
      commercial or financial relationships that could be construed as a potential 
      conflict of interest. The author(s) declared that they were an editorial board 
      member of Frontiers, at the time of submission. This had no impact on the peer 
      review process and the final decision.
EDAT- 2024/09/26 11:42
MHDA- 2024/09/26 11:43
PMCR- 2024/09/11
CRDT- 2024/09/26 04:18
PHST- 2024/03/18 00:00 [received]
PHST- 2024/08/19 00:00 [accepted]
PHST- 2024/09/26 11:43 [medline]
PHST- 2024/09/26 11:42 [pubmed]
PHST- 2024/09/26 04:18 [entrez]
PHST- 2024/09/11 00:00 [pmc-release]
AID - 1403147 [pii]
AID - 10.3389/fphar.2024.1403147 [doi]
PST - epublish
SO  - Front Pharmacol. 2024 Sep 11;15:1403147. doi: 10.3389/fphar.2024.1403147. 
      eCollection 2024.

PMID- 39161187
OWN - NLM
STAT- Publisher
LR  - 20240820
IS  - 1549-7828 (Electronic)
IS  - 1040-841X (Linking)
DP  - 2024 Aug 19
TI  - Nasal microbiome dynamics: decoding the intricate nexus in the progression of 
      respiratory and neurological diseases.
PG  - 1-16
LID - 10.1080/1040841X.2024.2391488 [doi]
AB  - In recent times, the nasal region has emerged as a distinctive and dynamic 
      environment where a myriad of microbial communities establish residence from 
      infancy, persisting as both commensal and opportunistic pathogens throughout the 
      lifespan. Understanding the coexistence of microorganisms in respiratory mucosal 
      layers, their potential for infections, and the underlying molecular mechanisms 
      shaping these interactions is crucial for developing efficient diagnostic and 
      therapeutic interventions against respiratory and neurodegenerative diseases. 
      Despite significant strides in understanding the olfactory system's nexus with 
      nasal microbiota, comprehensive correlations with neurological diseases still 
      need to be discovered. The nasal microbiome, a sentinel in immune defense, 
      orchestrates a delicate equilibrium that, when disrupted, can precipitate severe 
      respiratory infections, including Chronic Rhinosinusitis, Chronic obstructive 
      pulmonary disorder (COPD), and Asthma, and instigate a cascade effect on central 
      nervous system diseases such as Alzheimer's disease (AD), Parkinson's disease 
      (PD), and Multiple sclerosis (MS). This review aims to redress this imbalance by 
      meticulously exploring the anatomical and microbiological nuances of the nasal 
      mucosal surface in health and disease. By delineating the molecular intricacies 
      of these interactions, this review unravels the molecular mechanisms that govern 
      the intricate nexus between nasal microbiota dysbiosis, olfactory dysfunction, 
      and the progression of respiratory and neurological diseases.
FAU - Maheshwari, Keerti
AU  - Maheshwari K
AD  - Centre for Precision Medicine and Pharmacy, Delhi Pharmaceutical Sciences and 
      Research University, New Delhi, India.
FAU - Gupta, Rashi
AU  - Gupta R
AD  - Department of Medical Laboratory Technology, School of Allied Health Sciences, 
      Delhi Pharmaceutical Sciences and Research University, New Delhi, India.
FAU - Sharma, Ruchika
AU  - Sharma R
AD  - Centre for Precision Medicine and Pharmacy, Delhi Pharmaceutical Sciences and 
      Research University, New Delhi, India.
FAU - Kaur, Amanpreet
AU  - Kaur A
AD  - School of Pharmaceutical Sciences, Delhi Pharmaceutical Sciences and Research 
      University, New Delhi, India.
FAU - Vashist, Atul
AU  - Vashist A
AD  - Department of Biotechnology, School of Engineering and Applied Sciences (SEAS), 
      Bennett University (The Times Group), Uttar Pradesh, India.
FAU - Aggarwal, Geeta
AU  - Aggarwal G
AD  - School of Pharmaceutical Sciences, Delhi Pharmaceutical Sciences and Research 
      University, New Delhi, India.
AD  - Centre for Advanced Formulation Technology, Delhi Pharmaceutical Sciences and 
      Research University, New Delhi, India.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240819
PL  - England
TA  - Crit Rev Microbiol
JT  - Critical reviews in microbiology
JID - 8914274
SB  - IM
OTO - NOTNLM
OT  - Human nasal microbiome
OT  - neurological disease
OT  - nose-brain axis
OT  - olfactory system
OT  - respiratory disease
EDAT- 2024/08/20 06:42
MHDA- 2024/08/20 06:42
CRDT- 2024/08/20 02:33
PHST- 2024/08/20 06:42 [medline]
PHST- 2024/08/20 06:42 [pubmed]
PHST- 2024/08/20 02:33 [entrez]
AID - 10.1080/1040841X.2024.2391488 [doi]
PST - aheadofprint
SO  - Crit Rev Microbiol. 2024 Aug 19:1-16. doi: 10.1080/1040841X.2024.2391488.

PMID- 39070996
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240730
IS  - 2249-4863 (Print)
IS  - 2278-7135 (Electronic)
IS  - 2249-4863 (Linking)
VI  - 13
IP  - 7
DP  - 2024 Jul
TI  - Determination of sample size for various study designs in medical research: A 
      practical primer.
PG  - 2555-2561
LID - 10.4103/jfmpc.jfmpc_1675_23 [doi]
AB  - Formulating a research question and selecting an appropriate study design for 
      answering that question are crucial initial steps in the research process. The 
      population, intervention, control group, and outcomes measures (PICO time and 
      setting [TS]) framework provides a practical guide in this regard, which stands 
      for population, intervention, control, outcome, type of research question, and 
      study design. The various study designs have their own merits and demerits, and 
      implementing the methodology meticulously requires knowledge of all of these. 
      Similarly, different methods of sample size calculation are warranted based on 
      the most appropriate study design and outcome variables of interest. Sometimes, a 
      post hoc power analysis can be performed after the sample size calculation, to 
      check whether the study was adequately powered or not. There are multiple 
      validated free software tools for sample size calculation, including Open-Epi, R, 
      StatCalc, etc. The practice by most researchers of reporting significant P values 
      is to be replaced by reporting effect sizes, as the latter is a much better 
      estimate of the strength of association. This review provides a comprehensive, 
      ready reckoner for busy family physicians to quickly identify the appropriate 
      study design for answering any applied research questions in their minds and 
      estimating the sample size required for the same.
CI  - Copyright: © 2024 Journal of Family Medicine and Primary Care.
FAU - Bhardwaj, Reena
AU  - Bhardwaj R
AD  - ICMR-National Institute of Child Health and Development Research, Safdarjung 
      Enclave, New Delhi, India.
FAU - Agrawal, Usha
AU  - Agrawal U
AD  - ICMR-National Institute of Child Health and Development Research, Safdarjung 
      Enclave, New Delhi, India.
FAU - Vashist, Praveen
AU  - Vashist P
AD  - Department of Community Ophthalmology, Dr Rajendra Prasad Center for Ophthalmic 
      Sciences, AIIMS, New Delhi, India.
FAU - Manna, Souvik
AU  - Manna S
AD  - Department of Community Medicine, ESIC Medical College & Hospital, Alwar, 
      Rajasthan, India.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240628
PL  - India
TA  - J Family Med Prim Care
JT  - Journal of family medicine and primary care
JID - 101610082
PMC - PMC11272015
OTO - NOTNLM
OT  - Clinical trials
OT  - medical research
OT  - research question
OT  - sample size
OT  - study designs
COIS- There are no conflicts of interest.
EDAT- 2024/07/29 06:42
MHDA- 2024/07/29 06:43
PMCR- 2024/07/01
CRDT- 2024/07/29 05:38
PHST- 2023/10/11 00:00 [received]
PHST- 2024/01/01 00:00 [revised]
PHST- 2024/01/11 00:00 [accepted]
PHST- 2024/07/29 06:43 [medline]
PHST- 2024/07/29 06:42 [pubmed]
PHST- 2024/07/29 05:38 [entrez]
PHST- 2024/07/01 00:00 [pmc-release]
AID - JFMPC-13-2555 [pii]
AID - 10.4103/jfmpc.jfmpc_1675_23 [doi]
PST - ppublish
SO  - J Family Med Prim Care. 2024 Jul;13(7):2555-2561. doi: 
      10.4103/jfmpc.jfmpc_1675_23. Epub 2024 Jun 28.

PMID- 38846819
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240608
IS  - 2049-0801 (Print)
IS  - 2049-0801 (Electronic)
IS  - 2049-0801 (Linking)
VI  - 86
IP  - 6
DP  - 2024 Jun
TI  - Role of erythropoietin in the treatment of Alzheimer's disease: the story so far.
PG  - 3608-3614
LID - 10.1097/MS9.0000000000002113 [doi]
AB  - This review aims to explore the potential of erythropoietin, a glycopeptide 
      hormone, as a treatment option for Alzheimer's disease, which is the commonest 
      cause of dementia. Despite years of focus and research, therapeutic options for 
      Alzheimer's disease are not yet completely satisfactory. And as people age, they 
      are likely to develop Alzheimer's Disease, further pressuring the healthcare 
      system. So, it is definite to develop treatment options that meet superior 
      outcomes with minimal negative effects. A comprehensive review of the literature 
      was conducted in PubMed and Google Scholar using a combination of keywords, 
      including Alzheimer's disease, dementia, erythropoietin, and neuroprotection. 
      Search results were assessed for relevance before using the data for this study. 
      The beneficial implications of erythropoietin as a therapeutic option have been 
      explored, along with the side effects and mechanisms of erythropoietin in 
      Alzheimer's disease. Overall, the authors' review indicates that erythropoietin 
      presents a promising avenue for mitigating the progression of Alzheimer's 
      disease, with minimal associated side effects.
CI  - Copyright © 2024 The Author(s). Published by Wolters Kluwer Health, Inc.
FAU - Kalluru, Pavan Kumar Reddy
AU  - Kalluru PKR
AD  - Sri Venkateswara Medical College, Puducherry.
FAU - Bhavanthi, Sushmitha
AU  - Bhavanthi S
AD  - General Medicine, Nizamabad Government Medical College, Nizamabad.
FAU - Vashist, Shambhavi
AU  - Vashist S
AD  - General Medicine, NC Medical College and Hospital, Haryana.
FAU - Gopavaram, Ravikishore Reddy
AU  - Gopavaram RR
AD  - Internal Medicine, Dnipropetrovsk Medical Academy of Health Ministry of Ukraine, 
      Dnipro, Ukraine.
FAU - Mamilla, Mahesh
AU  - Mamilla M
AD  - Sri Venkateswara Medical College, Puducherry.
FAU - Sharma, Shriya
AU  - Sharma S
AD  - Internal Medicine, Dnipropetrovsk Medical Academy of Health Ministry of Ukraine, 
      Dnipro, Ukraine.
FAU - Gundoji, Chethan Raj
AU  - Gundoji CR
AD  - General Medicine, Nizamabad Government Medical College, Nizamabad.
FAU - Goguri, Sumaja Reddy
AU  - Goguri SR
AD  - Chalmeda Anand Rao Institute of Medical Sciences, Telangana, India.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240501
PL  - England
TA  - Ann Med Surg (Lond)
JT  - Annals of medicine and surgery (2012)
JID - 101616869
PMC - PMC11152865
OTO - NOTNLM
OT  - Alzheimer’s disease
OT  - dementia
OT  - erythropoietin
OT  - neurodegenerative diseases
OT  - neuroprotection
COIS- None of the authors have conflicts of interest to disclose.Sponsorships or 
      competing interests that may be relevant to content are disclosed at the end of 
      this article.
EDAT- 2024/06/07 06:43
MHDA- 2024/06/07 06:44
PMCR- 2024/05/01
CRDT- 2024/06/07 04:50
PHST- 2024/01/20 00:00 [received]
PHST- 2024/04/17 00:00 [accepted]
PHST- 2024/06/07 06:44 [medline]
PHST- 2024/06/07 06:43 [pubmed]
PHST- 2024/06/07 04:50 [entrez]
PHST- 2024/05/01 00:00 [pmc-release]
AID - AMSU-D-24-00172 [pii]
AID - 10.1097/MS9.0000000000002113 [doi]
PST - epublish
SO  - Ann Med Surg (Lond). 2024 May 1;86(6):3608-3614. doi: 
      10.1097/MS9.0000000000002113. eCollection 2024 Jun.

PMID- 38796969
OWN - NLM
STAT- MEDLINE
DCOM- 20240701
LR  - 20240701
IS  - 1532-2157 (Electronic)
IS  - 0748-7983 (Linking)
VI  - 50
IP  - 7
DP  - 2024 Jul
TI  - Current trends in the management of Gastro-oEsophageal cancers: Updates to the 
      ESSO core curriculum (ESSO-ETC-UGI-WG initiative).
PG  - 108387
LID - S0748-7983(24)00439-6 [pii]
LID - 10.1016/j.ejso.2024.108387 [doi]
AB  - Gastro-oEsophageal Cancers (GECs) are severe diseases whose management is rapidly 
      evolving. The European Society of Surgical Oncology (ESSO) is committed to the 
      generation and spread of knowledge, and promotes the multidisciplinary management 
      of cancer patients through its core curriculum. The present work discusses the 
      approach to GECs, including the management of oligometastatic oesophagogastric 
      cancers (OMEC), the diagnosis and management of peritoneal metastases from 
      gastric cancer (GC), the management of Siewert Type II tumors, the importance of 
      mesogastric excision, the role of robotic surgery, textbook outcomes, organ 
      preserving options, the use of molecular markers and immune check-point 
      inhibitors in the management of patients with GECs, as well as the improvement of 
      current clinical practice guidelines for the management of patients with GECs. 
      The aim of the present review is to provide a concise overview of the 
      state-of-the-art on the management of patients with GECs and, at the same time, 
      to share the latest advancements in the field and to foster the debate between 
      surgical oncologists treating GECs worldwide. We are sure that our work will, at 
      the same time, give an update to the advanced surgical oncologists and help the 
      training surgical oncologists to settle down the foundations for their future 
      practice.
CI  - © 2024 Published by Elsevier Ltd.
FAU - Herrera Kok, Johnn Henry
AU  - Herrera Kok JH
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; ESSO-European 
      Young Surgeons and Alumni Club (EYSAC), Research Academy (RA), Belgium; 
      Department of General and Digestive Surgery, Upper GI Unit, University Hospital 
      of León, León, Spain. Electronic address: jherrerak@saludcastillayleon.es.
FAU - Marano, Luigi
AU  - Marano L
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; Department of 
      Medicine, Academy of Applied Medical and Social Sciences (AMiSNS), Akademia 
      Medycznych i Społecznych Nauk Stosowanych, Elbląg, Poland.
FAU - van den Berg, Jan Willem
AU  - van den Berg JW
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; Department of 
      Surgery, University Medical Center Utrecht, Utrecht, the Netherlands.
FAU - Shetty, Preethi
AU  - Shetty P
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; Department of 
      Surgical Oncology, Kasturba Medical College, MAHE Manipal, India.
FAU - Vashist, Yogesh
AU  - Vashist Y
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; Organ 
      Transplant Center, King Faisal Specialist Hospital and Research Center, Riyadh, 
      Saudi Arabia.
FAU - Lorenzon, Laura
AU  - Lorenzon L
AD  - ESSO-European Young Surgeons and Alumni Club (EYSAC), Research Academy (RA), 
      Belgium; Fondazione Policlinico Universitario Agostino Gemelli IRCCS, Rome, 
      Italy.
FAU - Rau, Beate
AU  - Rau B
AD  - Department of Surgery, Campus Virchow-Klinikum and Charité Campus Mitte, 
      Charité-Universitätsmedizin Berlin, Germany.
FAU - van Hillegersberg, Richard
AU  - van Hillegersberg R
AD  - Department of Surgery, University Medical Center Utrecht, Utrecht, the 
      Netherlands.
FAU - de Manzoni, Giovanni
AU  - de Manzoni G
AD  - Department of General Surgery, Upper GI Unit, University Hospital of Verona, 
      Verona, Italy.
FAU - Spallanzani, Andrea
AU  - Spallanzani A
AD  - Department of Oncology and Hematology, University of Modena and Reggio Emilia 
      Hospital, Modena, Italy.
FAU - Seo, Won Jun
AU  - Seo WJ
AD  - Department of Surgery, Korea University Guro Hospital, Seoul, Republic of Korea; 
      PIPS-GC Study Group, Republic of Korea.
FAU - Nagata, Hiromi
AU  - Nagata H
AD  - Department of Gastric Surgery, National Cancer Center Hospital East, Chiba, 
      Japan.
FAU - Eveno, Clarisse
AU  - Eveno C
AD  - Department of Surgery, Lille University Hospital, Lille, France.
FAU - Mönig, Stefan
AU  - Mönig S
AD  - Department of Surgery, University Hospitals of Geneva, Geneva, Switzerland.
FAU - van der Sluis, Karen
AU  - van der Sluis K
AD  - Department of Surgery, The Netherlands Cancer Institute Antoni van Leewenhoek, 
      Amsterdam, the Netherlands.
FAU - Solaini, Leonardo
AU  - Solaini L
AD  - Department of General and Oncologic Surgery, Morgagni Pierantoni Hospital, Forli, 
      Italy.
FAU - Wijnhoven, Bas Pl
AU  - Wijnhoven BP
AD  - Department of Surgery, Erasmus Medical Center Cancer Institute, Amsterdam, the 
      Netherlands.
FAU - Puccetti, Francesco
AU  - Puccetti F
AD  - Gastrointestinal Surgery Unit, Department of Surgery, IRCCS San Raffaele 
      Scientific Institute, Milan, Italy.
FAU - Chevallay, Mickael
AU  - Chevallay M
AD  - Department of Surgery, University Hospitals of Geneva, Geneva, Switzerland.
FAU - Lee, Eunju
AU  - Lee E
AD  - Department of Surgery, Seoul National University Bundang Hospital, Seongnam-si, 
      Republic of Korea; Department of Surgery, Chung-Ang University Gwangmyeong 
      Hospital, Gwangmyeong-si, Republic of Korea.
FAU - D'Ugo, Domenico
AU  - D'Ugo D
AD  - European Society of Surgical Oncology (ESSO), Education and Training Committee 
      (ETC), Upper Gastrointestinal (UGI), Working Group (WG), Belgium; Fondazione 
      Policlinico Universitario Agostino Gemelli IRCCS, Rome, Italy; ESSO 
      Past-President, Republic of Korea.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240510
PL  - England
TA  - Eur J Surg Oncol
JT  - European journal of surgical oncology : the journal of the European Society of 
      Surgical Oncology and the British Association of Surgical Oncology
JID - 8504356
RN  - 0 (Immune Checkpoint Inhibitors)
SB  - IM
MH  - Humans
MH  - *Stomach Neoplasms/therapy/pathology
MH  - *Esophageal Neoplasms/therapy/pathology
MH  - *Robotic Surgical Procedures/education
MH  - Peritoneal Neoplasms/secondary/therapy
MH  - Surgical Oncology/education
MH  - Curriculum
MH  - Immune Checkpoint Inhibitors/therapeutic use
MH  - Europe
MH  - Organ Sparing Treatments
MH  - Societies, Medical
OTO - NOTNLM
OT  - EJ junction cancer
OT  - Gastric cancer
OT  - Multidisciplinary management
OT  - Oligometastatic upper GI cancer
OT  - oEsophageal cancer
COIS- Declaration of competing interest Johnn Henry Herrera Kok, Luigi Marano, Jan 
      Willem van den Berg, Preethi Shetty, Yogesh Vashist, Laura Lorenzon, Beate Rau, 
      Richard van Hillegersberg, Giovanni de Manzoni, Andrea Spallanzani, Won Jun Seo, 
      Hiromi Nagata, Clarisse Eveno, Stefan Mönig, Karen van der Sluis, Leonardo 
      Solaini, Bas PL Wijnhoven, Francesco Puccetti, Mickael Chevallay, Eunju Lee, and 
      Domenico D'Ugo declare that they have no conflict of interest.
EDAT- 2024/05/27 00:42
MHDA- 2024/07/02 00:42
CRDT- 2024/05/26 18:05
PHST- 2024/03/04 00:00 [received]
PHST- 2024/04/26 00:00 [revised]
PHST- 2024/05/02 00:00 [accepted]
PHST- 2024/07/02 00:42 [medline]
PHST- 2024/05/27 00:42 [pubmed]
PHST- 2024/05/26 18:05 [entrez]
AID - S0748-7983(24)00439-6 [pii]
AID - 10.1016/j.ejso.2024.108387 [doi]
PST - ppublish
SO  - Eur J Surg Oncol. 2024 Jul;50(7):108387. doi: 10.1016/j.ejso.2024.108387. Epub 
      2024 May 10.

PMID- 38671768
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20240429
IS  - 2306-5354 (Print)
IS  - 2306-5354 (Electronic)
IS  - 2306-5354 (Linking)
VI  - 11
IP  - 4
DP  - 2024 Apr 1
TI  - Bioengineered Organoids Offer New Possibilities for Liver Cancer Studies: A 
      Review of Key Milestones and Challenges.
LID - 10.3390/bioengineering11040346 [doi]
LID - 346
AB  - Hepatic cancer is widely regarded as the leading cause of cancer-related 
      mortality worldwide. Despite recent advances in treatment options, the prognosis 
      of liver cancer remains poor. Therefore, there is an urgent need to develop more 
      representative in vitro models of liver cancer for pathophysiology and drug 
      screening studies. Fortunately, an exciting new development for generating liver 
      models in recent years has been the advent of organoid technology. Organoid 
      models hold huge potential as an in vitro research tool because they can 
      recapitulate the spatial architecture of primary liver cancers and maintain the 
      molecular and functional variations of the native tissue counterparts during 
      long-term culture in vitro. This review provides a comprehensive overview and 
      discussion of the establishment and application of liver organoid models in 
      vitro. Bioengineering strategies used to construct organoid models are also 
      discussed. In addition, the clinical potential and other relevant applications of 
      liver organoid models in different functional states are explored. In the end, 
      this review discusses current limitations and future prospects to encourage 
      further development.
FAU - Jabri, Abdullah
AU  - Jabri A
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Khan, Jibran
AU  - Khan J
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Taftafa, Bader
AU  - Taftafa B
AUID- ORCID: 0009-0002-3146-9218
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Alsharif, Mohamed
AU  - Alsharif M
AUID- ORCID: 0000-0003-0546-4210
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Mhannayeh, Abdulaziz
AU  - Mhannayeh A
AUID- ORCID: 0009-0009-4809-7554
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Chinnappan, Raja
AU  - Chinnappan R
AUID- ORCID: 0000-0002-2288-4287
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
FAU - Alzhrani, Alaa
AU  - Alzhrani A
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
AD  - Department of Medical Laboratory Technology, Faculty of Applied Medical Sciences, 
      King Abdulaziz University, Jeddah 21423, Saudi Arabia.
FAU - Kazmi, Shadab
AU  - Kazmi S
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
AD  - Pathology and laboratory Medicine, Perelman School of Medicine, University of 
      Pennsylvania, Philadelphia, PA 19104, USA.
FAU - Mir, Mohammad Shabab
AU  - Mir MS
AD  - School of Pharmacy, Desh Bhagat University, Mandi Gobindgarh 147301, Punjab, 
      India.
FAU - Alsaud, Aljohara Waleed
AU  - Alsaud AW
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Yaqinuddin, Ahmed
AU  - Yaqinuddin A
AUID- ORCID: 0000-0001-7536-910X
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
FAU - Assiri, Abdullah M
AU  - Assiri AM
AUID- ORCID: 0000-0002-2753-5238
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
FAU - AlKattan, Khaled
AU  - AlKattan K
AUID- ORCID: 0000-0002-1372-9883
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
FAU - Vashist, Yogesh K
AU  - Vashist YK
AUID- ORCID: 0000-0003-2030-6712
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
FAU - Broering, Dieter C
AU  - Broering DC
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
FAU - Mir, Tanveer Ahmad
AU  - Mir TA
AD  - College of Medicine, Alfaisal University, Riyadh 11211, Saudi Arabia.
AD  - Tissue/Organ Bioengineering and BioMEMS Lab, Organ Transplant Centre of 
      Excellence (TR&I Dpt), King Faisal Specialist Hospital and Research Centre, 
      Riyadh 11211, Saudi Arabia.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20240401
PL  - Switzerland
TA  - Bioengineering (Basel)
JT  - Bioengineering (Basel, Switzerland)
JID - 101676056
PMC - PMC11048289
OTO - NOTNLM
OT  - 3D culture
OT  - biopsy
OT  - cancer
OT  - liver
OT  - organoids
OT  - regenerative medicine
OT  - stem cells
OT  - tissue engineering
COIS- The authors declare no conflict of interest.
EDAT- 2024/04/27 09:53
MHDA- 2024/04/27 09:54
PMCR- 2024/04/01
CRDT- 2024/04/27 01:01
PHST- 2024/02/26 00:00 [received]
PHST- 2024/03/25 00:00 [revised]
PHST- 2024/03/27 00:00 [accepted]
PHST- 2024/04/27 09:54 [medline]
PHST- 2024/04/27 09:53 [pubmed]
PHST- 2024/04/27 01:01 [entrez]
PHST- 2024/04/01 00:00 [pmc-release]
AID - bioengineering11040346 [pii]
AID - bioengineering-11-00346 [pii]
AID - 10.3390/bioengineering11040346 [doi]
PST - epublish
SO  - Bioengineering (Basel). 2024 Apr 1;11(4):346. doi: 
      10.3390/bioengineering11040346.

PMID- 37638161
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20230829
IS  - 2516-0230 (Electronic)
IS  - 2516-0230 (Linking)
VI  - 5
IP  - 17
DP  - 2023 Aug 24
TI  - Machine learning assisted-nanomedicine using magnetic nanoparticles for central 
      nervous system diseases.
PG  - 4354-4367
LID - 10.1039/d3na00180f [doi]
AB  - Magnetic nanoparticles possess unique properties distinct from other types of 
      nanoparticles developed for biomedical applications. Their unique magnetic 
      properties and multifunctionalities are especially beneficial for central nervous 
      system (CNS) disease therapy and diagnostics, as well as targeted and 
      personalized applications using image-guided therapy and theranostics. This 
      review discusses the recent development of magnetic nanoparticles for CNS 
      applications, including Alzheimer's disease, Parkinson's disease, epilepsy, 
      multiple sclerosis, and drug addiction. Machine learning (ML) methods are 
      increasingly applied towards the processing, optimization and development of 
      nanomaterials. By using data-driven approach, ML has the potential to bridge the 
      gap between basic research and clinical research. We review ML approaches used 
      within the various stages of nanomedicine development, from nanoparticle 
      synthesis and characterization to performance prediction and disease diagnosis.
CI  - This journal is © The Royal Society of Chemistry.
FAU - Tomitaka, Asahi
AU  - Tomitaka A
AUID- ORCID: 0000-0002-1234-6047
AD  - Department of Computer and Information Sciences, College of Natural and Applied 
      Science, University of Houston-Victoria Texas 77901 USA TomitakaA@uhv.edu.
FAU - Vashist, Arti
AU  - Vashist A
AUID- ORCID: 0000-0002-7519-1863
AD  - Department of Immunology and Nano-Medicine, Herbert Wertheim College of Medicine, 
      Florida International University Miami Florida 33199 USA nairm@fiu.ed.
AD  - Institute of NeuroImmune Pharmacology, Centre for Personalized Nanomedicine, 
      Herbert Wertheim College of Medicine, Florida International University Miami 
      Florida 33199 USA.
FAU - Kolishetti, Nagesh
AU  - Kolishetti N
AUID- ORCID: 0000-0001-5574-673X
AD  - Department of Immunology and Nano-Medicine, Herbert Wertheim College of Medicine, 
      Florida International University Miami Florida 33199 USA nairm@fiu.ed.
AD  - Institute of NeuroImmune Pharmacology, Centre for Personalized Nanomedicine, 
      Herbert Wertheim College of Medicine, Florida International University Miami 
      Florida 33199 USA.
FAU - Nair, Madhavan
AU  - Nair M
AUID- ORCID: 0009-0009-9110-5337
AD  - Department of Immunology and Nano-Medicine, Herbert Wertheim College of Medicine, 
      Florida International University Miami Florida 33199 USA nairm@fiu.ed.
AD  - Institute of NeuroImmune Pharmacology, Centre for Personalized Nanomedicine, 
      Herbert Wertheim College of Medicine, Florida International University Miami 
      Florida 33199 USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20230728
PL  - England
TA  - Nanoscale Adv
JT  - Nanoscale advances
JID - 101738708
PMC - PMC10448356
COIS- Authors declare no conflict of interest.
EDAT- 2023/08/28 06:42
MHDA- 2023/08/28 06:43
PMCR- 2023/07/28
CRDT- 2023/08/28 05:00
PHST- 2023/03/21 00:00 [received]
PHST- 2023/07/24 00:00 [accepted]
PHST- 2023/08/28 06:43 [medline]
PHST- 2023/08/28 06:42 [pubmed]
PHST- 2023/08/28 05:00 [entrez]
PHST- 2023/07/28 00:00 [pmc-release]
AID - d3na00180f [pii]
AID - 10.1039/d3na00180f [doi]
PST - epublish
SO  - Nanoscale Adv. 2023 Jul 28;5(17):4354-4367. doi: 10.1039/d3na00180f. eCollection 
      2023 Aug 24.

PMID- 35225509
OWN - NLM
STAT- MEDLINE
DCOM- 20220321
LR  - 20220716
IS  - 1998-3689 (Electronic)
IS  - 0301-4738 (Print)
IS  - 0301-4738 (Linking)
VI  - 70
IP  - 3
DP  - 2022 Mar
TI  - Diabetic retinopathy screening in the public sector in India: What is needed?
PG  - 759-767
LID - 10.4103/ijo.IJO_1298_21 [doi]
AB  - India has been witnessing an epidemic of diabetes for several years now. A large 
      proportion of patients with undiagnosed and poorly controlled diabetes are at 
      great risk of developing diabetic retinopathy (DR) and irreversible blindness. 
      The goal of DR screening is to identify people with sight-threatening DR early so 
      that prompt treatment can be initiated, and blindness can be prevented. 
      Systematic DR screening is essential to identify disease early, and a national 
      effort for the same is required. We adopt a health system approach to outline the 
      actions that need to take place for effective DR screening in the public sector 
      in India. We discuss the role of national leadership, needs assessment, 
      finalization of DR screening and referral pathway, trainings, strategies to 
      improve the uptake, allocation of roles and responsibilities, public-private 
      partnerships, quality control, and financing.
FAU - Gupta, Vivek
AU  - Gupta V
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, 
      AIIMS, New Delhi, India.
FAU - Azad, Shorya Vardhan
AU  - Azad SV
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New 
      Delhi, India.
FAU - Vashist, Praveen
AU  - Vashist P
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, 
      AIIMS, New Delhi, India.
FAU - Senjam, Suraj S
AU  - Senjam SS
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, 
      AIIMS, New Delhi, India.
FAU - Kumar, Atul
AU  - Kumar A
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New 
      Delhi, India.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Indian J Ophthalmol
JT  - Indian journal of ophthalmology
JID - 0405376
SB  - IM
MH  - Blindness/diagnosis/epidemiology/etiology
MH  - *Diabetes Mellitus
MH  - *Diabetic Retinopathy/diagnosis/epidemiology
MH  - Humans
MH  - India/epidemiology
MH  - Mass Screening
MH  - Public Sector
PMC - PMC9114582
OTO - NOTNLM
OT  - Diabetic retinopathy
OT  - National program
OT  - health systems
OT  - public health
OT  - screening
COIS- None
EDAT- 2022/03/01 06:00
MHDA- 2022/03/22 06:00
PMCR- 2022/03/01
CRDT- 2022/02/28 11:50
PHST- 2022/02/28 11:50 [entrez]
PHST- 2022/03/01 06:00 [pubmed]
PHST- 2022/03/22 06:00 [medline]
PHST- 2022/03/01 00:00 [pmc-release]
AID - IndianJOphthalmol_2022_70_3_759_331327 [pii]
AID - IJO-70-759 [pii]
AID - 10.4103/ijo.IJO_1298_21 [doi]
PST - ppublish
SO  - Indian J Ophthalmol. 2022 Mar;70(3):759-767. doi: 10.4103/ijo.IJO_1298_21.

PMID- 34519001
OWN - NLM
STAT- MEDLINE
DCOM- 20211108
LR  - 20211108
IS  - 1179-1993 (Electronic)
IS  - 1178-2595 (Linking)
VI  - 35
IP  - 5
DP  - 2021 Sep
TI  - Increasing Efficiency and Cost-Effectiveness by Automating the Authoring of the 
      Development Safety Update Report.
PG  - 297-305
LID - 10.1007/s40290-021-00401-z [doi]
AB  - INTRODUCTION: A Development Safety Update Report (DSUR) is a comprehensive review 
      of safety information collected during an annual reporting period for an 
      investigational drug. The creation of a DSUR is a resource-intensive process, 
      requiring effective communication among, and collaboration with, various 
      functional stakeholders. OBJECTIVE: To increase the efficiency and 
      cost-effectiveness of generating a DSUR with the use of an electronic authoring 
      platform. This computerized platform auto-populates the DSUR template using 
      available source data. METHOD: Requirements for the DSUR authoring tool were 
      developed, and available data sources were mapped to respective sections of a 
      company DSUR template. The DSUR authoring tool, mined, scanned, and extracted the 
      relevant data from multiple-input source documents using Natural Language 
      Processing logic. The data were then auto-populated into the template, as 
      required by regulatory guidance ICH-E2F, with different text options based on 
      questions and answers. The time- and cost-savings gained through automation were 
      analyzed for DSURs authored during 2017-2019. RESULTS: The DSUR contains 31 
      sections (20 main sections and 11 sub-sections), of which 9 were fully automated, 
      12 were partially automated, and 10 were not automated in this release of the 
      automation tool. Use of the DSUR automation tool resulted in a time-savings of 
      approximately 25% per report, corresponding to a cost saving of US$4550 per 
      report. CONCLUSION: Deployment of the automation tool reduced the time and cost 
      required to manually produce DSURs, as well as improved the quality, compliance, 
      and consistency of company-prepared DSURs. This tool enhanced the potential of 
      the organization to generate larger volumes of DSURs in a timely manner, without 
      requiring additional resources or compromising quality. This or a similar 
      authoring automation tool could be employed in the future to generate other 
      regulatory submission documents, which also require various source documents and 
      cross-functional contributions.
CI  - © 2021. The Author(s), under exclusive licence to Springer Nature Switzerland AG.
FAU - Pianka, Krystle
AU  - Pianka K
AD  - Otsuka Pharmaceutical Development and Commercialization Inc., 508 Carnegie 
      Center, Princeton, NJ, 08540, USA.
FAU - Cichone, Jennifer
AU  - Cichone J
AD  - Otsuka Pharmaceutical Development and Commercialization Inc., 508 Carnegie 
      Center, Princeton, NJ, 08540, USA. Jennifer.Cichone@otsuka-us.com.
FAU - Vashist, Akshay
AU  - Vashist A
AD  - Otsuka Pharmaceutical Development and Commercialization Inc., 508 Carnegie 
      Center, Princeton, NJ, 08540, USA.
FAU - Parikh, Nipa
AU  - Parikh N
AD  - Otsuka Pharmaceutical Development and Commercialization Inc., 508 Carnegie 
      Center, Princeton, NJ, 08540, USA.
FAU - Rahman, Mirza
AU  - Rahman M
AD  - Otsuka Pharmaceutical Development and Commercialization Inc., 508 Carnegie 
      Center, Princeton, NJ, 08540, USA.
LA  - eng
PT  - Journal Article
PT  - Research Support, Non-U.S. Gov't
PT  - Review
DEP - 20210913
PL  - New Zealand
TA  - Pharmaceut Med
JT  - Pharmaceutical medicine
JID - 101471195
RN  - 0 (Drugs, Investigational)
SB  - IM
MH  - Automation
MH  - Cost-Benefit Analysis
MH  - *Drugs, Investigational
EDAT- 2021/09/15 06:00
MHDA- 2021/11/09 06:00
CRDT- 2021/09/14 06:58
PHST- 2021/08/16 00:00 [accepted]
PHST- 2021/09/15 06:00 [pubmed]
PHST- 2021/11/09 06:00 [medline]
PHST- 2021/09/14 06:58 [entrez]
AID - 10.1007/s40290-021-00401-z [pii]
AID - 10.1007/s40290-021-00401-z [doi]
PST - ppublish
SO  - Pharmaceut Med. 2021 Sep;35(5):297-305. doi: 10.1007/s40290-021-00401-z. Epub 
      2021 Sep 13.

PMID- 33716517
OWN - NLM
STAT- PubMed-not-MEDLINE
LR  - 20210316
IS  - 1179-5972 (Print)
IS  - 1179-5972 (Electronic)
IS  - 1179-5972 (Linking)
VI  - 12
DP  - 2021
TI  - Graphene, an Interesting Nanocarbon Allotrope for Biosensing Applications: 
      Advances, Insights, and Prospects.
PG  - 1179597220983821
LID - 10.1177/1179597220983821 [doi]
LID - 1179597220983821
AB  - Graphene, a relatively new two-dimensional (2D) nanomaterial, possesses unique 
      structure (e.g. lighter, harder, and more flexible than steel) and tunable 
      physicochemical (e.g. electronical, optical) properties with potentially wide 
      eco-friendly and cost-effective usage in biosensing. Furthermore, 
      graphene-related nanomaterials (e.g. graphene oxide, doped graphene, carbon 
      nanotubes) have inculcated tremendous interest among scientists and industrials 
      for the development of innovative biosensing platforms, such as arrays, 
      sequencers and other nanooptical/biophotonic sensing systems (e.g. FET, FRET, 
      CRET, GERS). Indeed, combinatorial functionalization approaches are constantly 
      improving the overall properties of graphene, such as its sensitivity, stability, 
      specificity, selectivity, and response for potential bioanalytical applications. 
      These include real-time multiplex detection, tracking, qualitative, and 
      quantitative characterization of molecules (i.e. analytes [H(2)O(2), urea, 
      nitrite, ATP or NADH]; ions [Hg(2+), Pb(2+), or Cu(2+)]; biomolecules (DNA, iRNA, 
      peptides, proteins, vitamins or glucose; disease biomarkers such as genetic 
      alterations in BRCA1, p53) and cells (cancer cells, stem cells, bacteria, or 
      viruses). However, there is still a paucity of comparative reports that 
      critically evaluate the relative toxicity of carbon nanoallotropes in humans. 
      This manuscript comprehensively reviews the biosensing applications of graphene 
      and its derivatives (i.e. GO and rGO). Prospects and challenges are also 
      introduced.
CI  - © The Author(s) 2021.
FAU - Menaa, Farid
AU  - Menaa F
AUID- ORCID: 0000-0002-0258-7322
AD  - Department of Nanomedicine and Fluoro-Carbon Spectroscopy, Fluorotronics, Inc and 
      California Innovations Corporation, San Diego, CA, USA.
FAU - Fatemeh, Yazdian
AU  - Fatemeh Y
AD  - Department of Life Science Engineering, Faculty of New Sciences and Technologies, 
      University of Tehran, Tehran, Iran.
FAU - Vashist, Sandeep K
AU  - Vashist SK
AD  - Hahn-Schickard-Gesellschaft für Angewandte Forschung e.V. (HSG-IMIT), Freiburg, 
      Germany.
AD  - College of Pharmaceutical Sciences, Soochow University, Suzhou, P.R. China.
FAU - Iqbal, Haroon
AU  - Iqbal H
AD  - College of Pharmaceutical Sciences, Soochow University, Suzhou, P.R. China.
FAU - Sharts, Olga N
AU  - Sharts ON
AD  - Department of Nanomedicine and Fluoro-Carbon Spectroscopy, Fluorotronics, Inc and 
      California Innovations Corporation, San Diego, CA, USA.
FAU - Menaa, Bouzid
AU  - Menaa B
AD  - Department of Nanomedicine and Fluoro-Carbon Spectroscopy, Fluorotronics, Inc and 
      California Innovations Corporation, San Diego, CA, USA.
LA  - eng
PT  - Journal Article
PT  - Review
DEP - 20210224
PL  - United States
TA  - Biomed Eng Comput Biol
JT  - Biomedical engineering and computational biology
JID - 101633089
PMC - PMC7917420
OTO - NOTNLM
OT  - Graphene
OT  - bioanalytical applications
OT  - innovation
OT  - nanocomposites
OT  - sensors
COIS- Declaration of Conflicting interests:The author(s) declared no potential 
      conflicts of interest with respect to the research, authorship, and/or 
      publication of this article.Funding:The author(s) received no financial support 
      for the research, authorship, and/or publication of this article.
EDAT- 2021/03/16 06:00
MHDA- 2021/03/16 06:01
PMCR- 2021/02/24
CRDT- 2021/03/15 06:52
PHST- 2019/10/02 00:00 [received]
PHST- 2020/12/07 00:00 [accepted]
PHST- 2021/03/15 06:52 [entrez]
PHST- 2021/03/16 06:00 [pubmed]
PHST- 2021/03/16 06:01 [medline]
PHST- 2021/02/24 00:00 [pmc-release]
AID - 10.1177_1179597220983821 [pii]
AID - 10.1177/1179597220983821 [doi]
PST - epublish
SO  - Biomed Eng Comput Biol. 2021 Feb 24;12:1179597220983821. doi: 
      10.1177/1179597220983821. eCollection 2021.

PMID- 33380624
OWN - NLM
STAT- MEDLINE
DCOM- 20210927
LR  - 20210927
IS  - 2583-150X (Electronic)
IS  - 0970-258X (Linking)
VI  - 32
IP  - 6
DP  - 2019 Nov-Dec
TI  - Prevalence of blindness in India: A systematic review and meta-analysis.
PG  - 325-333
LID - 10.4103/0970-258X.303612 [doi]
AB  - BACKGROUND: The National Programme for Control of Blindness and Visual Impairment 
      modified the definition of blindness in 2017 in line with the internationally 
      accepted definition. We did a systematic review and meta-analysis to compute 
      pooled estimate of blindness in India among adults aged 50 years and above by 
      using recent and old definitions of blindness. METHODS: We retrieved 
      population-based studies/surveys reporting the prevalence of blindness using 
      recent (presenting vision <3/60 better eye) and previous (presenting vision <6/ 
      60 better eye) definitions in India during 1990-2017 from key search engines and 
      grey literature. Two authors did an independent literature search and extracted 
      relevant information. Pooled prevalence estimates were computed using Stata 12.0 
      by using the random effects model. Forest and funnel plots were generated. 
      Stratification of results was also performed using two time periods: 1995-2005 
      and 2006-17. RESULTS: A total of 18 published articles/reports were included for 
      recent and 20 for previous definitions of blindness, involving 211 502 
      participants. The pooled prevalence (95% confidence interval [CI]) obtained for 
      recent and previous definitions of blindness in India was found to be 6.11% 
      (5.07%-7.14%) and 9.91% (8.57%-11.25%), respectively. The stratified pooled 
      prevalence (95% CI) from rapid surveys was 4.81% (3.26%-6.35%) and 4.68% 
      (2.91%-6.46%) for studies published during 1995-2005 and 2006-17, respectively, 
      using the new definition. The corresponding figures for comprehensive surveys 
      were 9.22% (95% CI 6.48%-11.96%) for the period 1995-2005 and 3.81% (95% CI 
      2.76%-4.84%) for the period 2006-17. CONCLUSION: There is a decrease in the 
      prevalence of blindness in India using recent and previous definitions and a 
      declining trend over time. High quantum of blindness remains an unfinished public 
      health agenda for implementing programmes in larger populations to reduce its 
      burden.
FAU - Malhotra, Sumit
AU  - Malhotra S
AD  - Centre for Community Medicine, All India Institute of Medical Sciences, Ansari 
      Nagar, New Delhi 110029, India.
FAU - Prasad, Manya
AU  - Prasad M
AD  - Centre for Community Medicine, All India Institute of Medical Sciences, Ansari 
      Nagar, New Delhi 110029, India.
FAU - Vashist, Praveen
AU  - Vashist P
AD  - Dr Rajendra Prasad Centre for Ophthalmic Sciences, All India Institute of Medical 
      Sciences, Ansari Nagar, New Delhi 110029, India.
FAU - Kalaivani, Mani
AU  - Kalaivani M
AD  - Department of Biostatistics, All India Institute of Medical Sciences, Ansari 
      Nagar, New Delhi 110029, India.
FAU - Gupta, Sanjeev Kumar
AU  - Gupta SK
AD  - Centre for Community Medicine, All India Institute of Medical Sciences, Ansari 
      Nagar, New Delhi 110029, India.
LA  - eng
PT  - Journal Article
PT  - Meta-Analysis
PT  - Systematic Review
PL  - India
TA  - Natl Med J India
JT  - The National medical journal of India
JID - 8809315
SB  - IM
MH  - Blindness/*epidemiology
MH  - *Cost of Illness
MH  - Humans
MH  - India/epidemiology
MH  - Prevalence
COIS- None
EDAT- 2021/01/01 06:00
MHDA- 2021/09/28 06:00
CRDT- 2020/12/31 05:20
PHST- 2020/12/31 05:20 [entrez]
PHST- 2021/01/01 06:00 [pubmed]
PHST- 2021/09/28 06:00 [medline]
AID - NatlMedJIndia_2019_32_6_325_303612 [pii]
AID - 10.4103/0970-258X.303612 [doi]
PST - ppublish
SO  - Natl Med J India. 2019 Nov-Dec;32(6):325-333. doi: 10.4103/0970-258X.303612.
