PMID- 35225509
TI  - Diabetic retinopathy screening in the public sector in India: What is needed?
JT  - Indian journal of ophthalmology
TA  - Indian J Ophthalmol
VI  - 70
IP  - 3
DP  - 2022 Mar
PG  - 759-767
PT  - Journal Article
PT  - Review
FAU - Gupta, Vivek
AU  - Gupta V
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Azad, Shorya Vardhan
AU  - Azad SV
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Vashist, Praveen
AU  - Vashist P
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Senjam, Suraj S
AU  - Senjam SS
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Kumar, Atul
AU  - Kumar A
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
AB  - India has been witnessing an epidemic of diabetes for several years now. A large proportion of patients with undiagnosed and poorly controlled diabetes are at great risk of developing diabetic retinopathy (DR) and irreversible blindness. The goal of DR screening is to identify people with sight-threatening DR early so that prompt treatment can be initiated, and blindness can be prevented. Systematic DR screening is essential to identify disease early, and a national effort for the same is required. We adopt a health system approach to outline the actions that need to take place for effective DR screening in the public sector in India. We discuss the role of national leadership, needs assessment, finalization of DR screening and referral pathway, trainings, strategies to improve the uptake, allocation of roles and responsibilities, public-private partnerships, quality control, and financing.
MH  - Blindness
MH  - Diabetes Mellitus
MH  - Diabetic Retinopathy
MH  - Humans
MH  - India
MH  - Mass Screening
MH  - Public Sector
KW  - Diabetic retinopathy
KW  - National program
KW  - health systems
KW  - public health
KW  - screening
ID  - pubmed: 31957726
ID  - pmc: PMC7003584
ID  - doi: 10.4103/ijo.IJO_1298_21
ID  - pii: IndianJOphthalmol_2022_70_3_759_331327
GR  - 
PST - ppublish
RF  - IDF Diabetes Atlas 9th Edition. International Diabetes Federation.  [[Last accessed on 2021 May 04]].  Available from: https://www.diabetesatlas.org/en/resources/ 
RF  - Anjana RM, Deepa M, Pradeepa R, Mahanta J, Narain K, Das HK, et al. Prevalence of diabetes and prediabetes in 15 states of India:Results from the ICMR–INDIAB population-based cross-sectional study. Lancet Diabetes Endocrinol. 2017;5:585–96.
RF  - Mohan V, Kaur T, Anjana R, Pradeepa RG. ICMR India Diabetes [INDIAB] Study Phase 1 Final Report (2009-2011) New Delhi: Indian Council of Medical Research; 2016.  [[Last accessed on 2021 May 10]].  Available from: https://main.icmr.nic.in/sites/default/files/reports/ICMR_INDIAB_PHASE_I_FINAL_REPORT.pdf .
RF  - Raman R, Ramasamy K, Rajalakshmi R, Sivaprasad S, Natarajan S. Diabetic retinopathy screening guidelines in India:All India Ophthalmological Society diabetic retinopathy task force and Vitreoretinal Society of India Consensus Statement. Indian J Ophthalmol. 2021;69:678–88.
RF  - Murthy GVS, Sundar G, Gilbert C, Shukla R. Operational guidelines for diabetic retinopathy in India:Summary. Indian J Ophthalmol. 2020;68:S59–62.
RF  - Indian Institute of Public Health. Operational Guidelines for the Control of Visual Loss from Diabetic Retinopathy in India. Hyderabad: Indian Institute of Public Health; 2019.
RF  - WHO Regional Office for Europe. Diabetic Retinopathy Screening:A Short Guide. Copenhagen: 2020.  [[Last accessed on 2021 May 15]].  Available from: https://apps.who.int/iris/bitstream/handle/10665/336660/9789289055321-eng.pdf .
RF  - Vujosevic S, Aldington SJ, Silva P, Hernández C, Scanlon P, Peto T, et al. Screening for diabetic retinopathy:New perspectives and challenges. Lancet Diabetes Endocrinol. 2020;8:337–47.
RF  - Poore S, Foster A, Zondervan M, Blanchet K. Planning and developing services for diabetic retinopathy in Sub-Saharan Africa. Int J Health Policy Manag. 2014;4:19–28.
RF  - Diabetic eye screening:Programme overview.GOV.UK.  [[Last accessed on 2021 May 15]].  Available from: https://www.gov.uk/guidance/diabetic-eye-screening-programme-overview .
RF  - Diabetic eye screening programme:Standards.GOV.UK.  [[Last accessed on 2021 May 15]].  Available from: https://www.gov.uk/government/publications/diabetic-eye-screening-programme-standards .
RF  - Population screening programmes:NHS diabetic eye screening (DES) programme - detailed information - GOV.UK.  [[Last accessed on 2021 May 15]].  Available from: https://www.gov.uk/topic/population-screening-programmes/diabetic-eye .
RF  - Meenakshi W, Vashist P, Singh SS, Gupta N, Malhotra S, Aparna G, et al. Diabetic retinopathy screening programme utilising non-mydriatic fundus imaging in slum populations of New Delhi, India. Trop Med Int Health. 2018;23:405–14.
RF  - Shukla AK, Singh S, Sheikh A, Singh S, Gupta G, Daberao R. Diabetic retinopathy screening at primary and community health centers in Maharashtra. Indian J Ophthalmol. 2020;68:S83–7.
RF  - Ramakrishnan R, Abdul Khadar SM, Srinivasan K, Kumar H, Vijayakumar V. Diabetes mellitus in the Tamil Nadu State—Noncommunicable diseases nurse model in diabetic retinopathy screening. Indian J Ophthalmol. 2020;68:S78–82.
RF  - Murthy GVS, Gilbert C, Shukla R, Bala V, Anirudh GG, Mukpalkar S, et al. Overview and project highlights of an initiative to integrate diabetic retinopathy screening and management in the public health system in India. Indian J Ophthalmol. 2020;68:S12–5.
RF  - Raj P, Singh S, Lewis MG, Shukla R, Murthy GVS, Gilbert C. Diabetic retinopathy screening uptake after health education with or without retinal imaging within the facility in two AYUSH hospitals in Hyderabad, India:A nonrandomized pilot study. Indian J Ophthalmol. 2020;68:S56–8.
RF  - Chariwala RA, Shukla R, Gajiwala UR, Gilbert C, Pant H, Lewis MG, et al. Effectiveness of health education and monetary incentive on uptake of diabetic retinopathy screening at a community health center in South Gujarat, India. Indian J Ophthalmol. 2020;68:S52–5.
RF  - Murthy KR, Murthy PR, Murali B, Basavaraju V, Sindhu BS, Churi A, et al. A scalable, self-sustaining model for screening and treatment of diabetic retinopathy in rural Karnataka. Indian J Ophthalmol. 2020;68:S74–7.
RF  - Murthy GVS, Shukla R, Batchu T, Malladi BVS, Gilbert C. Public health system integration of avoidable blindness screening and management, India. Bull World Health Organ. 2018;96:705–15.
RF  - Samvedana eye care for diabetes WDF07-244. World diabetes foundation. 2012.  [[Last accessed on 2021 Aug 31]].  Available from: https://www.worlddiabetesfoundation.org/projects/india-wdf07-244 .
RF  - Nagri Eye Hospital.  [[Last accessed on 2021 Aug 31]].  Available from: https://www.nagrieyehospital.org/content.php?id=19 .
RF  - Sankara Nethralaya Diabetic Retinopathy Program (SNDRP) p. 2. Available from: http://omlog.org/wp-content/pdf/Sankara-Nethralaya-Diabetic-Retinopathy-Program.pdf .
RF  - Rani PK, Raman R, Agarwal S, Paul PG, Uthra S, Margabandhu G, et al. Diabetic retinopathy screening model for rural population:Awareness and screening methodology. Rural Remote Health. 2005;5:350.
RF  - Rani PK, Raman R, Sharma V, Mahuli SV, Tarigopala A, Sudhir RR, et al. Analysis of a comprehensive diabetic retinopathy screening model for rural and urban diabetics in developing countries. Br J Ophthalmol. 2007;91:1425–9.
RF  - Diabetic retinopathy training programme at Sankara Nethralaya. The Hindu. 2015.  [[Last accessed on 2021 Aug 31]].  Available from: https://www.thehindu.com/news/national/tamil-nadu/diabetic-retinopathy-training-programme-at-sankara-nethralaya/article7096772.ece .
RF  - Diabetes caused blindness –Sankara Nethralaya. A Mission For Vision.  [[Last accessed on 2021 Aug 31]].  Available from: http://omlog.org/2015/04/lions-club-and-sankara-nethralaya-take-a-giant-step-towards-a-common-ideal-and-cherished-cause.html .
RF  - Teleophthalmology. Aravind Eye Care System.  [[Last accessed on 2021 Aug 31]].  Available from: https://aravind.org/tele-opthalmology/ 
RF  - Sivaprasad S, Raman R, Conroy D, Mohan, Wittenberg R, Rajalakshmi R, et al. The ORNATE India Project:United Kingdom–India Research Collaboration to tackle visual impairment due to diabetic retinopathy. Eye. 2020;34:1279–86.
RF  - ORNATE-India.  [[Last accessed on 2021 Aug 31]].  Available from: https://moorfieldsbrc.nihr.ac.uk/our-research/research-spotlight/ornate-india .
RF  - UCL. ORNATE India. UCL Research. 2020.  [[Last accessed on 2021 Aug 31]].  Available from: https://www.ucl.ac.uk/research/support-staff/global-research-funding/global-impact-ucl-research/ornate-india .
RF  - Sivaprasad S, Netuveli G, Wittenberg R, Khobragade R, Sadanandan R, Gopal B, et al. Complex interventions to implement a diabetic retinopathy care pathway in the public health system in Kerala:The Nayanamritham study protocol. BMJ Open. 2021;11:e040577.
RF  - Forus Health Private Limited.  [[Last accessed on 2021 Sep 20]].  Available from: https://www.facebook.com/forushealth/posts/2545900908816677 .
RF  - e-Eye Kendram. 2021.  [[Last accessed on 2021 Sep 20]].  Available from: https://www.apollotelehealth.com/public-private-partnerships/e-eye-kendram/ 
RF  - White paper on Health, Medical &Family Welfare Department. Department of Information and Public Relations, Government of Anshra Pradesh.  [[Last accessed on 2021 Sep 20]].  Available from: https://ipr.ap.nic.in/images/whitepapers/Health,%20Medical%20&%20Family%20welfare.pdf .
RF  - Scanlon PH. The English National Screening Programme for diabetic retinopathy 2003–2016. Acta Diabetol. 2017;54:515–25.
RF  - Khou V, Khan MA, Jiang IW, Katalinic P, Agar A, Zangerl B. Evaluation of the initial implementation of a nationwide diabetic retinopathy screening programme in primary care:A multimethod study. BMJ Open. 2021;11:e044805.
RF  - Nguyen HV, Tan GSW, Tapp RJ, Mital S, Ting DSW, Wong HT, et al. Cost-effectiveness of a National Telemedicine Diabetic Retinopathy Screening Program in Singapore. Ophthalmology. 2016;123:2571–80.
RF  - Avidor D, Loewenstein A, Waisbourd M, Nutman A. Cost-effectiveness of diabetic retinopathy screening programs using telemedicine:A systematic review. Cost Eff Resour Alloc CE. 2020;18:16.
RF  - Rachapelle S, Legood R, Alavi Y, Lindfield R, Sharma T, Kuper H, et al. The Cost–Utility of Telemedicine to Screen for Diabetic Retinopathy in India. Ophthalmology. 2013;120:566–73.
RF  - Joseph S, Kim R, Ravindran RD, Fletcher AE, Ravilla TD. Effectiveness of teleretinal imaging–based hospital referral compared with universal referral in identifying diabetic retinopathy:A cluster randomized clinical trial. JAMA Ophthalmol. 2019;137:786–92.
RF  - Bhargava M, Cheung CY-L, Sabanayagam C, Kawasaki R, Harper CA, Lamoureux EL, et al. Accuracy of diabetic retinopathy screening by trained non-physician graders using non-mydriatic fundus camera. Singapore Med J. 2012;53:715–9.
RF  - McKenna M, Chen T, McAneney H, Membrillo MAV, Jin L, Xiao W, et al. Accuracy of trained rural ophthalmologists versus non-medical image graders in the diagnosis of diabetic retinopathy in rural China. Br J Ophthalmol. 2018;102:1471–6.
RF  - Fahadullah M, Memon NA, Salim S, Ahsan S, Fahim MF, Mumtaz SN, et al. Diagnostic accuracy of non-mydriatic fundus camera for screening of diabetic retinopathy:A hospital based observational study in Pakistan. JPMA J Pak Med Assoc. 2019;69:378–82.
RF  - Begum T, Rahman A, Nomani D, Mamun A, Adams A, Islam S, et al. Diagnostic accuracy of detecting diabetic retinopathy by using digital fundus photographs in the peripheral health facilities of Bangladesh:Validation study. JMIR Public Health Surveill. 2021;7:e23538.
RF  - Ausayakhun S, Snyder BM, Ausayakhun S, Nanegrungsunk O, Apivatthakakul A, Narongchai C, et al. Clinic-based eye disease screening using non-expert fundus photo graders at the point of screening:Diagnostic validity and yield. Am J Ophthalmol. 2021;227:245–53.
RF  - Murray RB, Metcalf SM, Lewis PM, Mein JK, McAllister IL. Sustaining remote-area programs:Retinal camera use by Aboriginal health workers and nurses in a Kimberley partnership. Med J Aust. 2005;182:520–3.
RF  - Thapa R, Bajimaya S, Pradhan E, Sharma S, Kshetri BB, Paudel M, et al. Agreement and diagnostic test accuracy on grading diabetic retinopathy using fundus photographs by allied medical personnel at a community diabetic retinopathy screening program in Nepal. Ophthalmic Epidemiol. 2021:1–7. doi:10.1080/092⇒6.2021.1≉30.
RF  - Gangwani RA, Lian J, McGhee SM, Wong D, Li KK. Diabetic retinopathy screening:Global and local perspective. Hong Kong Med J. 2016;22:486–95.
RF  - Prathiba V, Rajalakshmi R, Arulmalar S, Usha M, Subhashini R, Gilbert CE, et al. Accuracy of the smartphone-based nonmydriatic retinal camera in the detection of sight-threatening diabetic retinopathy. Indian J Ophthalmol. 2020;68:S42–6.
RF  - World Health Organization. Regional Office for Europe. Screening programmes:A short guide. Increase effectiveness, maximize benefits and minimize harm. World Health Organization. Regional Office for Europe. 2020.  [[Last accessed on 2021 Sep 13]]. p. 58. Available from: https://apps.who.int/iris/handle/10665/330829 .
RF  - AIOS 5-point. All India Ophthalmological Society.  [[Last accessed on 2021 Sep 20]].  Available from: https://www.aios.org/article-194-aios-5point.php .
RF  - Gadkari SS, Maskati QB, Nayak BK. Prevalence of diabetic retinopathy in India:The All India Ophthalmological Society Diabetic Retinopathy Eye Screening Study 2014. Indian J Ophthalmol. 2016;64:38–44.
RF  - Netra.ai - Fighting the dreaded 'D'(Diabetic Retinopathy) with AI. AI Imaging Diagnostics and Screening for Ophthalmology, Diabetic Retinopathy, Glaucoma, Age Related Macular Degeneration. 2018.  [[Last accessed on 2021 Sep 20]].  Available from: https://leben.ai/netra-ai-fighting-dreaded-d-diabetic-retinopathy-ai/ 
RF  - Harnessing AI to Transform Diabetic Retinopathy Diagnosis &Treatment.  [[Last accessed on 2021 Sep 20]].  Available from: https://newsroom.intel.com/wp-content/uploads/sites/11/2021/03/intel-netraai-case-study.pdf .
RF  - Tandon N, Anjana RM, Mohan V, Kaur T, Afshin A, Ong K, et al. The increasing burden of diabetes and variations among the states of India:The Global Burden of Disease Study 1990–2016. Lancet Glob Health. 2018;6:E1352–62.
RF  - Operational Guidelines For Comprehensive Primary Health Care through Health and Wellness Centers.pdf.  [[Last accessed on 2019 Jun 12]].  Available from: https://ab-hwc.nhp.gov.in/download/document/45a4ab64b74ab124cfd853ec9a0127e4.pdf .
RF  - Ved RR, Gupta G, Singh S. India's health and wellness centres:Realizing universal health coverage through comprehensive primary health care. WHO South-East Asia J Public Health. 2019;8:18.
RF  - Bhalla S, Soni T, Joshi M, Sharma VK, Mishra R, Mohan V, et al. A partnership model for capacity-building of primary care physicians in evidence-based management of diabetic retinopathy in India. Indian J Ophthalmol. 2020;68:S67–9.
RF  - Shukla P, Vashist P, Senjam SS, Gupta V. Evaluation of a training program on primary eye care for an Accredited Social Health Activist (ASHA) in an urban district. Indian J Ophthalmol. 2020;68:356–60.
RF  - NITI Aayog. Morbidity, Health Seeking Behaviour and Out of Pocket Expenditure among Larger States of India.  [[Last accessed on 2021 May 16]].  Available from: https://niti.gov.in/morbidity-health-seeking-behaviour-and-out-pocket-expenditure-among-larger-states-india .
RF  - Key Indicators of Social Consumption in India:Health, NSS 75th Round (July 2018-June 2018) New Delhi: Ministry of Statistics and program Implementation, Government of India, 2019 Nov;  [[Last accessed on 2021 May 16]]. pp. A6–10. Available from: http://mospi.nic.in/sites/default/files/publication_reports/KI_Health_75h_Final.pdf .
RF  - Schemes for implementation of National Programme for Control of Blindness &Visual Impairment (NPCBVI) 2017-2020. New Delhi: National Programme for Control of Blindness &Visual Impairment (NPCBVI), Directorate General of Health Services;  [[Last accessed on 2021 Sep 20]].  Available from: https://npcbvi.gov.in/writeReadData/mainlinkFile/File319.pdf .
ER  - 

