PMID- 35225509
OWN - NLM
STAT- MEDLINE
DCOM- 20220321
LR  - 20220716
IS  - 1998-3689 (Electronic)
IS  - 0301-4738 (Print)
IS  - 0301-4738 (Linking)
VI  - 70
IP  - 3
DP  - 2022 Mar
TI  - Diabetic retinopathy screening in the public sector in India: What is needed?
PG  - 759-767
LID - 10.4103/ijo.IJO_1298_21 [doi]
AB  - India has been witnessing an epidemic of diabetes for several years now. A large proportion of patients with undiagnosed and poorly controlled diabetes are at great risk of developing diabetic retinopathy (DR) and irreversible blindness. The goal of DR screening is to identify people with sight-threatening DR early so that prompt treatment can be initiated, and blindness can be prevented. Systematic DR screening is essential to identify disease early, and a national effort for the same is required. We adopt a health system approach to outline the actions that need to take place for effective DR screening in the public sector in India. We discuss the role of national leadership, needs assessment, finalization of DR screening and referral pathway, trainings, strategies to improve the uptake, allocation of roles and responsibilities, public-private partnerships, quality control, and financing.
FAU - Gupta, Vivek
AU  - Gupta V
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Azad, Shorya Vardhan
AU  - Azad SV
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Vashist, Praveen
AU  - Vashist P
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Senjam, Suraj S
AU  - Senjam SS
AD  - Community Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
FAU - Kumar, Atul
AU  - Kumar A
AD  - Ophthalmology, Dr Rajendra Prasad Centre for Ophthalmic Sciences, AIIMS, New Delhi, India.
LA  - eng
PT  - Journal Article
PT  - Review
PL  - India
TA  - Indian J Ophthalmol
JT  - Indian journal of ophthalmology
JID - 0405376
SB  - IM
MH  - Blindness/diagnosis/epidemiology/etiology
MH  - *Diabetes Mellitus
MH  - *Diabetic Retinopathy/diagnosis/epidemiology
MH  - Humans
MH  - India/epidemiology
MH  - Mass Screening
MH  - Public Sector
PMC - PMC9114582
OTO - NOTNLM
OT  - Diabetic retinopathy
OT  - National program
OT  - health systems
OT  - public health
OT  - screening
COIS- None
EDAT- 2022/03/01 06:00
MHDA- 2022/03/22 06:00
PMCR- 2022/03/01
CRDT- 2022/02/28 11:50
PHST- 2022/02/28 11:50 [entrez]
PHST- 2022/03/01 06:00 [pubmed]
PHST- 2022/03/22 06:00 [medline]
PHST- 2022/03/01 00:00 [pmc-release]
AID - IndianJOphthalmol_2022_70_3_759_331327 [pii]
AID - IJO-70-759 [pii]
AID - 10.4103/ijo.IJO_1298_21 [doi]
PST - ppublish
SO  - Indian J Ophthalmol. 2022 Mar;70(3):759-767. doi: 10.4103/ijo.IJO_1298_21.
