TY  - JOUR
AU  - Parshad, R
AU  - Jayappa, SN
AU  - Bhattacharjee, HK
AU  - Suhani, S
AU  - Joshi, MK
AU  - Bhoi, D
AU  - Kashyap, L
TI  - Comparison of three-dimensional (3D) endovision system versus ultra-high-definition 4K endovision system in minimally invasive surgical procedures: a randomized-open label pilot study
T2  - SURGICAL ENDOSCOPY AND OTHER INTERVENTIONAL TECHNIQUES
KW  - 3D laparoscopy
KW  - 4K ultra-high-definition
KW  - Surg-TLX
KW  - Workload
KW  - Operating time
KW  - Heller&#8217
KW  - s cardiomyotomy
KW  - TAPP
KW  - SURGERY
KW  - PERFORMANCE
KW  - LAPAROSCOPY
KW  - EXPERIENCE
KW  - WORKLOAD
KW  - EVOLUTION
KW  - IMAGES
KW  - VIDEO
KW  - TIME
AB  - Background Experimental work comparing 3-Dimensional (3D) and 4K ultra-high-definition endovision system (4K) indicates that the latter with double the resolution of standard 2D high-definition systems may provide additional visual cues to compensate for the lack of stereoscopic vision. There is paucity of studies comparing 3D and 4K system in clinical settings. This randomized study compares 3D and 4K systems in three laparoscopic procedures of increasing complexity. Methods 139 patients undergoing laparoscopic cholecystectomy (60 patients), transabdominal preperitoneal (TAPP) repair (49 patients) and laparoscopic Heller's cardiomyotomy with anti- reflux procedure (30 patients) between May 2018 and February 2020 were randomized to undergo surgery using either 3D or 4K systems. Primary objective was to measure total operative time. Secondary objectives were to compare workload perceived by surgeons using SURG-TLX and surgeon satisfaction score. Timings of key surgical steps and peri-operative course of the patients was also recorded. Data were analyzed using Stata Corp. 2015. Results Patients undergoing surgery with 3D and 4K systems were comparable in their clinical and demographic profiles. The mean total operative time in 3D and 4K groups was comparable in cholecystectomy (52.7 vs 56.2, p = 0.50), TAPP (63.8 vs 69.6, p = 0.25) and Heller's cardiomyotomy (124.7 vs 143.3, p = 0.14) with faster hiatal dissection in 3D group (8 min, p = 0.02). Operative time was better in patients undergoing Heller's myotomy with Angle of His accentuation with 3D by 28 min (p = 0.03). Total workload was similar in 3D and 4K groups in all the procedures but mental & physical demand was lower in 3D group in Heller's cardiomyotomy (p = 0.03, p = 0.01), Surgeon satisfaction score was comparable in all three procedures. Conclusion Overall, 3D HD and 4K systems are comparable in performing laparoscopic cholecystectomy, TAPP and Heller's Cardiomyotomy. Hiatal dissection time, mental and physical task load was better with 3D in Heller's Cardiomyotomy.
AD  - All India Inst Med Sci, Dept Surg Disciplines, New Delhi 110029, IndiaAD  - All India Inst Med Sci, Dept Anaesthesiol & Crit Care, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - FEB
PY  - 2022
VL  - 36
IS  - 2
SP  - 1106
EP  - 1116
DO  - 10.1007/s00464-021-08377-2
C6  - FEB 2021
AN  - WOS:000622256800006
ER  -

TY  - JOUR
AU  - Kumar, A
AU  - Mohapatra, S
AU  - Bir, R
AU  - Tyagi, S
AU  - Bakhshi, S
AU  - Mahapatra, M
AU  - Gautam, H
AU  - Sood, S
AU  - Das, BK
AU  - Kapil, A
TI  - Intestinal Colonization Due to Carbapenem-Resistant <i>Enterobacteriaceae</i> Among Hematological Malignancy Patients in India: Prevalence and Molecular Charecterisation
T2  - INDIAN JOURNAL OF HEMATOLOGY AND BLOOD TRANSFUSION
KW  - Carbapenem-resistant Enterobacteriaceae
KW  - Haematological malignancies
KW  - Carbapenemases
KW  - Carba-NP test
KW  - (NDM)-N-bla-1 gene
KW  - (bla)OXA-48 gene
KW  - BLOOD-STREAM INFECTIONS
KW  - TRANSPLANT RECIPIENTS
KW  - KLEBSIELLA-PNEUMONIAE
KW  - HOSPITALIZED-PATIENTS
KW  - RISK-FACTORS
KW  - ENVIRONMENT
KW  - SPREAD
KW  - GUT
AB  - Faecal carriage of Carbapenem-resistant Enterobacteriaceae (CRE) is being observed as an important risk factor for bacteremia among patients with hematological malignancies. A prospective surveillance study was conducted among these patients to determine the gut colonization of CRE. Rectal/perianal swabs were collected to isolate CRE. Carbapenem resistance was detected by disk diffusion, modified-Hodge, Carba-NP test, and PCR for (NDM)-N-bla-1, (KPC)-K-bla, (bla)OXA-48, (VIM)-V-bla, (IMP)-I-bla genes. A total of 209 CRE isolates were identified from 151 patients. E. coli was the most common (83.2%) CRE identified, followed by Klebsiella spp. (9.6%). The majority of CRE were observed resistant to ertapenem (86%). (NDM)-N-bla-1 was the most common gene (57.3%), followed by (bla)OXA-48 (37.8%). 26.8% isolates found to carry both (NDM)-N-bla-1 and (bla)OXA-48 genes. CRE is increasingly observed to cause bacteremia among hematological malignancy patients due to increased colonization. Screening for gut CRE colonization is necessary to guide empirical therapy and apply infection control measures among these patients.
AD  - Nalanda Med Coll, Dept Microbiol, Patna, Bihar, IndiaAD  - All India Inst Med Sci, Dept Microbiol, New Delhi 110029, IndiaAD  - All India Inst Med Sci, Dr BRA Inst Rotary Canc Hosp, Dept Med Oncol, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Hematol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - DR. B.R.A. Institute Rotary Cancer HospitalC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - JAN
PY  - 2022
VL  - 38
IS  - 1
SP  - 1
EP  - 7
DO  - 10.1007/s12288-021-01415-y
C6  - FEB 2021
AN  - WOS:000621321400001
ER  -

TY  - JOUR
AU  - Alomar, AZ
AU  - Bin Nasser, AS
AU  - Kumar, A
AU  - Kumar, M
AU  - Das, S
AU  - Mittal, S
TI  - Hamstring graft diameter above 7 mm has a lower risk of failure following anterior cruciate ligament reconstruction
T2  - KNEE SURGERY SPORTS TRAUMATOLOGY ARTHROSCOPY
KW  - Anterior cruciate ligament
KW  - Failure
KW  - Hamstring graft
KW  - Graft diameter
KW  - Graft rupture
KW  - Safety
KW  - AUTOGRAFT SIZE
KW  - CLINICAL-OUTCOMES
KW  - EARLY REVISION
KW  - SINGLE-BUNDLE
KW  - PATIENT AGE
KW  - PREDICTORS
KW  - SWEDISH
KW  - REGISTER
KW  - RUPTURE
KW  - SURGERY
AB  - Purpose Multi-stranded hamstring-tendon autografts have been widely used for anterior cruciate ligament reconstruction (ACLR) surgeries. Recently, smaller diameter hamstring autografts have been linked with the risk of failure or graft rupture. However, there is limited evidence concerning the optimal diameter of the hamstring autografts for ACLR. The current systematic review and meta-analysis analysed the association of ACLR failure with the diameter of hamstring autografts. Methods A systematic search of three major scientific databases (Pubmed, EMBASE, and Cochrane library) was conducted to identify studies that presented ACLR failure-related outcomes with different diameters of hamstring autografts. The pooled data from the included studies were analysed to investigate the association between ACLR failure and the cut-off diameters of 6, 7, 8, and 9 mm. Subgroup analyses based on the level of evidence and follow-up duration were also performed at each cut-off diameter. Results Of the 2282 studies screened, 16 reported failure rates with hamstring autografts of different diameters, 15 of which were included in the meta-analysis. A graft diameter >= 7 mm was associated with significantly lower ACLR failure rates than a graft diameter < 7 mm (p = 0.005), based on pooled data of 19,799 cases. Age < 20 years and higher physical activity were associated with significantly higher ACLR failure rates. Conclusion The current systematic review suggests that the hamstring graft diameter for ACLR should be more than 7 mm considering the significantly higher failure rates with graft diameters less than 7 mm.
AD  - King Saud Univ, Dept Orthopaed, Riyadh, Saudi ArabiaAD  - Hamdard Inst Med Sci & Res, Dept Orthopaed, New Delhi, IndiaAD  - Rajendra Inst Med Sci RIMS, Dept Orthopaed, Ranchi, Bihar, IndiaAD  - AIIMS New Delhi, Dept Orthopaed, JPNATC, New Delhi, IndiaC3  - King Saud UniversityC3  - Jamia Hamdard UniversityC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - JAN
PY  - 2022
VL  - 30
IS  - 1
SP  - 288
EP  - 297
DO  - 10.1007/s00167-021-06503-0
C6  - FEB 2021
AN  - WOS:000620408400001
ER  -

TY  - JOUR
AU  - Verma, S
AU  - Bhatia, I
AU  - Banerjee, M
AU  - Kumar, V
TI  - Coats like response in healed choroiditis
T2  - OCULAR IMMUNOLOGY AND INFLAMMATION
AD  - AIIMS, Dr Rajendra Prasad Ctr Ophthalm Sci, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - AUG 18
PY  - 2022
VL  - 30
IS  - 6
SP  - 1527
EP  - 1529
DO  - 10.1080/09273948.2021.1887281
C6  - FEB 2021
AN  - WOS:000636169500001
ER  -

TY  - JOUR
AU  - Joshi, MK
AU  - Srivastava, A
TI  - Teaching Clinical Skills of Fluctuation and Transillumination Using a Surgical Glove-an Innovative and Cost-effective Model
T2  - INDIAN JOURNAL OF SURGERY
AD  - All India Inst Med Sci, Dept Surg Disciplines, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - FEB
PY  - 2022
VL  - 84
IS  - 1
SP  - 249
EP  - 250
DO  - 10.1007/s12262-021-02785-3
C6  - FEB 2021
AN  - WOS:000619416300001
ER  -

TY  - JOUR
AU  - Iyengar, KP
AU  - Jain, VK
AU  - Sakthivel, P
AU  - Malhotra, N
AU  - Ish, P
TI  - Competency-based novel medical curriculum in India
T2  - POSTGRADUATE MEDICAL JOURNAL
AD  - Southport & Ormskirk NHS Trust, Orthopaed & Trauma, Southport, EnglandAD  - Orthopaed, Delhi, IndiaAD  - All India Inst Med Sci, Head & Neck Surg & Oncol, Delhi, IndiaAD  - Vardhman Mahavir Med Coll, Pulm Crit Care & Sleep Med, Delhi, IndiaAD  - Safdarjang Hosp, Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Vardhman Mahavir Medical College & Safdarjung HospitalC3  - Vardhman Mahavir Medical College & Safdarjung HospitalPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
DA  - MAY 1
PY  - 2022
VL  - 98
IS  - E3
SP  - E185
EP  - E186
DO  - 10.1136/postgradmedj-2020-139690
C6  - FEB 2021
AN  - WOS:000727463600001
ER  -

TY  - JOUR
AU  - Bhardwaj, A
AU  - Sapra, L
AU  - Saini, C
AU  - Azam, Z
AU  - Mishra, PK
AU  - Verma, B
AU  - Mishra, GC
AU  - Srivastava, RK
TI  - COVID-19: Immunology, Immunopathogenesis and Potential Therapies
T2  - INTERNATIONAL REVIEWS OF IMMUNOLOGY
KW  - COVID-19
KW  - cytokine storm
KW  - immunology
KW  - immunotherapy
KW  - SARS-CoV-2
KW  - ACUTE RESPIRATORY SYNDROME
KW  - SYNDROME CORONAVIRUS
KW  - SARS CORONAVIRUS
KW  - EXTRACELLULAR TRAPS
KW  - DENDRITIC CELLS
KW  - LUNG INJURY
KW  - INFECTION
KW  - RESPONSES
KW  - RECEPTOR
KW  - PROTEIN
AB  - The Coronavirus Disease-2019 (COVID-19) imposed public health emergency and affected millions of people around the globe. As of January 2021, 100 million confirmed cases of COVID-19 along with more than 2 million deaths were reported worldwide. SARS-CoV-2 infection causes excessive production of pro-inflammatory cytokines thereby leading to the development of "Cytokine Storm Syndrome." This condition results in uncontrollable inflammation that further imposes multiple-organ-failure eventually leading to death. SARS-CoV-2 induces unrestrained innate immune response and impairs adaptive immune responses thereby causing tissue damage. Thus, understanding the foremost features and evolution of innate and adaptive immunity to SARS-CoV-2 is crucial in anticipating COVID-19 outcomes and in developing effective strategies to control the viral spread. In the present review, we exhaustively discuss the sequential key immunological events that occur during SARS-CoV-2 infection and are involved in the immunopathogenesis of COVID-19. In addition to this, we also highlight various therapeutic options already in use such as immunosuppressive drugs, plasma therapy and intravenous immunoglobulins along with various novel potent therapeutic options that should be considered in managing COVID-19 infection such as traditional medicines and probiotics.
AD  - All India Inst Med Sci, Dept Biotechnol, New Delhi, IndiaAD  - ICMR NIREH, Dept Mol Biol, Nehru Hosp Bldg,Gandhi Med Coll Campus, Bhopal, IndiaAD  - Savitribai Phule Pune Univ Campus, Natl Ctr Cell Sci NCCS, Lab 1, Pune, Maharashtra, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Indian Council of Medical Research (ICMR)C3  - ICMR - National Institute for Research in Environmental Health (NIREH)C3  - Department of Biotechnology (DBT) IndiaC3  - National Centre for Cell Science, Pune (NCCS)PU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - FEB 21
PY  - 2022
VL  - 41
IS  - 2
SP  - 171
EP  - 206
DO  - 10.1080/08830185.2021.1883600
C6  - FEB 2021
AN  - WOS:000623076900001
ER  -

TY  - JOUR
AU  - Sharma, A
AU  - Kapil, A
TI  - Rheumatoid arthritis with 'tram-tracks' and 'signet rings'
T2  - POSTGRADUATE MEDICAL JOURNAL
AD  - Fortis Hosp, Dept Rheumatol, Noida 110070, Uttar Pradesh, IndiaAD  - All India Inst Med Sci, Dept Cardiol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - BMJ PUBLISHING GROUP
PI  - LONDON
PA  - BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
DA  - MAR
PY  - 2022
VL  - 98
IS  - 1157
SP  - 228
EP  - 228
DO  - 10.1136/postgradmedj-2020-139652
C6  - FEB 2021
AN  - WOS:000727453500001
ER  -

TY  - JOUR
AU  - Garg, K
AU  - Mishra, S
AU  - Rafiq, R
AU  - Haresh, KP
AU  - Singh, M
TI  - Mission impossible: chemotherapy in the intensive care for pineal region germ cell tumor
T2  - CHILDS NERVOUS SYSTEM
KW  - Germinoma
KW  - Pineal
KW  - Chemotherapy
KW  - Surgery
KW  - Outcome
AB  - Pineal region tumors are rare and a heterogenous group of primary central nervous system tumors which are primarily classified as germ cell tumors and non-germ cell tumors. Chemotherapy and radiotherapy as the primary treatment modalities have been reported to result in good outcomes. We discuss the case of a young girl who presented to our emergency department in an unconscious state and had a large lesion in the posterior third ventricular region, but without any associated hydrocephalus which could explain her stuporous state. Given the rapid decline in her sensorium, we were faced with the difficult choice between surgical decompression of the tumor and a trial of rescue chemotherapy following histopathological confirmation through biopsy. She underwent an open biopsy followed by chemotherapy in a neurosurgical intensive care unit despite her poor Karnofsky performance score. She improved after chemotherapy and her tumor decreased in size significantly over time. We highlight the role of chemotherapy administered in the neurosurgical ICU to an unconscious patient with a large chemoresponsive tumor leading to rapid shrinkage of the lesion and gradual improvement in the sensorium of the patient.
AD  - All India Inst Med Sci, Dept Neurosurg, New Delhi, IndiaAD  - All India Inst Med Sci, Neurosci Ctr, Dept Neurosurg, Room 601, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Radiotherapy, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - JAN
PY  - 2022
VL  - 38
IS  - 1
SP  - 179
EP  - 183
DO  - 10.1007/s00381-020-05031-5
C6  - JAN 2021
AN  - WOS:000609056300001
ER  -

TY  - JOUR
AU  - Ranjan, P
AU  - Meena, R
AU  - Puri, G
AU  - Kataria, K
AU  - Dhar, A
AU  - Srivastava, A
TI  - FISH Mastectomy Incision: an Innovative AIIMS Technique
T2  - INDIAN JOURNAL OF SURGERY
KW  - Mastectomy
KW  - Fish incision
KW  - Dog-ear deformity
KW  - Fish-tail plasty
AB  - In obese patients following standard mastectomy for breast cancer, redundant skin persists at the lateral end of the mastectomy scar. It can be uncomfortable and unsightly. Moreover, uneven surface of skin fold especially in axilla increases the risk of radiation reaction. The standard transverse elliptical incision at the lateral end of mastectomy incision can be modified as a fish tail to avoid dog-ear deformity of the wound. This design of the incision enables the surgeon to mobilise the redundant skin employing the principle of 'rotation advancement' and close even large skin defects.
AD  - AIIMS, Dept Surg Disciplines, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - OCT
PY  - 2022
VL  - 84
IS  - SUPPL 3
SP  - 799
EP  - 802
DO  - 10.1007/s12262-020-02705-x
C6  - JAN 2021
AN  - WOS:000609058100001
ER  -

TY  - JOUR
AU  - Gulia, A
AU  - Gupta, N
AU  - Kumar, V
AU  - Bhoriwal, S
AU  - Malhotra, RK
AU  - Bharti, SJ
AU  - Garg, R
AU  - Mishra, S
AU  - Bhatnagar, S
TI  - Comparison of two forced air warming systems for prevention of intraoperative hypothermia in carcinoma colon patients: a prospective randomized study
T2  - JOURNAL OF CLINICAL MONITORING AND COMPUTING
KW  - Hypothermia
KW  - Forced air warming
KW  - Colorectal surgery
KW  - Laparoscopy
AB  - Hypothermia is common occurrence in patients undergoing colonic surgeries. We hypothesized that the underbody forced air warming blankets will be better than conventional over-body forced air warming blankets for prevention of hypothermia during laparoscopic colon surgeries. After ethics approval, sixty patients undergoing elective laparoscopic colon surgeries were randomly divided into two groups to receive warming by underbody forced air warming blanket (n = 30) or over-body forced air warming blanket (n = 30). In the operating room, epidural catheter was inserted and thereafter warming was started with the forced air warmer with temperature set at 44 degrees C. Intraoperatively core temperature (using nasopharyngeal probe), vitals, incidence of postoperative shivering and time to reach Aldrete Score of 10 in the postoperative period were recorded. The core temperature was higher with an underbody blanket at 60 min (36.1 +/- 0.5 degrees C vs. 35.7 +/- 0.5 degrees C, P = 0.005), 90 min (35.9 +/- 0.5 degrees C vs. 35.6 +/- 0.5 degrees C, P = 0.009), 120 min (35.9 +/- 0.5 degrees C vs. 35.5 +/- 0.4 degrees C, P = 0.007), and 150 min (35.9 +/- 0.5 degrees C vs. 35.6 +/- 0.4 degrees C, P = 0.011). In the post anesthesia care unit, the time to reach an Aldrete score of 10 was also less in the underbody blanket group (14.3 +/- 2.5 min vs. 16.8 +/- 3.6 min) (P = 0.003). However, there were no clinically meaningful differences in any outcome. Underbody and over-body blankets were comparably effective in preventing hypothermia in patients undergoing laparoscopic colorectal surgery under general anaesthesia.
AD  - All India Inst Med Sci, Dept OncoAnesthesia & Palliat Med, IRCH, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Surg Oncol, IRCH, New Delhi, IndiaAD  - All India Inst Med Sci, IRCH, Delhi Canc Registry, New Delhi, IndiaAD  - All India Inst Med Sci, Dept OncoAnaesthesia & Palliat Med, IRCH, Room 139,First Floor, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - DR. B.R.A. Institute Rotary Cancer HospitalC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - DR. B.R.A. Institute Rotary Cancer HospitalC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - DR. B.R.A. Institute Rotary Cancer HospitalC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - DR. B.R.A. Institute Rotary Cancer HospitalPU  - SPRINGER HEIDELBERG
PI  - HEIDELBERG
PA  - TIERGARTENSTRASSE 17, D-69121 HEIDELBERG, GERMANY
DA  - FEB
PY  - 2022
VL  - 36
IS  - 1
SP  - 215
EP  - 220
DO  - 10.1007/s10877-020-00639-z
C6  - JAN 2021
AN  - WOS:000608083500001
ER  -

TY  - JOUR
AU  - Khurana, R
AU  - Ojha, V
AU  - Raju, S
AU  - Kumar, S
TI  - "Mid-wall bright T1 map sign" - a non-contrast equivalent of the mid wall LGE in DCMP
T2  - ACTA CARDIOLOGICA
AD  - All India Inst Med Sci, Dept Cardiovasc Radiol & Endovasc Intervet, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
DA  - JAN 2
PY  - 2022
VL  - 77
IS  - 1
SP  - 89
EP  - 90
DO  - 10.1080/00015385.2020.1867778
C6  - JAN 2021
AN  - WOS:000609572800001
ER  -

TY  - JOUR
AU  - Benz, AP
AU  - Healey, JS
AU  - Chin, A
AU  - Commerford, P
AU  - Marsden, T
AU  - Karthikeyan, G
AU  - McIntyre, WF
AU  - Wong, JA
AU  - Damasceno, A
AU  - Hohnloser, SH
AU  - Oldgren, J
AU  - Wallentin, L
AU  - Ezekowitz, MD
AU  - Eikelboom, JW
AU  - Yusuf, S
AU  - Connolly, SJ
TI  - Stroke risk prediction in patients with atrial fibrillation with and without rheumatic heart disease
T2  - CARDIOVASCULAR RESEARCH
KW  - Rheumatic heart disease
KW  - Mitral stenosis
KW  - Atrial fibrillation
KW  - Stroke
KW  - Valvular
KW  - ORAL ANTICOAGULANTS
KW  - GLOBAL BURDEN
KW  - REGISTRY
KW  - STRATIFICATION
KW  - COUNTRIES
KW  - SCHEMES
AB  - Aims Patients with atrial fibrillation (AF) and rheumatic heart disease (RHD), especially mitral stenosis, are assumed to be at high risk of stroke, irrespective of other factors. We aimed to re-evaluate stroke risk factors in a contemporary cohort of AF patients.
   Methods and results We analysed data of 15 400 AF patients presenting to an emergency department and who were enrolled in the global RE-LY AF registry, representing 47 countries from all inhabited continents. Follow-up occurred at 1 year after enrolment. A total of 1788 (11.6%) patients had RHD. These patients were younger (51.4 +/- 15.7 vs. 67.8 +/- 13.6 years), more likely to be female (66.2% vs. 44.7%) and had a lower mean CHA(2)DS(2)-VASc score (2.1 +/- 1.7 vs. 3.7 +/- 2.2) as compared to patients without RHD (all P<0.001). Significant mitral stenosis (average mean transmitral gradient 11.5 +/- 6.5 mmHg) was the predominant valve lesion in those with RHD (59.6%). Patients with RHD had a higher baseline rate of anticoagulation use (60.4% vs. 45.2%, P<0.001). Unadjusted stroke rates at 1 year were 2.8% and 4.1% for patients with and without RHD, respectively. The performance of the CHA(2)DS(2)-VASc score was modest in both groups [stroke at 1 year, c-statistics 0.69, 95% confidence interval (CI) 0.60-0.78 and 0.63, 95% CI 0.61-0.66, respectively]. In the overall cohort, advanced age, female sex, prior stroke, tobacco use, and non-use of anticoagulation were predictors for stroke (all P<0.05). Mitral stenosis was not associated with stroke risk (adjusted odds ratio 1.07, 95% CI 0.67-1.72, P=0.764).
   Conclusion The performance of the CHA(2)DS(2)-VASc score was modest in AF patients both with and without RHD. In this cohort, moderate-to-severe mitral stenosis was not an independent risk factor for stroke.
AD  - McMaster Univ, Populat Hlth Res Inst, Div Cardiol, 237 Barton St, Hamilton, ON L8L 2X2, CanadaAD  - Univ Caape Town, Groote Schuur Hosp, Dept Med, Cardiac Clin, Cape Town, South AfricaAD  - All India Inst Med Sci, Dept Cardiol, New Delhi, IndiaAD  - Eduardo Mondlane Univ, Fac Med, Dept Med, Maputo, MozambiqueAD  - Goethe Univ Frankfurt, Dept Cardiol, Div Clin Electrophysiol, Frankfurt, GermanyAD  - Uppsala Univ, Uppsala Clin Res Ctr, Dept Med Sci, Uppsala, SwedenAD  - Thomas Jefferson Univ, Dept Med, Sidney Kimmel Med Coll, Lankenau & Bryn Mawr Hosp, Philadelphia, PA 19107 USAC3  - McMaster UniversityC3  - Population Health Research InstituteC3  - University of Cape TownC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Eduardo Mondlane UniversityC3  - Goethe University FrankfurtC3  - Uppsala UniversityC3  - Thomas Jefferson UniversityPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
DA  - JAN
PY  - 2022
VL  - 118
IS  - 1
SP  - 295
EP  - 304
DO  - 10.1093/cvr/cvaa344
C6  - JAN 2021
AN  - WOS:000743142600032
ER  -

TY  - JOUR
AU  - Goyal, H
AU  - Sharma, A
AU  - Patel, C
AU  - Deepak, KK
AU  - Tripathi, M
AU  - Gupta, P
AU  - Kumar, R
AU  - Bal, CS
AU  - Goyal, V
TI  - Assessment of myocardial sympathetic innervation with 18F-FDOPA-PET/CT in patients with autonomic dysfunction: feasibility study in IPD patients
T2  - JOURNAL OF NUCLEAR CARDIOLOGY
KW  - 18F-FDOPA
KW  - cardiac sympathetic denervation
KW  - autonomic function tests
KW  - IPD
KW  - PET/CT
KW  - PARKINSONS-DISEASE
KW  - DENERVATION
KW  - METABOLISM
KW  - DIAGNOSIS
AB  - Background Dysfunction and denervation of myocardial nor-adrenergic sympathetic neurons has been documented in IPD patients with dysautonomia. The aim of this study was to evaluate the feasibility of single tracer imaging of myocardial sympathetic and cerebral striatal involvement in these patients. Methods Twenty-two controls (mean-age 59.09 +/- 12.39 years, 15 men) with no clinical autonomic-dysfunction and normal striatal-uptake in 18F-FDOPA-PET/CT; and 28 patients (mean-age 58.18 +/- 8.25 years, 18 men) with autonomic-dysfunction (in Autonomic Function Tests) and striatal dopaminergic-dysfunction were enrolled. Both cardiac-PET/CT (40 minutes post IV-injection of 185-259MBq 18F-FDOPA) and Brain-PET/CT (60 minutes post-IV) were acquired in same session. ROIs were drawn over the entire left ventricular myocardium, individual walls and mediastinum for quantification. Patients and controls were followed-up for 26.93 +/- 5.43 months and 37.91 +/- 8.63 months, respectively. Results Striatal and myocardial-parameters were significantly lower in patients compared to controls; with Myocardium/mediastinal ratio (MwMR) yielding the area-under-the-curve of .941 (P < .001). MwMR correlated negatively with the drop in systolic blood pressure (SBP) during AFTs {Pearson-coefficient (-).565, P = .002}. Mean MwMR in patients with abnormal-AFTs was significantly lower than patients with borderline-AFTs (1.39 +/- .12 vs 1.55 +/- .10; P = .002). 9/20 patients with abnormal-AFTs showed functional worsening during follow-up, compared to 2/8 with borderline-AFTs. Conclusion Single tracer, single session imaging of striatal and cardiac sympathetic dysfunction in patients with advanced IPD is feasible with use of 18F-FDOPA. Significantly reduced 18F-FDOPA uptake is seen in the myocardium of the IPD patients with sympathetic dysfunction.
AD  - AIIMS, Dept Nucl Med, New Delhi, IndiaAD  - AIIMS, Dept Physiol, New Delhi, IndiaAD  - AIIMS, Dept Neurol, New Delhi, IndiaAD  - AIIMS, Dept Nucl Med, Cardioneuro Ctr, Room 36, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - JUN
PY  - 2022
VL  - 29
IS  - 3
SP  - 1280
EP  - 1290
DO  - 10.1007/s12350-020-02474-w
C6  - JAN 2021
AN  - WOS:000606717700001
ER  -

TY  - JOUR
AU  - Farré, J
AU  - Anderson, RH
AU  - Rubio, JM
AU  - Tretter, JT
AU  - Sánchez-Quintana, D
AU  - García-Talavera, C
AU  - Bansal, R
AU  - Lokhandwala, YY
AU  - Cabrera, JA
AU  - Wellens, HJJ
AU  - Sternick, EB
TI  - Miniseries 2-Septal and paraseptal accessory pathways-Part IV: Inferior paraseptal accessory pathways-lessons from surgical and catheter ablation
T2  - EUROPACE
KW  - Pre-excitation
KW  - Accessory pathway
KW  - Electrocardiogram
KW  - Posterior septal pathways
KW  - Posteroseptal pathways
KW  - Inferior paraseptal pathways
KW  - Mid-paraseptal pathways
KW  - Pyramidal space
KW  - Triangle of Koch
KW  - PARKINSON-WHITE-SYNDROME
KW  - BUNDLE-BRANCH BLOCK
KW  - ATRIOVENTRICULAR PATHWAYS
KW  - RADIOFREQUENCY CURRENT
KW  - ALGORITHM
KW  - KENT
KW  - LOCALIZATION
KW  - TACHYCARDIA
KW  - FEATURES
KW  - ANATOMY
AB  - Surgeons and electrophysiologists performing accessory pathway ablation procedures have used the term 'posteroseptal' region. This area, however, is neither septal nor posterior, but paraseptal and inferior; paraseptal because it includes the fibro-adipose tissues filling the pyramidal space and not the muscular septum itself and inferior because it is part of the heart adjacent to the diaphragm. It should properly be described, therefore, as being inferior and paraseptal. Pathways in this region can be ablated at three areas, which we term right inferior, mid-inferior, and left inferior paraseptal. The right- and left inferior paraseptal pathways connect the right and left atrial vestibules with the right and left paraseptal segments of the parietal ventricular walls. The mid-inferior paraseptal pathways take a subepicardial course from the myocardial sleeves surrounding the coronary sinus and its tributaries. Our review addresses the evolution of the anatomical concept of the inferior paraseptal region derived from surgical and catheter ablation procedures. We also highlight the limitations of the 12-lead electrocardiogram in identifying, without catheter electrode mapping, which are the pathways that can be ablated without a coronary sinus, or left heart approach.
AD  - Fdn Jimenez Diaz Univ Hosp, Inst Biomed Res, Cardiol Dept, Arrhythmia Unit, Madrid, SpainAD  - Newcastle Univ, Inst Biosci, Newcastle Upon Tyne, Tyne & Wear, EnglandAD  - Cincinnati Childrens Hosp Med Ctr, Heart Inst, Cincinnati, OH 45229 USAAD  - Univ Cincinnati, Coll Med, Dept Pediat, Cincinnati, OH USAAD  - Univ Extremadura, Dept Anat & Cell Biol, Badajoz, SpainAD  - All India Inst Med Sci AIIMS, New Delhi, IndiaAD  - Arrhythmia Associates, Mumbai, Maharashtra, IndiaAD  - Hosp Univ Quiron Salud, Dept Cardiol, Unidad Arritmias, Madrid, SpainAD  - Univ Europea Madrid, Complejo Hosp Ruber Juan Bravo, Madrid, SpainAD  - CARIM Cardiovasc Res Ctr, Maastricht, NetherlandsAD  - Biocor Inst, Arrhythmia & Electrophysiol Dept, Nova Lima, MG, BrazilC3  - Newcastle University - UKC3  - Cincinnati Children's Hospital Medical CenterC3  - University System of OhioC3  - University of CincinnatiC3  - Universidad de ExtremaduraC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - European University of MadridC3  - Maastricht UniversityPU  - OXFORD UNIV PRESS
PI  - OXFORD
PA  - GREAT CLARENDON ST, OXFORD OX2 6DP, ENGLAND
DA  - APR 5
PY  - 2022
VL  - 24
IS  - 4
SP  - 676
EP  - 690
DO  - 10.1093/europace/euab295
C6  - JAN 2021
AN  - WOS:000778306000022
ER  -

TY  - JOUR
AU  - Deshmukh, R
AU  - Nair, S
AU  - Ting, DSJ
AU  - Agarwal, T
AU  - Beltz, J
AU  - Vajpayee, RB
TI  - Graft detachments in endothelial keratoplasty
T2  - BRITISH JOURNAL OF OPHTHALMOLOGY
KW  - cornea
KW  - treatment surgery
KW  - OPTICAL COHERENCE TOMOGRAPHY
KW  - DESCEMET MEMBRANE
KW  - PENETRATING KERATOPLASTY
KW  - SULFUR-HEXAFLUORIDE
KW  - SURGICAL TECHNIQUE
KW  - 100-PERCENT AIR
KW  - DONOR CORNEAS
KW  - CELL DENSITY
KW  - CASE SERIES
KW  - EYES
AB  - Graft detachment is the most common complication of endothelial keratoplasty. With the ongoing advancements in the field of endothelial keratoplasty, our understanding of risk factors of graft detachments and its management has been evolving. Various prevention measures have been described in literature including presoaking the donor graft, anterior chamber tamponade, venting incisions, sutures to prevent dislocation of graft. Management of a detached graft involves secondary interventions such as rebubbling, suturing and regrafts. In this review, we discuss graft detachment in different types of endothelial keratoplasty techniques including Descemet stripping endothelial keratoplasty, Descemet stripping automated endothelial keratoplasty and Descemet's membrane endothelial keratoplasty; with emphasis on incidence, risk factors, preventive measures and their management.
AD  - Cambridge Univ Hosp NHS Fdn Trust, Dept Ophthalmol, Cambridge, EnglandAD  - All India Inst Med Sci, Dept Ophthalmol, Dr RP Ctr Ophthalm Sci, New Delhi, IndiaAD  - Univ Nottingham, Acad Ophthalmol, Nottingham, EnglandAD  - Royal Victorian Eye & Ear Hosp, Dept Ophthalmol, Melbourne, Vic, AustraliaAD  - Univ Melbourne, Ctr Eye Res Australia, Melbourne, Vic 3002, AustraliaAD  - Vis Eye Inst Ltd, Dept Ophthalmol, Melbourne, Vic, AustraliaC3  - University of CambridgeC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesC3  - University of NottinghamC3  - Royal Victorian Eye & Ear HospitalC3  - Centre for Eye Research AustraliaC3  - University of MelbournePU  - BMJ PUBLISHING GROUP
PI  - LONDON
PA  - BRITISH MED ASSOC HOUSE, TAVISTOCK SQUARE, LONDON WC1H 9JR, ENGLAND
DA  - JAN
PY  - 2022
VL  - 106
IS  - 1
SP  - 1
EP  - 13
DO  - 10.1136/bjophthalmol-2020-318092
C6  - JAN 2021
AN  - WOS:000726812500001
ER  -

TY  - JOUR
AU  - Akhtar, S
AU  - Sharma, A
TI  - Endothelial dysfunction sustains immune response in atherosclerosis: potential cause for ineffectiveness of prevailing drugs
T2  - INTERNATIONAL REVIEWS OF IMMUNOLOGY
KW  - Endothelial dysfunction
KW  - endothelial microparticles
KW  - endothelial cyclical stretch
KW  - endothelial mesenchymal transition
KW  - endothelial glycocalyx sheds
KW  - immune activation
AB  - Vascular endothelial dysfunction (ED) forms the cornerstone in the development of atherosclerotic lesions that clinically manifest as ischemia, myocardial infarction, stroke or peripheral arterial disease. ED can be triggered by various risk factors including hypercholesterolemia, hypertension, hyperhomocystenemia and chronic low-grade inflammation. These risk factors also activate immune response systemically. Current drugs used for managing atherosclerosis not only aid in subsiding the risk factor but also suppress the immune activation. Nonetheless, their effectiveness in treating ED is still questionable. Here, we discuss how pathologic molecules and processes pertaining to ED can activate innate and adaptive arms of the immune system leading to disease progression even in the absence of cardiovascular risk factors and the potential of the current drugs, used in the management of atherosclerotic patients, in reversing them. We mainly focus on activated endothelium, endothelial microparticles, mechanically stretched endothelial cells, endothelial mesenchymal transition and endothelial glycocalyx sheds.
AD  - All India Inst Med Sci AIIMS, Dept Biochem, Room 3015, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - FEB 21
PY  - 2022
VL  - 41
IS  - 2
SP  - 123
EP  - 134
DO  - 10.1080/08830185.2020.1866568
C6  - DEC 2020
AN  - WOS:000607433800001
ER  -

TY  - JOUR
AU  - Agarwal, R
AU  - Sharma, N
TI  - Comment on "New surgical approach for sutureless scleral fixation"
T2  - EUROPEAN JOURNAL OF OPHTHALMOLOGY
AD  - All India Inst Med Sci, Dept Ophthalmol, Dr Rajendra Prasad Ctr Ophthalm Sci, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesPU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
DA  - JAN
PY  - 2022
VL  - 32
IS  - 1
SP  - NP322
EP  - NP323
C7  - 1120672120974294
DO  - 10.1177/1120672120974294
C6  - DEC 2020
AN  - WOS:000679136300001
ER  -

TY  - JOUR
AU  - Sharma, VK
AU  - Sinha, R
AU  - Sati, A
AU  - Agarwal, M
TI  - Was it thickened Dua's layer? Clinical, tomographical, and histopathological correlation: A case report
T2  - EUROPEAN JOURNAL OF OPHTHALMOLOGY
KW  - Pre-Descemet's layer
KW  - Dua's layer
KW  - pre-descemetocele
KW  - PRE-DESCEMETS-LAYER
KW  - MEMBRANE
AB  - A 62-year-old female developed pseudophakic bullous keratopathy after cataract surgery and underwent Descemet stripping automated endothelial keratoplasty (DSAEK). Intraoperatively, a white opacified pre-Descemet's layer was noticed after scoring and removal of trypan blue stained Descemet's membrane (DM), and endothelium complex. It was removed using internal limiting membrane peeling forceps and sent for histopathological evaluation along with DM-endothelium complex and epithelium. Preoperative, intraoperative, and postoperative clinical, tomographical, and histopathological data confirmed thickened PDL or Dua's layer. This is a rare encounter with scarred PDL or Dua's layer during DSAEK surgery.
AD  - Army Hosp Res & Referral, Dept Ophthalmol, New Delhi, IndiaAD  - AIIMS, Dr RP Ctr Ophthalm Sci, 474 RP Ctr, New Delhi 110029, IndiaAD  - Army Hosp Res & Referral, Dept Pathol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesPU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
DA  - MAR
PY  - 2022
VL  - 32
IS  - 2
SP  - NP87
EP  - NP90
C7  - 1120672120974271
DO  - 10.1177/1120672120974271
C6  - NOV 2020
AN  - WOS:000679212300001
ER  -

TY  - JOUR
AU  - Srivastava, A
AU  - Banerjee, J
AU  - Dubey, V
AU  - Tripathi, M
AU  - Chandra, PS
AU  - Sharma, MC
AU  - Lalwani, S
AU  - Siraj, F
AU  - Doddamani, R
AU  - Dixit, AB
TI  - Role of Altered Expression, Activity and Sub-cellular Distribution of Various Histone Deacetylases (HDACs) in Mesial Temporal Lobe Epilepsy with Hippocampal Sclerosis
T2  - CELLULAR AND MOLECULAR NEUROBIOLOGY
KW  - Mesial temporal lobe epilepsy with hippocampal sclerosis
KW  - Histone deacetylase
KW  - Histone modifications
KW  - Epigenetic
KW  - Epilepsy
KW  - Sub-cellular distribution
KW  - AMPA RECEPTORS
KW  - MOUSE MODELS
KW  - BETA-CATENIN
KW  - INHIBITION
KW  - CANCER
KW  - BRAIN
KW  - ACETYLATION
KW  - MEMORY
KW  - ACID
KW  - ACCUMULATION
AB  - Histone deacetylases (HDACs) have been described to have both neurotoxic and neuroprotective roles, and partly, depend on its sub-cellular distribution. HDAC inhibitors have a long history of use in the treatment of various neurological disorders including epilepsy. Key role of HDACs in GABAergic neurotransmission, synaptogenesis, synaptic plasticity and memory formation was demonstrated whereas very less is known about their role in drug-resistant epilepsy pathologies. The present study was aimed to investigate the changes in the expression of HDACs, activity and its sub-cellular distribution in mesial temporal lobe epilepsy with hippocampal sclerosis (MTLE-HS) patients. For this study, surgically resected hippocampal tissue specimens of 28 MTLE-HS patients and 20 hippocampus from post-mortem cases were obtained. Real-time PCR was done to analyse the mRNA expression. HDAC activity and the protein levels of HDACs in cytoplasm as well as nucleus were measured spectrophotometrically. Further, sub-cellular localization of HDACs was characterized by immunofluorescence. Significant upregulation of HDAC1, HDAC2, HDAC4, HDAC5, HDAC6, HDAC10 and HDAC11 mRNA were observed in MTLE-HS. Alterations in the mRNA expression of glutamate and gamma-aminobutyric acid (GABA) receptor subunits have been also demonstrated. We observed significant increase of HDAC activity and nuclear level of HDAC1, HDAC2, HDAC5 and HDAC11 in the hippocampal samples obtained from patients with MTLE-HS. Moreover, we found altered cytoplasmic level of HDAC4, HDAC6 and HDAC10 in the hippocampal sample obtained from patients with MTLE-HS. Alterations in the level of HDACs could potentially be part of a dynamic transcription regulation associated with MTLE-HS. Changes in cytoplasmic level of HDAC4, 6 and 10 suggest that cytoplasmic substrates may play a crucial role in the pathophysiology of MTLE-HS. Knowledge regarding expression pattern and sub-cellular distribution of HDACs may help to devise specific HDACi therapy for epilepsy.
AD  - AIIMS, Ctr Excellence Epilepsy, New Delhi, IndiaAD  - AIIMS, Dept Neurosurg, New Delhi, IndiaAD  - AIIMS, Dept Biophys, New Delhi, IndiaAD  - AIIMS, Dept Neurol, New Delhi, IndiaAD  - AIIMS, Dept Pathol, New Delhi, IndiaAD  - AIIMS, Dept Forens Med & Toxicol, New Delhi, IndiaAD  - Natl Inst Pathol, New Delhi, IndiaAD  - Univ Delhi, Dr B R Ambedkar Ctr Biomed Res, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Indian Council of Medical Research (ICMR)C3  - ICMR - National Institute of Pathology (IOP)C3  - University of DelhiPU  - SPRINGER/PLENUM PUBLISHERS
PI  - NEW YORK
PA  - 233 SPRING ST, NEW YORK, NY 10013 USA
DA  - MAY
PY  - 2022
VL  - 42
IS  - 4
SP  - 1049
EP  - 1064
DO  - 10.1007/s10571-020-00994-0
C6  - NOV 2020
AN  - WOS:000594791500001
ER  -

TY  - JOUR
AU  - Kairo, AK
AU  - Kajal, S
AU  - Shamim, SA
AU  - Barwad, A
TI  - Posterior Pharyngeal Wall Tuberculosis-A Forgotten Entity Mimicking Malignancy
T2  - ENT-EAR NOSE & THROAT JOURNAL
KW  - posterior pharyngeal wall
KW  - tuberculosis
KW  - oropharyngeal
KW  - pharyngeal
AB  - Background: Tuberculosis (TB) of posterior pharyngeal wall (PPW), either primary or secondary, is extremely rare and can mimic malignancy in elderly patients. Case Report: A 36-year-old female patient presented with complains of nonhealing ulcer at the back of her throat for 4 months. On examination, there was an ulceroproliferative growth covered with slough over PPW. Positron emission tomography scan showed uptake in PPW. There was no uptake in any other part of body. A biopsy from PPW lesion showed epithelioid cell granulomas with Langhans type giant cells. Auramine-rhodamine staining showed few beaded bacilli consistent with TB. Conclusion: Tuberculosis of PPW is an extremely uncommon entity and can mimic malignancy. It should be kept as one of the differential diagnosis as it can be cured solely by giving anti-tubercular therapy.
AD  - All India Inst Med Sci, Dept Otolaryngol & Head Neck Surg, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Nucl Med, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Pathol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
DA  - NOV
PY  - 2022
VL  - 101
IS  - 9
SP  - 578
EP  - 580
C7  - 0145561320973781
DO  - 10.1177/0145561320973781
C6  - NOV 2020
AN  - WOS:000680700600001
ER  -

TY  - JOUR
AU  - Mesquita, CT
AU  - Peix, A
AU  - Fernandes, FD
AU  - Giubbini, R
AU  - Karthikeyan, G
AU  - Massardo, T
AU  - Patel, C
AU  - Pabon, LM
AU  - Jimenez-Heffernan, A
AU  - Alexanderson, E
AU  - Butt, S
AU  - Kumar, A
AU  - Marin, V
AU  - Morozova, O
AU  - Paez, D
AU  - Garcia, EV
TI  - Clinical and gated SPECT MPI parameters associated with super-response to cardiac resynchronization therapy
T2  - JOURNAL OF NUCLEAR CARDIOLOGY
KW  - Heart failure
KW  - cardiomyopathy
KW  - SPECT
KW  - dyssynchrony
KW  - gated SPECT
KW  - MPI
KW  - EJECTION FRACTION
KW  - PHASE-ANALYSIS
KW  - PREDICTORS
KW  - DYSSYNCHRONY
KW  - IMPROVEMENT
AB  - Purpose We sought to evaluate the behavior of cardiac mechanical synchrony as measured by phase SD (PSD) derived from gated MPI SPECT (gSPECT) in patients with super-response after CRT and to evaluate the clinical and imaging characteristics associated with super-response. Methods 158 subjects were evaluated with gSPECT before and 6 months after CRT. Patients with an improvement of LVEF > 15% and NYHA class I/II or reduction in LV end-systolic volume > 30% and NYHA class I/II were labeled as super-responders (SR). Results 34 patients were classified as super-responders (22%) and had lower PSD (32 degrees +/- 17 degrees) at 6 months after CRT compared to responders (45 degrees +/- 24 degrees) and non-responders 46 degrees +/- 28 degrees (P = .02 for both comparisons). Regression analysis identified predictors independently associated with super-response to CRT: absence of previous history of CAD (odds ratio 18.7; P = .002), absence of diabetes mellitus (odds ratio 13; P = .03), and history of hypertension (odds ratio .2; P = .01). Conclusion LV dyssynchrony after CRT implantation, but not at baseline, was significantly better among super-responders compared to non-super-responders. The absence of diabetes, absence of CAD, and history of hypertension were independently associated with super-response after CRT.
AD  - Hosp Univ Antonio Pedro Ebeserh UFF, BR-24033900 Niteroi, RJ, BrazilAD  - Inst Cardiol, Dept Nucl Med, Havana, CubaAD  - Spedali Civil Brescia, Nucl Med, Brescia, ItalyAD  - All India Inst Med Sci, New Delhi, IndiaAD  - Hosp Clin Univ Chile, Santiago, ChileAD  - Fdn Valle Lili, Cali, ColombiaAD  - Hosp Juan Ramon Jimenez, Huelva, SpainAD  - Inst Nacl Cardiol Ignacio Chavez, Mexico City, DF, MexicoAD  - Oncol & Radiotherapy Inst NORI, Islamabad, PakistanAD  - Dr BL Kapur Mem Hosp, New Delhi, IndiaAD  - Fdn Cardioinfantil, Bogota, ColombiaAD  - IAEA, Nucl Med & Diagnost Imaging Sect, Vienna, AustriaAD  - Emory Univ, Atlanta, GA 30322 USAC3  - Hospital Spedali Civili BresciaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Universidad de ChileC3  - Fundacion Valle del LiliC3  - Hospital Juan Ramon JimenezC3  - National Institute of Cardiology - MexicoC3  - Fundacion Cardioinfantil - Instituto de CardiologiaC3  - International Atomic Energy AgencyC3  - Emory UniversityPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - JUN
PY  - 2022
VL  - 29
IS  - 3
SP  - 1166
EP  - 1174
DO  - 10.1007/s12350-020-02414-8
C6  - NOV 2020
AN  - WOS:000586346200002
ER  -

TY  - JOUR
AU  - Banerjee, M
AU  - Aalok, SP
AU  - Vibha, D
TI  - Unilateral papilledema in idiopathic intracranial hypertension: A rare entity
T2  - EUROPEAN JOURNAL OF OPHTHALMOLOGY
KW  - Neuro imaging
KW  - neuro ophthalmology
KW  - optic neuropathy
KW  - diagnostic techniques
KW  - strabismus
KW  - neuro-ophthalmic disease
KW  - pediatric ophthalmology
KW  - optic neuritis
KW  - ISCHEMIC OPTIC NEUROPATHY
KW  - ASYMMETRIC PAPILLEDEMA
KW  - DISK EDEMA
AB  - Idiopathic Intracranial Hypertension (IIH), also known as pseudotumor cerebri is a clinical syndrome of unknown etiology, which typically affects young, obese women of childbearing age and is characterized by increased intracranial pressure and bilateral papilledema. Unilateral and highly asymmetrical papilledema is a rare presentation in IIH occurring in less than 4% of patients with definite IIH and can poses a diagnostic challenge for the treating physician as it usually raises the suspicion of localized ocular pathology. As per current consensus, papilledema results in stasis of axoplasmic transport due to mechanical compression, leading to secondary vascular changes of venous dilation and hemorrhage. Given this mechanism, the underlying reasons for unilateral and asymmetrical papilledema remain unclear.
AD  - All India Inst Med Sci, Rajendra Prasad Ctr Ophthalm Sci, Sri Aurobindo Marg,Ansari East, New Delhi 110029, IndiaAD  - All India Inst Med Sci, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SAGE PUBLICATIONS LTD
PI  - LONDON
PA  - 1 OLIVERS YARD, 55 CITY ROAD, LONDON EC1Y 1SP, ENGLAND
DA  - MAR
PY  - 2022
VL  - 32
IS  - 2
SP  - NP48
EP  - NP52
C7  - 1120672120969041
DO  - 10.1177/1120672120969041
C6  - NOV 2020
AN  - WOS:000678281100001
ER  -

TY  - JOUR
AU  - Fernandes, FD
AU  - Peix, A
AU  - Giubbini, R
AU  - Karthikeyan, G
AU  - Massardo, T
AU  - Patel, C
AU  - Pabon, LM
AU  - Jimenez-Heffernan, A
AU  - Alexanderson, E
AU  - Butt, S
AU  - Kumar, A
AU  - Marin, V
AU  - Morozova, O
AU  - Paez, D
AU  - Mesquita, CT
AU  - Garcia, EV
TI  - Reproducibility of global LV function and dyssynchrony parameters derived from phase analysis of gated myocardial perfusion SPECT: A multicenter comparison with core laboratory setting
T2  - JOURNAL OF NUCLEAR CARDIOLOGY
KW  - MPI
KW  - Gated SPECT
KW  - Phase analysis
KW  - Dyssynchrony
KW  - Heart failure
KW  - CARDIAC-RESYNCHRONIZATION THERAPY
KW  - LEFT-VENTRICULAR DYSSYNCHRONY
KW  - HEART-FAILURE
KW  - GUIDELINES
KW  - PREDICTORS
KW  - MORTALITY
KW  - PROSPECT
KW  - STRESS
AB  - Background Gated myocardial perfusion scintigraphy (GMPS) phase analysis is an important tool to investigate the physiology of left ventricular (LV) dyssynchrony. We aimed to test the performance of GMPS LV function and phase analysis in different clinical settings and on a diverse population. Methods This is a post hoc analysis of a prospective, non-randomized, multinational, multicenter cohort study. Clinical evaluation and GMPS prior to cardiac resynchronization therapy (CRT)(baseline) and 6-month post CRT (follow-up) were done. LV end-systolic volume (LVESV), LV end-diastolic volume (LVEDV), LV ejection fraction (LVEF), LV phase standard deviation (LVPSD), and percentage of left ventricle non-viable (PLVNV) were obtained by 10 centers and compared to the core lab. Results 276 GMPS studies had all data available from individual sites and from core lab. There were no statistically significant differences between all variables except for LVPSD. When subjects with no mechanical dyssynchrony were excluded, LVPSD difference became non-significant. LVESV, LVEF, LVPSD and PLVNV had strong correlation in site against core lab comparison. Bland-Altman plots demonstrated good agreement. Conclusions The presented correlation and agreement of LV function and dyssynchrony analysis over different sites with a diverse sample corroborate the strength of GMPS in the management of heart failure in clinical practice.
AD  - Hosp Univ Antonio Pedro EBSERH UFF, Dept Nucl Med, 303 Marques de Parana St, BR-24033900 Niteroi, RJ, BrazilAD  - Inst Cardiol, Dept Nucl Med, Havana, CubaAD  - Spedali Civil Brescia, Nucl Med, Brescia, ItalyAD  - All India Inst Med Sci, New Delhi, IndiaAD  - Hosp Clin Univ Chile, Santiago, ChileAD  - Fdn Valle del Lili, Cali, ColombiaAD  - Hosp Juan Ramon Jimenez, Huelva, SpainAD  - Inst Nacl Cardiol Ignacio Chavez, Mexico City, DF, MexicoAD  - Oncol & Radiotherapy Inst NORI, Islamabad, PakistanAD  - Dr BL Kapur Mem Hosp, New Delhi, IndiaAD  - Fdn Cardioinfantil, Bogota, ColombiaAD  - IAEA, Nucl Med & Diagnost Imaging Sect, Bogota, ColombiaAD  - Emory Univ, Atlanta, GA 30322 USAC3  - Hospital Spedali Civili BresciaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Universidad de ChileC3  - Hospital Juan Ramon JimenezC3  - National Institute of Cardiology - MexicoC3  - Fundacion Cardioinfantil - Instituto de CardiologiaC3  - Emory UniversityPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - JUN
PY  - 2022
VL  - 29
IS  - 3
SP  - 952
EP  - 961
DO  - 10.1007/s12350-020-02397-6
C6  - OCT 2020
AN  - WOS:000580427300003
ER  -

TY  - JOUR
AU  - Motiwale, M
AU  - Yadav, NS
AU  - Kumar, S
AU  - Kushwaha, T
AU  - Choudhir, G
AU  - Sharma, S
AU  - Singour, PK
TI  - Finding potent inhibitors for COVID-19 main protease (M<SUP>pro</SUP>): an <i>in silico</i> approach using SARS-CoV-3CL protease inhibitors for combating CORONA
T2  - JOURNAL OF BIOMOLECULAR STRUCTURE & DYNAMICS
KW  - Coronavirus
KW  - SARS-CoV-2
KW  - COVID-19
KW  - main protease (M-pro)
KW  - molecular modeling
KW  - virtual screening
KW  - molecular dynamics simulation
KW  - LINEAR CONSTRAINT SOLVER
KW  - MOLECULAR-DYNAMICS
KW  - DOCKING
KW  - GROMACS
KW  - OPTIMIZATION
KW  - DESIGN
KW  - LINCS
KW  - TOOL
AB  - SARS-CoV-2 is liable for the worldwide coronavirus disease (COVID-19) exigency. This pandemic created the need for all viable treatment strategies available in the market. In this scenario, computer-aided drug design techniques can be efficiently applied for the quick identification of promising drug repurposing candidates. In the current study, we applied the molecular docking approach in conjugation with molecular dynamics (MD) simulations to find out potential inhibitors against M(pro)of SARS-CoV-2 from previously reported SARS-3CL protease inhibitors. Our results showed thatN-substituted isatin derivatives and pyrazolone compounds could be used as a potent inhibitor and may possess an anti-viral activity against SARS-CoV-2. However, further experimental investigation and validation of the selected hits are required to find out their suitability for clinical trials.
AD  - VNS Grp Inst, Dept Pharmaceut Chem, Computat & Synthet Chem Lab, Fac Pharm, Bhopal 462044, IndiaAD  - Indian Inst Technol, Dept Biochem Engn & Biotechnol, New Delhi, IndiaAD  - Shaheed Mangal Pandey Govt PG Coll, Dept Bot, Meerut, Uttar Pradesh, IndiaAD  - All India Inst Med Sci, Dept Biophys, New Delhi, IndiaAD  - CCS Univ, Dept Bot, Meerut, Uttar Pradesh, IndiaC3  - Indian Institute of Technology System (IIT System)C3  - Indian Institute of Technology (IIT) - DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Chaudhary Charan Singh UniversityPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - MAR 4
PY  - 2022
VL  - 40
IS  - 4
SP  - 1534
EP  - 1545
DO  - 10.1080/07391102.2020.1829501
C6  - OCT 2020
AN  - WOS:000576225500001
ER  -

TY  - JOUR
AU  - Banerjee, M
AU  - Kumar, V
TI  - Letter to the Editor: Reply to Manuscript "Role of Ultra-widefield Imaging in Eales' Disease: A Case Series"
T2  - OCULAR IMMUNOLOGY AND INFLAMMATION
KW  - Ultra wide field imaging
KW  - Fluorescein angiography
KW  - Eales Disease
KW  - indirect ophthalmoscopy
AB  - We read with interest the article "Role of Ultra-widefield Imaging in Eales' Disease: A Case Series" by Agarwal et al. We would like to congratulate the authors for their nice work and make few observations.
   We noted few discrepancies between the results and conclusions. Results revealed disease activity in 10/57 (17.5%), 20/57 (35%), and 29/57 (50.9%) patient visits with clinical examination, UWF Optos imaging, and wide-field FFA respectively. However, authors conclude that "ultra-widefield imaging is a very helpful tool in the management of a patient with Eales'disease." This is in spite of the fact that widefield FA resulted in better documentation in 56% of the patient visits in their series. Widefield FA detected significantly more number of active vasculitis as compared to Optos, and alteration in the treatment plan was done in 18/57 (31.6%) patient visits based on FA.
AD  - All India Inst Med Sci AIIMS, DR RP Ctr Ophthalm Sci, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - JAN 2
PY  - 2022
VL  - 30
IS  - 1
SP  - 136
EP  - 136
DO  - 10.1080/09273948.2020.1797119
C6  - SEP 2020
AN  - WOS:000572205500001
ER  -

TY  - JOUR
AU  - Bettadahalli, V
AU  - Singh, GB
AU  - Kumar, S
AU  - Mirdha, BR
TI  - A Rare Case of Tracheostomal Myiasis in a Child
T2  - ENT-EAR NOSE & THROAT JOURNAL
AD  - Lady Hardinge Med Coll & Hosp, Dept Otorhinolaryngol Head & Neck Surg, Shaheed Bhagat Singh Marg, New Delhi, IndiaAD  - Associated Hosp, Shaheed Bhagat Singh Marg, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Microbiol, New Delhi, IndiaC3  - Lady Hardinge Medical College & HospitalC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SAGE PUBLICATIONS INC
PI  - THOUSAND OAKS
PA  - 2455 TELLER RD, THOUSAND OAKS, CA 91320 USA
DA  - JUN
PY  - 2022
VL  - 101
IS  - 5
SP  - NP196
EP  - NP198
C7  - 0145561320958977
DO  - 10.1177/0145561320958977
C6  - SEP 2020
AN  - WOS:000680648000001
ER  -

TY  - JOUR
AU  - Verma, S
AU  - Azad, SV
AU  - Venkatesh, P
AU  - Kumar, V
AU  - Surve, A
AU  - Balaji, A
AU  - Vohra, R
TI  - Role of Intralesional Antibiotic for Treatment of Subretinal Abscess - Case Report and Literature Review
T2  - OCULAR IMMUNOLOGY AND INFLAMMATION
KW  - Endogenous endophthalmitis
KW  - subretinal abscess
KW  - citrobacter
KW  - intralesional injection
KW  - 41-gauge injection
KW  - piperacillin
KW  - tazobactam
KW  - ENDOGENOUS BACTERIAL ENDOPHTHALMITIS
AB  - Purpose To describe a rare case of endogenous endophthalmitis due to Citrobacter with subretinal abscess and the role of the novel technique of intralesional antibiotic for its treatment. Methods A retrospective case report. Result A 45-year-old male presenting with painful, progressive diminution of vision in the left eye was diagnosed to have endogenous endophthalmitis due to Citrobacter with subretinal abscess. After the failure of the initial intravitreal injection of ceftazidime and vancomycin, successful resolution of abscess was achieved by pars plana vitrectomy with 41-gauge (G) needle assisted intralesional injection of piperacillin and tazobactam combination. Conclusion We treated a case of Citrobacter associated endogenous endophthalmitis with subretinal abscess with intralesional injection of piperacillin and tazobactam combination. 41-G needle can be used safely to inject antibiotic into the subretinal space through a small self-sealing retinotomy with minimum risk of retinal detachment and encouraging results.
AD  - AIIMS, Dr Rajendra Prasad Ctr Ophthalm Sci, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Dr. Rajendra Prasad Centre for Ophthalmic SciencesPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - FEB 17
PY  - 2022
VL  - 30
IS  - 2
SP  - 487
EP  - 490
DO  - 10.1080/09273948.2020.1811880
C6  - AUG 2020
AN  - WOS:000571305700001
ER  -

TY  - JOUR
AU  - Sood, A
AU  - Ranjan, P
AU  - Gogia, A
AU  - Srivastava, A
AU  - Dhar, A
AU  - Kataria, K
AU  - Mathur, S
TI  - Gentle Chemotherapy in Breast Cancer
T2  - INDIAN JOURNAL OF SURGERY
KW  - Locally advanced breast cancer
KW  - Oral chemotherapy
KW  - CMF
KW  - Metronomic therapy
AB  - Locally advanced breast cancer (LABC) includes patients with clinical stage III b and III c, as per NCCN (National Comprehensive Cancer Network), though some clinicians include clinical stage IIb and IIIa as well. The most commonly used oral chemotherapy in carcinoma breast is oral CMF (cyclophosphamide, methotrexate and 5-fluorouracil) regimen (or CMC (cyclophosphamide, methotrexate and capecitabine) regime). In this pilot study, we recruited 11 patients from October 2017 to June 2019 with locally advanced breast cancer without any metastasis and gave an oral CMC regime. The most common side effects encountered were neutropenia (myelosuppression), hand-foot syndrome and gastrointestinal disturbances like diarrhoea and mouth ulcers. More than 30% response was seen in six out of eleven patients, out of which three (27.2%) patients had complete clinical response after six cycles of oral chemotherapy. pCR (pathological complete response) was achieved in three (27.27%) patients who had complete clinical response (clinically as well as mammographically). With oral CMF, we observed a clinical response rate of 36% and pCR of 27% without any significant or disabling side effects. Hence, it is a safe and effective alternative to standard CAF (cyclophosphamide, anthracycline and 5-fluorouracil) regime in selected patients with locally advanced patients.
AD  - AIIMS, Dept Surg Disciplines, New Delhi, IndiaAD  - AIIMS, Dept Med Oncol, New Delhi, IndiaAD  - AIIMS, Dept Pathol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - OCT
PY  - 2022
VL  - 84
IS  - SUPPL 3
SP  - 647
EP  - 650
DO  - 10.1007/s12262-020-02557-5
C6  - AUG 2020
AN  - WOS:000562357100001
ER  -

TY  - JOUR
AU  - Sarkar, S
AU  - Thakur, A
AU  - Sood, E
AU  - Mandal, P
TI  - Barriers and Facilitators of Addiction Treatment: a Qualitative Study
T2  - INTERNATIONAL JOURNAL OF MENTAL HEALTH AND ADDICTION
KW  - Alcohol
KW  - Barriers
KW  - Drug
KW  - Facilitators
KW  - India
KW  - Substance use disorder
KW  - METHADONE-MAINTENANCE TREATMENT
KW  - OPIOID SUBSTITUTION THERAPY
KW  - USE DISORDER TREATMENT
KW  - PERCEIVED BARRIERS
KW  - HELP-SEEKING
KW  - SUBSTANCE-ABUSERS
KW  - DRUG-TREATMENT
KW  - GLOBAL BURDEN
KW  - INJECT DRUGS
KW  - ALCOHOL
AB  - Addictive disorders affect a considerable proportion of the population worldwide and in India. Treatment-related barriers and facilitators play a role in the processes of how patients seek care. This study aimed to understand the barriers and facilitators of addiction treatment of patients reaching an addiction treatment facility in India. This qualitative interview-based study included 49 adult patients with at least alcohol or opioid dependence. Interviews were transcribed, and thematic analysis was conducted using grounded theory approach. The common barriers of treatment were treatment-related, apprehension of the treatment of the setting, travel-related problems, work commitments, and inability to get leave and not feeling the need for treatment. The common facilitators of treatment were family-related, adverse consequences due to substance use, and treatment-related. The identified barriers and facilitators of treatment can be used to make care accessible to a larger numbers of patients with substance use disorders and bridge the treatment gap.
AD  - All India Inst Med Sci, Dept Psychiat, 4th Floor,Teaching Block, New Delhi 110029, IndiaAD  - All India Inst Med Sci, Natl Drug Dependence Treatment Ctr NDDTC, 4th Floor,Teaching Block, New Delhi 110029, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER
PI  - NEW YORK
PA  - ONE NEW YORK PLAZA, SUITE 4600, NEW YORK, NY, UNITED STATES
DA  - APR
PY  - 2022
VL  - 20
IS  - 2
SP  - 672
EP  - 690
DO  - 10.1007/s11469-020-00394-x
C6  - AUG 2020
AN  - WOS:000561232300001
ER  -

TY  - JOUR
AU  - Gaur, P
AU  - Sharma, S
AU  - Kumar, D
AU  - Chawla, A
AU  - Mukherjee, S
AU  - Jain, M
AU  - Mayer, C
AU  - Chitteti, RK
AU  - Ghosh, P
AU  - Malhotra, R
AU  - Lalwani, S
TI  - Inverse material characterisation of human aortic tissue for traumatic injury in motor vehicle crashes
T2  - INTERNATIONAL JOURNAL OF CRASHWORTHINESS
KW  - In vitrotesting
KW  - human soft tissues
KW  - aorta
KW  - impact
KW  - strain rate dependence
KW  - failure
KW  - tensile characterisation
KW  - inverse characterisation
KW  - FE modelling
KW  - MECHANICAL-PROPERTIES
KW  - FAILURE PROPERTIES
KW  - GENETIC ALGORITHM
KW  - MODEL
KW  - ANEURYSM
KW  - BEHAVIOR
KW  - MODULUS
KW  - RUPTURE
KW  - AGE
KW  - IDENTIFICATION
AB  - Traumatic aortic rupture (TAR) resulting due to motor vehicle crashes (MVC) accounts for about 10%-20% fatalities. This article presents the outcome of our findings of the non-linear stress-strain response and strain rate-dependent behaviour of the aortic tissue under crash like impacts. This study uses both finite element (FE) modelling and experimental testing to enhance the understanding of injury mechanisms associated with TAR. Accurate material properties are essential for correct FE model predictions. Therefore, the objective of the current study was to experimentally characterise and identify a suitable constitutive model and model parameters for aortic tissue that can be incorporated into FE human body models for studying aortic rupture. Inverse characterisation and genetic algorithms (GA) were used to train the FE model to simulate real-life scenarios applying loading in multiple directions. A total of 32 uniaxial tensile tests were conducted on human aortic tissues along with the longitudinal and circumferential directions by loading at different strain rates ranging up to 200/s. The engineering stress-strain relationship obtained for human aorta in the longitudinal and circumferential directions via uniaxial tensile tests demonstrated an approximately bilinear behaviour and strain rate dependency in both directions. The higher stresses and modulus in the circumferential direction as compared to longitudinal direction demonstrates the anisotropic behaviour of the tissue. A constitutive model has been developed and implemented via user subroutine (UMAT) in LS-DYNA that accounts for the strain rate-dependent effects and bilinear behaviour observed in the aortic tissue. A FE model of the experimental set-up was developed, and the parameters of the model were estimated using a GA-based inverse mapping technique. The developed model enables investigation of the mechanical response of the aortic tissue under crashes and other high rate loading conditions. The work is based on the premise that a reliable constitutive model coupled with a FE model of the aorta shall help predict TARs.
AD  - Indian Inst Technol, Dept Mech Engn, New Delhi, IndiaAD  - Hero MotoCorp Pvt Ltd, Gurugram, IndiaAD  - Daimler AG, Sindelfingen, GermanyAD  - Mercedes Benz Res & Dev India Pvt Ltd, Bangalore, Karnataka, IndiaAD  - All India Inst Med Sci, New Delhi, IndiaC3  - Indian Institute of Technology System (IIT System)C3  - Indian Institute of Technology (IIT) - DelhiC3  - Daimler AGC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
DA  - MAR 4
PY  - 2022
VL  - 27
IS  - 2
SP  - 347
EP  - 366
DO  - 10.1080/13588265.2020.1807678
C6  - AUG 2020
AN  - WOS:000560862500001
ER  -

TY  - JOUR
AU  - Kumar, A
AU  - Sharma, A
AU  - Jayaram, J
AU  - Hariprasad, R
TI  - Cysticercosis of the Breast-a Case Report
T2  - INDIAN JOURNAL OF SURGERY
KW  - Cysticercosis
KW  - Breast
KW  - Rare presentation
AB  - Breast cysticercosis is difficult to diagnose as the clinical manifestations are non-specific. We report a case of an isolated cysticercosis of the breast presenting as a breast lump which was diagnosed based on the clinical and ultrasonographic findings. This entity although rare should be kept in the differential diagnosis of breast lumps, especially in endemic areas.
AD  - Natl Inst Canc Prevent & Res, I-7,Sect 39, Noida 201301, IndiaAD  - Mahajan Imaging, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Surg, New Delhi 110029, IndiaAD  - Natl Inst Canc Prevent & Res, Div Clin Oncol, I-7,Sect 39, Noida 201301, IndiaC3  - Indian Council of Medical Research (ICMR)C3  - ICMR - National Institute of Cancer Prevention & Research (NICPR)C3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Indian Council of Medical Research (ICMR)C3  - ICMR - National Institute of Cancer Prevention & Research (NICPR)PU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - OCT
PY  - 2022
VL  - 84
IS  - SUPPL 3
SP  - 810
EP  - 811
DO  - 10.1007/s12262-020-02538-8
C6  - JUL 2020
AN  - WOS:000551048900001
ER  -

TY  - JOUR
AU  - Meena, J
AU  - Yadav, A
AU  - Kumar, J
TI  - Maternal and neonatal management during COVID-19
T2  - JOURNAL OF MATERNAL-FETAL & NEONATAL MEDICINE
AD  - All India Inst Med Sci, Dept Pediat, New Delhi, IndiaAD  - Govt Med Coll & Hosp, Dept Radiodiag & Imaging, Chandigarh, IndiaAD  - Post Grad Inst Med Educ & Res, Dept Pediat, Chandigarh, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Post Graduate Institute of Medical Education & Research (PGIMER), ChandigarhPU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
DA  - JUN 18
PY  - 2022
VL  - 35
IS  - 12
SP  - 2427
EP  - 2428
DO  - 10.1080/14767058.2020.1786528
C6  - JUL 2020
AN  - WOS:000547828600001
ER  -

TY  - JOUR
AU  - Singh, BK
AU  - Ramana, AP
AU  - Chumber, S
AU  - Rathore, YS
AU  - Sarangi, J
TI  - Breast Hemangioma Manifesting as Breast Lump in an Elderly Female: a Case Report
T2  - INDIAN JOURNAL OF SURGERY
KW  - Breast lump
KW  - Breast hemangioma
KW  - Elderly female
KW  - Benign
KW  - Case report
AB  - Breast masses are most commonly malignant in women in their seventh decade. Hemangioma of the breast is a rare etiology of benign breast lump. We are reporting a case of breast hemangioma in a septuagenarian female. A 70-year-old female presented with small lump in the right breast with overlying skin having bluish discoloration. Mammography report was suggestive of BIRADS 4b lesion, but ultrasound characteristically showed heterogeneously hypoechoic mass with internal vascularity confirmed to be hemangioma on biopsy. The patient manifested with well-defined breast lump raising the suspicion of malignancy, but a clue for the benign disease was duration of symptoms for 3 years. Bluish hue of the skin and ultrasound showing internal vascularity prompted the possibility of vascular neoplasm. Although hemangioma is the most common benign vascular lesion of the breast, due to rarity of the condition, it has been mostly described as case reports in the literature. This report will focus on the clinical manifestation, management, and dilemma in the treatment and follow-up of breast hemangioma. Benign breast lumps of vascular origin are rare, but excision biopsy is required for diagnosis. Follow-up of these cases is equally important as their malignant potential is unclear.
AD  - All India Inst Med Sci, Dept Surg Disciplines, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Pathol, New Delhi, IndiaC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiPU  - SPRINGER INDIA
PI  - NEW DELHI
PA  - 7TH FLOOR, VIJAYA BUILDING, 17, BARAKHAMBA ROAD, NEW DELHI, 110 001, INDIA
DA  - OCT
PY  - 2022
VL  - 84
IS  - SUPPL 3
SP  - 803
EP  - 805
DO  - 10.1007/s12262-020-02464-9
C6  - JUN 2020
AN  - WOS:000539512900004
ER  -

TY  - JOUR
AU  - Pradhan, R
AU  - Hejmady, S
AU  - Taliyan, R
AU  - Khadgawat, R
AU  - Gupta, T
AU  - Kachhawa, G
AU  - Kumar, R
AU  - Singhvi, G
AU  - Dubey, SK
TI  - Simultaneous estimation of parabens and bisphenol a in ready-to-eat foodstuffs by using QbD-driven high-pressure liquid chromatography method
T2  - INTERNATIONAL JOURNAL OF ENVIRONMENTAL ANALYTICAL CHEMISTRY
KW  - Dietary supplements
KW  - biscuits
KW  - canned foods
KW  - beverages
KW  - bisphenol A
KW  - preservatives
KW  - chromatography
KW  - EXPOSURE
KW  - HPLC
KW  - FOOD
KW  - DERIVATIVES
KW  - VALIDATION
KW  - FETAL
AB  - Endocrine-disrupting chemicals (EDC) are harmful xenobiotics show casingv aried unwanted effects altering the endocrine system and its functions. Exposure of EDCs to humans occurs through route sincluding air, water, skinand via contaminated food. The food stuffs primarily used in daily activities contain preservatives and plasticisers. Parabens are routinely used as preservatives in foods, beverages, and pharmaceuticals whereas bisphenol A (BPA) is utilised in food cans, beverage bottles and polycarbonate tableware. In this research work, we have developed a sensitive high-performance liquid chromatography (HPLC) based method and validated it to simultaneously estimate methylparaben (MP), ethylparaben (EP), propylparaben (PP) and BPA with a linearity range of 25-1600 ng/mL utilising QbD approach. The developed method was validated for linearity, accuracy, precision, sensitivity, and robustness according to the International Conference on Harmonisation (ICH) guidelines. Estimation of EDCs in ready-to-eat (RTE) food materials was undertaken by the application of this validated method. The results showed significant amounts of EDCs in RTE samples. Thus this preliminary study investigated the presence of MP, EP, PP, and BPA in these foodstuffs to raise awareness amongst researchers as well as governing bodies regarding food contamination.
AD  - Birla Inst Technol & Sci, Dept Pharm, Pilani, Rajasthan, IndiaAD  - All India Inst Med Sci, Dept Endocrinol & Metab, New Delhi, IndiaAD  - All India Inst Med Sci, Dept Obstet & Gynaecol, New Delhi, IndiaAD  - Birla Inst Technol & Sci, Dept Math, Pilani, Rajasthan, IndiaC3  - Birla Institute of Technology & Science Pilani (BITS Pilani)C3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Birla Institute of Technology & Science Pilani (BITS Pilani)PU  - TAYLOR & FRANCIS LTD
PI  - ABINGDON
PA  - 2-4 PARK SQUARE, MILTON PARK, ABINGDON OR14 4RN, OXON, ENGLAND
DA  - AUG 9
PY  - 2022
VL  - 102
IS  - 10
SP  - 2363
EP  - 2378
DO  - 10.1080/03067319.2020.1756272
C6  - MAY 2020
AN  - WOS:000532412700001
ER  -

TY  - JOUR
AU  - Verma, V
AU  - Das, R
AU  - Nath, DC
TI  - Representativeness of ranked set sampling based on Bayesian score
T2  - COMMUNICATIONS IN STATISTICS-SIMULATION AND COMPUTATION
KW  - Dichotomous population
KW  - Order statistics
KW  - Bayesian scores
KW  - POPULATION PROPORTION
KW  - RANKINGS
AB  - The present article is concerned with the comparison of representativeness of a random sample to the underlying population as a whole, obtained through ranked set sampling (RSS) with simple random sampling (SRS). This is done by defining the Bayesian score as a measure of representativeness corresponding to the units of the population. The proposed procedure shows that RSS is a better sampling method and the probability of having the most unrepresentative sample is very less in case of RSS than in case of SRS, irrespective of whether the ranking is perfect or imperfect. The proposed procedure is also illustrated through a real-life data on survivorship of children below one year in Empowered Action Groups (EAG) states of India.
AD  - Gauhati Univ, Dept Stat, Gauhati, IndiaAD  - All India Inst Med Sci, Dept Neurol, New Delhi, IndiaAD  - Presidency Univ, Dept Stat, Kolkata, IndiaAD  - Assam Univ, Silchar 788011, Assam, IndiaC3  - Gauhati UniversityC3  - All India Institute of Medical Sciences (AIIMS) New DelhiC3  - Presidency University, KolkataC3  - Assam UniversityPU  - TAYLOR & FRANCIS INC
PI  - PHILADELPHIA
PA  - 530 WALNUT STREET, STE 850, PHILADELPHIA, PA 19106 USA
DA  - MAR 9
PY  - 2022
VL  - 51
IS  - 3
SP  - 1080
EP  - 1095
DO  - 10.1080/03610918.2019.1662043
C6  - SEP 2019
AN  - WOS:000485566900001
ER  -

